



list of mountains of italy - wikipedia
document.documentelement.classname = document.documentelement.classname.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgcanonicalnamespace":"","wgcanonicalspecialpagename":false,"wgnamespacenumber":0,"wgpagename":"list_of_mountains_of_italy","wgtitle":"list of mountains of italy","wgcurrevisionid":875346397,"wgrevisionid":875346397,"wgarticleid":46453045,"wgisarticle":true,"wgisredirect":false,"wgaction":"view","wgusername":null,"wgusergroups":["*"],"wgcategories":["interlanguage link template link number","mountains of italy","lists of mountains by country","lists of landforms of italy"],"wgbreakframes":false,"wgpagecontentlanguage":"en","wgpagecontentmodel":"wikitext","wgseparatortransformtable":["",""],"wgdigittransformtable":["",""],"wgdefaultdateformat":"dmy","wgmonthnames":["","january","february","march","april","may","june","july","august","september","october","november","december"],"wgmonthnamesshort":["","jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"],"wgrelevantpagename":"list_of_mountains_of_italy","wgrelevantarticleid":46453045,"wgrequestid":"xgwsrwpamewaafd8-biaaaci","wgcspnonce":false,"wgisprobablyeditable":true,"wgrelevantpageisprobablyeditable":true,"wgrestrictionedit":[],"wgrestrictionmove":[],"wgflaggedrevsparams":{"tags":{}},"wgstablerevisionid":null,"wgcategorytreepagecategoryoptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgwikieditorenabledmodules":[],"wgbetafeaturesfeatures":[],"wgmediavieweronclick":true,"wgmediaviewerenabledbydefault":true,"wgpopupsshouldsendmoduletouser":true,"wgpopupsconflictswithnavpopupgadget":false,"wgvisualeditor":{"pagelanguagecode":"en","pagelanguagedir":"ltr","pagevariantfallbacks":"en","usepageimages":true,"usepagedescriptions":true},"wgmfispagecontentmodeleditable":true,"wgmfenablefontchanger":true,"wgmfdisplaywikibasedescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgrelatedarticles":null,"wgrelatedarticlesusecirrussearch":true,"wgrelatedarticlesonlyusecirrussearch":false,"wgwmeschemaeditattemptstepoversample":false,"wgpoweredbyhhvm":true,"wgulscurrentautonym":"english","wgnoticeproject":"wikipedia","wgcentralnoticecookiestodelete":[],"wgcentralnoticecategoriesusinglegacy":["fundraising","fundraising"],"wgwikibaseitemid":"q1834058","wgscorenotelanguages":{"arabic":"العربية","catalan":"català","deutsch":"deutsch","english":"english","espanol":"español","italiano":"italiano","nederlands":"nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"west-vlams"},"wgscoredefaultnotelanguage":"nederlands","wgcentralauthmobiledomain":false,"wgcodemirrorenabled":true,"wgvisualeditortoolbarscrolloffset":0,"wgvisualeditorunsupportededitparams":["undo","undoafter","veswitched"],"wgeditsubmitbuttonlabelpublish":true,"oreswikiid":"enwiki","oresbaseurl":"http://ores.discovery.wmnet:8081/","oresapiversion":3});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalcssjs.user.styles":"ready","ext.globalcssjs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalcssjs.user":"ready","ext.globalcssjs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonprint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualeditor.desktoparticletarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediabadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jquery,require,module){/*@nomin*/mw.user.tokens.set({"edittoken":"+\\","patroltoken":"+\\","watchtoken":"+\\","csrftoken":"+\\"});
});rlpagemodules=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","mediawiki.searchsuggest","ext.gadget.teahouse","ext.gadget.referencetooltips","ext.gadget.watchlist-notice","ext.gadget.drn-wizard","ext.gadget.charinsert","ext.gadget.reftoolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualeditor.desktoparticletarget.init","ext.visualeditor.targetloader","ext.eventlogging","ext.wikimediaevents","ext.navigationtiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralnotice.geoip","ext.centralnotice.startup","skins.vector.js"];mw.loader.load(rlpagemodules);});






















 





list of mountains of italy 
from wikipedia, the free encyclopedia 
 jump to navigation
jump to search
this page contains a sortable table listing mountains of italy. all mountain heights and prominences on the list are from the largest-scale maps available.[1] in the list, only the exact location of the culminating point of the mountain is considered. 

contents

1 list

1.1 alps
1.2 apennines
1.3 sicily
1.4 sardinia
1.5 other islands


2 see also
3 notes
4 references
5 sources


list[edit]
alps[edit]


mountain

height(m) [1]

drop (m)[note 1]

coordinates[2]

range [note 2]

range[note 3]

province

first[3]ascent


monte bianco/mont blanc

4808

4695

45°49′57″n 06°51′52″e﻿ / ﻿45.83250°n 6.86444°e﻿ / 45.83250; 6.86444

mont blanc massif

i/b-07.v-b

aosta

1786


grenzgipfel

4618

190

45°56′12.3″n 07°52′04.8″e﻿ / ﻿45.936750°n 7.868000°e﻿ / 45.936750; 7.868000

pennine alps

i/b-09.iii-a

aosta

1861


monte cervino/matterhorn

4478

140

45°58′35″n 07°39′31″e﻿ / ﻿45.97639°n 7.65861°e﻿ / 45.97639; 7.65861

pennine alps

i/b-09.ii-a

aosta

1865


grandes jorasses (pointe walker)

4208

843

45°52′09″n 06°59′18″e﻿ / ﻿45.86917°n 6.98833°e﻿ / 45.86917; 6.98833

mont blanc massif

i/b-07.v-b

aosta

1868


dent d'hérens

4174

701

45°58′12″n 07°36′19″e﻿ / ﻿45.97000°n 7.60528°e﻿ / 45.97000; 7.60528

pennine alps

i/b-09.ii-a

aosta

1863


breithorn

4164

439

45°56′28″n 07°44′56″e﻿ / ﻿45.94111°n 7.74889°e﻿ / 45.94111; 7.74889

pennine alps

i/b-09.iii-a

aosta

1813


gran paradiso

4061

1888

45°31′05″n 07°16′02″e﻿ / ﻿45.51806°n 7.26722°e﻿ / 45.51806; 7.26722

graian alps

i/b-07.iv-a

aosta

1860


piz zupò

3996

405

46°22′06″n 09°55′53″e﻿ / ﻿46.36833°n 9.93139°e﻿ / 46.36833; 9.93139

bernina range

ii/a-15.iii-a

sondrio

1863


grivola

3969

714

45°35′45″n 07°15′27″e﻿ / ﻿45.59583°n 7.25750°e﻿ / 45.59583; 7.25750

graian alps

i/b-07.iv-a

aosta valley

1859


aiguille de tré la tête

3930

588

45°47′41″n 06°48′54″e﻿ / ﻿45.79472°n 6.81500°e﻿ / 45.79472; 6.81500

mont blanc massif

i/b-07.v-a

aosta valley

1864


ortler

3905

1953

46°30′32″n 10°32′41″e﻿ / ﻿46.50889°n 10.54472°e﻿ / 46.50889; 10.54472

ortler alps

ii/c-28.i-a

south tyrol

1804


aiguille de triolet

3870

301

45°55′00″n 07°01′28″e﻿ / ﻿45.91667°n 7.02444°e﻿ / 45.91667; 7.02444

mont blanc massif

i/b-07.v-b

aosta

1874


königspitze / gran zebrù

3851

424

46°28′43″n 10°34′06″e﻿ / ﻿46.47861°n 10.56833°e﻿ / 46.47861; 10.56833

ortler alps

ii/c-28.i-a

s-tyrol/sondrio

1854


monviso / monte viso / vísol

3841

2062

44°40′03″n 07°05′27″e﻿ / ﻿44.66750°n 7.09083°e﻿ / 44.66750; 7.09083

southern cottian alps

i/a-04.i-c

cuneo

1861


bouquetins

3838

490

45°58′56″n 07°32′43″e﻿ / ﻿45.98222°n 7.54528°e﻿ / 45.98222; 7.54528

pennine alps

i/b-09.ii-a

aosta

1871


mont dolent

3820

330

45°55′21″n 07°02′46″e﻿ / ﻿45.92250°n 7.04611°e﻿ / 45.92250; 7.04611

mont blanc massif

i/b-07.v-c

aosta

1864


aiguille des glaciers

3816

301

45°46′43″n 06°48′09″e﻿ / ﻿45.77861°n 6.80250°e﻿ / 45.77861; 6.80250

mont blanc massif

i/b-07.v-a

aosta

1878


aiguille noire de peuterey

3772

343

45°48′55″n 06°53′35″e﻿ / ﻿45.81528°n 6.89306°e﻿ / 45.81528; 6.89306

mont blanc massif

i/b-07.v-b

aosta valley

1877


monte cevedale

3769

531

46°26′38″n 10°37′00″e﻿ / ﻿46.44389°n 10.61667°e﻿ / 46.44389; 10.61667

ortler alps

ii/c-28.i-a

sondrio/trentino

1865


aiguille de leschaux

3759

309

45°53′15″n 07°00′25″e﻿ / ﻿45.88750°n 7.00694°e﻿ / 45.88750; 7.00694

mont blanc massif

i/b-07.v-b

aosta

1872


aiguille de la grande sassière

3747

792

45°30′18″n 07°00′00″e﻿ / ﻿45.50500°n 7.00000°e﻿ / 45.50500; 7.00000

graian alps

i/b-07.iii-a

aosta

1808


weißkugel

3739

569

46°47′52″n 10°43′35″e﻿ / ﻿46.79778°n 10.72639°e﻿ / 46.79778; 10.72639

ötztal alps

ii/a-16.i-a

s-tyrol

1845


mont vélan

3726

620

45°53′30″n 07°15′06″e﻿ / ﻿45.89167°n 7.25167°e﻿ / 45.89167; 7.25167

pennine alps

i/b-09.i-b

aosta

1779


la singla

3714

452

45°56′45″n 07°28′19″e﻿ / ﻿45.94583°n 7.47194°e﻿ / 45.94583; 7.47194

pennine alps

i/b-09.i-c

aosta

1867


torre del gran san pietro

3692

377

45°31′33″n 07°21′32″e﻿ / ﻿45.52583°n 7.35889°e﻿ / 45.52583; 7.35889

graian alps

i/b-07.iv-a

aosta/turin

1867


monte disgrazia

3678

1116

46°16′09″n 09°44′58″e﻿ / ﻿46.26917°n 9.74944°e﻿ / 46.26917; 9.74944

bregaglia range

ii/a-15.iii-b

sondrio

1862


punta san matteo

3678

369

46°22′40″n 10°34′02″e﻿ / ﻿46.37778°n 10.56722°e﻿ / 46.37778; 10.56722

ortler alps

ii/c-28.i-a

sondrio/trentino

1865


uia di ciamarella

3676

664

45°19′43″n 07°08′43″e﻿ / ﻿45.32861°n 7.14528°e﻿ / 45.32861; 7.14528

graian alps

i/b-07.i-b

turin

1857


portjengrat: pizzo d'andolla

3654

411

46°06′03″n 08°02′05″e﻿ / ﻿46.10083°n 8.03472°e﻿ / 46.10083; 8.03472

pennine alps

i/b-09.v-b

v-c-o

1871


ciarforon

3643

349

45°29′36″n 07°14′50″e﻿ / ﻿45.49333°n 7.24722°e﻿ / 45.49333; 7.24722

graian alps

i/b-07.iv-a

aosta/turin

1871


hintere schwärze [note 4]

3628

835

46°46′24″n 10°54′53″e﻿ / ﻿46.77333°n 10.91472°e﻿ / 46.77333; 10.91472

ötztal alps

ii/a-16.i-a

s-tyrol

1867


levanna centrale

3619

525

45°24′37″n 07°10′19″e﻿ / ﻿45.41028°n 7.17194°e﻿ / 45.41028; 7.17194

graian alps

i/b-07.i-c

turin

1875


grande rousse/bec de l'invergnan

3607

525

45°33′48″n 07°05′04″e﻿ / ﻿45.56333°n 7.08444°e﻿ / 45.56333; 7.08444

graian alps

i/b-07.iii-a

aosta

1874


tsanteleina

3602

490

45°28′46″n 07°02′46″e﻿ / ﻿45.47944°n 7.04611°e﻿ / 45.47944; 7.04611

graian alps

i/b-07.iii-a

aosta

1865


piz glüschaint

3594

341

46°21′45″n 09°50′24″e﻿ / ﻿46.36250°n 9.84000°e﻿ / 46.36250; 9.84000

bernina range

ii/a-15.iii-a

sondrio

1863


bessanèse

3592

386

45°18′08″n 07°07′10″e﻿ / ﻿45.30222°n 7.11944°e﻿ / 45.30222; 7.11944

graian alps

i/b-07.i-b

turin

1857


mont brulé

3578

365

45°57′18″n 07°32′18″e﻿ / ﻿45.95500°n 7.53833°e﻿ / 45.95500; 7.53833

pennine alps

i/b-09.ii-a

aosta

1876


croix rousse/croce rossa[note 5]

3571

499

45°15′38″n 07°08′05″e﻿ / ﻿45.26056°n 7.13472°e﻿ / 45.26056; 7.13472

graian alps

i/b-07.i-b

turin

1857


monte emilius

3559

733

45°40′44″n 07°23′05″e﻿ / ﻿45.67889°n 7.38472°e﻿ / 45.67889; 7.38472

graian alps

i/b-07.iv-c

aosta

1826


presanella

3558

1676

46°13′12″n 10°39′50″e﻿ / ﻿46.22000°n 10.66389°e﻿ / 46.22000; 10.66389

adamello-presanella

ii/c-28.iii-b

trentino

1864


aouille tseuque

3554

345

45°55′49″n 07°26′35″e﻿ / ﻿45.93028°n 7.44306°e﻿ / 45.93028; 7.44306

pennine alps

i/b-09.i-c

aosta




monte leone

3553

1144

46°14′58″n 08°06′36″e﻿ / ﻿46.24944°n 8.11000°e﻿ / 46.24944; 8.11000

lepontine alps

i/b-10.i-a

v-c-o

1859


vertainspitze

3545

422

46°32′14″n 10°38′08″e﻿ / ﻿46.53722°n 10.63556°e﻿ / 46.53722; 10.63556

ortler alps

ii/c-28.i-a

south tyrol

1865


adamello

3539

664

46°09′21″n 10°29′46″e﻿ / ﻿46.15583°n 10.49611°e﻿ / 46.15583; 10.49611

adamello-presanella

ii/c-28.iii-a

brescia

1864


rocciamelone

3538

310

45°12′14″n 07°04′37″e﻿ / ﻿45.20389°n 7.07694°e﻿ / 45.20389; 7.07694

graian alps

i/b-07.i-a

turin

1358


mont gelé

3518

619

45°54′15″n 07°21′58″e﻿ / ﻿45.90417°n 7.36611°e﻿ / 45.90417; 7.36611

pennine alps

i/b-09.i-c

aosta

1861


weißseespitze

3518

345

46°50′48″n 10°43′02″e﻿ / ﻿46.84667°n 10.71722°e﻿ / 46.84667; 10.71722

ötztal alps

ii/a-16.i-a

s-tyrol

1870


fineilspitze

3514

504

46°46′49″n 10°49′55″e﻿ / ﻿46.78028°n 10.83194°e﻿ / 46.78028; 10.83194

ötztal alps

ii/a-16.i-a

s-tyrol

1865


punta tersiva

3512

596

45°37′14″n 07°28′34″e﻿ / ﻿45.62056°n 7.47611°e﻿ / 45.62056; 7.47611

graian alps

i/b-07.iv-c

aosta

1842


hochfeiler

3509

981

46°58′20″n 11°43′40″e﻿ / ﻿46.97222°n 11.72778°e﻿ / 46.97222; 11.72778

zillertal alps

ii/a-17.i-b

s-tyrol

1865


aiguille de scolette/pierre menue

3506

1069

45°09′36″n 06°46′07″e﻿ / ﻿45.16000°n 6.76861°e﻿ / 45.16000; 6.76861

northern cottian alps

i/a-04.iii-b

turin

1875


becca di luseney / de leseney

3504

646

45°52′14″n 07°29′28″e﻿ / ﻿45.87056°n 7.49111°e﻿ / 45.87056; 7.49111

pennine alps

i/b-09.ii-b

aosta

1866


dreiherrnspitze

3499

581

47°04′09″n 12°14′27″e﻿ / ﻿47.06917°n 12.24083°e﻿ / 47.06917; 12.24083﻿ (140. dreiherrnspitze (3499 m))

venediger group

ii/a-17.ii-a

e-tyr/salz/s-tyr

1866


rötspitze

3496

653

47°01′37″n 12°12′19″e﻿ / ﻿47.02694°n 12.20528°e﻿ / 47.02694; 12.20528﻿ (142. rötspitze (3496 m))

venediger group

ii/a-17.ii-a

e-tyrol/s-tyrol

1854


grande traversière [it]

3496

342

45°31′23″n 07°03′21″e﻿ / ﻿45.52306°n 7.05583°e﻿ / 45.52306; 7.05583﻿ (143. grande traversière (3496 m))

graian alps - central

i/b-07.iii-a

aosta valley

1885


m. morion sud/m. rion méridional

3489

345

45°52′41″n 07°21′55″e﻿ / ﻿45.87806°n 7.36528°e﻿ / 45.87806; 7.36528﻿ (144. m. morion sud / m. rion méridional (3489 m))

grand combin alps

i/b-09.i-c

aosta valley




grand nomenon [it]

3488

389

45°36′43″n 07°14′10″e﻿ / ﻿45.61194°n 7.23611°e﻿ / 45.61194; 7.23611﻿ (145. grand nomenon (3488 m))

gran paradiso alps

i/b-07.iv-a

aosta valley

1877


sonnighorn/ pizzo bottarello

3487

340

46°04′27″n 08°01′20″e﻿ / ﻿46.07417°n 8.02222°e﻿ / 46.07417; 8.02222﻿ (146. sonnighorn / pizzo bottarello (3487 m))

weissmies alps

i/b-09.v-b

valais/v-c-o

1879


testa del rutor

3486

850

45°37′51″n 07°00′52″e﻿ / ﻿45.63083°n 7.01444°e﻿ / 45.63083; 7.01444﻿ (147. testa del rutor (3486 m))

graian alps - central

i/b-07.iii-b

aosta valley

1858


großer möseler

3480

455

46°59′33″n 11°46′55″e﻿ / ﻿46.99250°n 11.78194°e﻿ / 46.99250; 11.78194﻿ (150. großer möseler (3480 m))

zillertal alps

ii/a-17.i-b

n-tyrol/s-tyrol

1865


hochwilde

3480

353

46°45′56″n 11°01′20″e﻿ / ﻿46.76556°n 11.02222°e﻿ / 46.76556; 11.02222﻿ (151. hochwilde (3480 m))

ötztal alps

ii/a-16.i-a

n-tyrol/s-tyrol

1852


hinterer seelenkogel

3472

441

46°48′06″n 11°02′40″e﻿ / ﻿46.80167°n 11.04444°e﻿ / 46.80167; 11.04444﻿ (154. hinterer seelenkogel (3472 m))

ötztal alps

ii/a-16.i-b

n-tyrol/s-tyrol

1871


carè alto

3463

481

46°06′29″n 10°35′46″e﻿ / ﻿46.10806°n 10.59611°e﻿ / 46.10806; 10.59611﻿ (157. carè alto (3463 m))

adamello-presanella

ii/c-28.iii-a

trentino

1865


hintere eggenspitze / cima sternai

3443

478

46°28′40″n 10°46′14″e﻿ / ﻿46.47778°n 10.77056°e﻿ / 46.47778; 10.77056﻿ (163. hintere eggenspitze / cima sternai (3443 m))

ortler alps

ii/c-28.i-a

s-tyrol/trentino

1868


roc du mulinet/cima martellot [it]

3442

342

45°22′51″n 07°09′46″e﻿ / ﻿45.38083°n 7.16278°e﻿ / 45.38083; 7.16278﻿ (164. roc du mulinet (3442 m))

graian alps - se

i/b-07.i-b

savoy/turin

1878


piz tremoggia

3441

349

46°21′07″n 09°49′19″e﻿ / ﻿46.35194°n 9.82194°e﻿ / 46.35194; 9.82194﻿ (166. piz tremoggia (3441 m))

bernina range

ii/a-15.iii-a

graub./sondrio

1859


dosson di genova

3441

313

46°08′55″n 10°33′13″e﻿ / ﻿46.14861°n 10.55361°e﻿ / 46.14861; 10.55361﻿ (167. dosson di genova (3441 m))

adamello-presanella

ii/c-28.iii-a

brescia/trentino

1882


cima de' piazzi

3439

1202

46°25′00″n 10°17′06″e﻿ / ﻿46.41667°n 10.28500°e﻿ / 46.41667; 10.28500﻿ (168. cima de' piazzi (3439 m))

livigno alps

ii/a-15.iv-b

sondrio

1867


lagaunspitze

3439

422

46°44′21″n 10°44′21″e﻿ / ﻿46.73917°n 10.73917°e﻿ / 46.73917; 10.73917﻿ (169. lagaunspitze (3439 m))

ötztal alps

ii/a-16.i-a

south tyrol

1876


zufrittspitze

3439

309

46°30′07″n 10°46′56″e﻿ / ﻿46.50194°n 10.78222°e﻿ / 46.50194; 10.78222﻿ (170. zufrittspitze (3439 m))

ortler alps

ii/c-28.i-a

south tyrol

1868


cima dell'aouillé [it]

3445

460

45°31′36″n 07°08′52″e﻿ / ﻿45.52667°n 7.14778°e﻿ / 45.52667; 7.14778﻿ (171. cima dell'aouillé (3445 m))

graian alps - central

i/b-07.iii-a

aosta valley

1880


hochgall

3436

1148

46°54′39″n 12°08′23″e﻿ / ﻿46.91083°n 12.13972°e﻿ / 46.91083; 12.13972﻿ (172. hochgall (3436 m))

rieserferner group

ii/a-17.iii-a

south tyrol

1854


punta bianca di bioula [it]

3427

463

45°35′12″n 07°10′00″e﻿ / ﻿45.58667°n 7.16667°e﻿ / 45.58667; 7.16667﻿ (176. pta di bioula (3427 m))

graian alps - central

i/b-07.iii-a

aosta valley




hochfirst

3403

401

46°49′36″n 11°04′52″e﻿ / ﻿46.82667°n 11.08111°e﻿ / 46.82667; 11.08111﻿ (189. hochfirst (3403 m))

ötztal alps

ii/a-16.i-a

n-tyrol/s-tyrol

1870


brec de chambeyron

3389

462

44°31′41″n 06°51′12″e﻿ / ﻿44.52806°n 6.85333°e﻿ / 44.52806; 6.85333﻿ (197. brec de chambeyron (3389 m))

southern cottian alps

i/a-04.i-a

adhp/cuneo

1878


veneziaspitze / cima venezia

3386

354

46°27′14″n 10°41′21″e﻿ / ﻿46.45389°n 10.68917°e﻿ / 46.45389; 10.68917﻿ (199. veneziaspitze / cima venezia (3386 m))

ortler alps

ii/c-28.i-a

s-tyrol/trentino

1867


punta sulè

3384

311

45°13′53″n 07°08′15″e﻿ / ﻿45.23139°n 7.13750°e﻿ / 45.23139; 7.13750﻿ (201. pta sulè (3384 m))

graian alps - se

i/b-07.i-b

turin




rognosa d'etiache / d'étache

3383

584

45°08′05″n 06°50′02″e﻿ / ﻿45.13472°n 6.83389°e﻿ / 45.13472; 6.83389﻿ (202. rognosa d'etiache / d'étache (3383 m))

northern cottian alps

i/a-04.iii-b

savoy/turin

1875


grand tournalin

3379

551

45°52′18″n 07°41′17″e﻿ / ﻿45.87167°n 7.68806°e﻿ / 45.87167; 7.68806﻿ (204. grand tournalin (3379 m))

monte rosa alps

i/b-09.iii-b

aosta valley

1863


cima di castello

3379

388

46°18′11″n 09°40′37″e﻿ / ﻿46.30306°n 9.67694°e﻿ / 46.30306; 9.67694﻿ (206. cima di castello (3379 m))

bregaglia range

ii/a-15.iii-b

graub./sondrio

1866


großer löffler

3379

368

47°01′57″n 11°54′57″e﻿ / ﻿47.03250°n 11.91583°e﻿ / 47.03250; 11.91583﻿ (207. großer löffler (3379 m))

zillertal alps

ii/a-17.i-b

n-tyrol/s-tyrol

1843


mont d'ambin / rocca d'ambin

3378

501

45°09′24″n 06°53′04″e﻿ / ﻿45.15667°n 6.88444°e﻿ / 45.15667; 6.88444﻿ (208. mont d'ambin / rocca d'ambin (3378 m))

northern cottian alps

i/a-04.iii-b

savoy/turin

1823


punta di fontanella [it]

3378

333

45°54′22″n 07°33′21″e﻿ / ﻿45.90611°n 7.55583°e﻿ / 45.90611; 7.55583﻿ (209. pta di fontanella (3378 m))

weisshorn-matterhorn

i/b-09.ii-a

aosta valley

1864


cima viola

3374

1073

46°23′01″n 10°11′47″e﻿ / ﻿46.38361°n 10.19639°e﻿ / 46.38361; 10.19639﻿ (210. cima viola (3374 m))

livigno alps

ii/a-15.iv-b

sondrio

1875


blinnenhorn / corno cieco

3374

945

46°25′33″n 08°18′28″e﻿ / ﻿46.42583°n 8.30778°e﻿ / 46.42583; 8.30778﻿ (211. blinnenhorn / corno cieco (3374 m))

leone-gotthard alps

i/b-10.i-a

valais/v-c-o

1866


monte confinale [it]

3370

376

46°26′58″n 10°30′16″e﻿ / ﻿46.44944°n 10.50444°e﻿ / 46.44944; 10.50444﻿ (213. monte confinale (3370 m))

ortler alps

ii/c-28.i-a

sondrio

1864


pizzo cengalo

3369

620

46°17′42″n 09°36′07″e﻿ / ﻿46.29500°n 9.60194°e﻿ / 46.29500; 9.60194﻿ (214. pizzo cengalo (3369 m))

bregaglia range

ii/a-15.iii-b

graub./sondrio

1866


schwarzenstein

3369

342

47°00′36″n 11°52′27″e﻿ / ﻿47.01000°n 11.87417°e﻿ / 47.01000; 11.87417﻿ (215. schwarzenstein (3369 m))

zillertal alps

ii/a-17.i-b

n-tyrol/s-tyrol

1852


piz fora

3363

432

46°20′27″n 09°47′05″e﻿ / ﻿46.34083°n 9.78472°e﻿ / 46.34083; 9.78472﻿ (219. piz fora (3363 m))

bernina range

ii/a-15.iii-a

graub./sondrio

1875


corno dei tre signori

3360

361

46°20′35″n 10°30′56″e﻿ / ﻿46.34306°n 10.51556°e﻿ / 46.34306; 10.51556﻿ (221. corno dei tre signori (3360 m))

ortler alps

ii/c-28.i-a

bresc/sond/trent

1876


schneebiger nock / ruthnerhorn

3358

544

46°54′19″n 12°05′03″e﻿ / ﻿46.90528°n 12.08417°e﻿ / 46.90528; 12.08417﻿ (223. schneebiger nock / ruthnerhorn (3358 m))

rieserferner group

ii/a-17.iii-a

south tyrol

1866


grande roise [it]

3357

321

45°40′31″n 07°25′23″e﻿ / ﻿45.67528°n 7.42306°e﻿ / 45.67528; 7.42306﻿ (224. grande roise (3357 m))

gran paradiso alps

i/b-07.iv-c

aosta valley

1875


marmolada (punta penia)

3343

2134

46°26′05″n 11°51′03″e﻿ / ﻿46.43472°n 11.85083°e﻿ / 46.43472; 11.85083﻿ (228. marmolada (pta penia) (3343 m))

dolomites - nw

ii/c-31.iii-b

belluno/trentino

1864


bric de rubren / mongioia [it]

3340

685

44°37′12″n 06°56′59″e﻿ / ﻿44.62000°n 6.94972°e﻿ / 44.62000; 6.94972﻿ (229. bric de rubren / mongioia (3340 m))

southern cottian alps

i/a-04.i-a

adhp/cuneo

1823


roteck

3337

483

46°43′25″n 10°59′03″e﻿ / ﻿46.72361°n 10.98417°e﻿ / 46.72361; 10.98417﻿ (231. roteck (3337 m))

ötztal alps

ii/a-16.i-b

south tyrol

1872


punta sommeiller

3332

339

45°07′42″n 06°51′09″e﻿ / ﻿45.12833°n 6.85250°e﻿ / 45.12833; 6.85250﻿ (232. pta sommeiller (3332 m))

northern cottian alps

i/a-04.iii-b

u-savoy/turin

1871


corno baitone

3330

483

46°10′23″n 10°26′28″e﻿ / ﻿46.17306°n 10.44111°e﻿ / 46.17306; 10.44111﻿ (234. corno baitone (3330 m))

adamello-presanella

ii/c-28.iii-a

brescia

1890


grande rochère

3326

836

45°48′49″n 07°03′41″e﻿ / ﻿45.81361°n 7.06139°e﻿ / 45.81361; 7.06139﻿ (237. grande rochère (3326 m))

grand combin alps

i/b-09.i-a

aosta valley

1832


busazza

3326

304

46°13′26″n 10°36′40″e﻿ / ﻿46.22389°n 10.61111°e﻿ / 46.22389; 10.61111﻿ (238. busazza (3326 m))

adamello-presanella

ii/c-28.iii-b

trentino

1889


pizzo scalino

3323

859

46°16′43″n 09°58′25″e﻿ / ﻿46.27861°n 9.97361°e﻿ / 46.27861; 9.97361﻿ (240. pizzo scalino (3323 m))

bernina range

ii/a-15.iii-a

sondrio

1830


corno bianco

3320

446

45°49′22″n 07°52′44″e﻿ / ﻿45.82278°n 7.87889°e﻿ / 45.82278; 7.87889﻿ (242. corno bianco (3320 m))

monte rosa alps

i/b-09.iii-c

aosta/vercelli

1831


testa grigia / groabhopt

3315

643

45°49′51″n 07°47′12″e﻿ / ﻿45.83083°n 7.78667°e﻿ / 45.83083; 7.78667﻿ (243. testa grigia / groabhopt (3315 m))

monte rosa alps

i/b-09.iii-b

aosta valley

1858


torre di lavina

3308

475

45°33′20″n 07°26′55″e﻿ / ﻿45.55556°n 7.44861°e﻿ / 45.55556; 7.44861﻿ (247. pta lavina (3308 m))

gran paradiso alps

i/b-07.iv-a

aosta/turin

1856


laaser spitze/orgelspitze

3305

318

46°33′43″n 10°43′04″e﻿ / ﻿46.56194°n 10.71778°e﻿ / 46.56194; 10.71778﻿ (249. laaser spitze / orgelspitze (3305 m))

ortler alps

ii/c-28.i-a

south tyrol

1855


piz paradisin

3302

875

46°25′34″n 10°07′02″e﻿ / ﻿46.42611°n 10.11722°e﻿ / 46.42611; 10.11722﻿ (251. piz paradisin (3302 m))

livigno alps

ii/a-15.iv-b

graub./sondrio




punta ramiere / bric froid

3302

673

44°51′51″n 06°55′54″e﻿ / ﻿44.86417°n 6.93167°e﻿ / 44.86417; 6.93167﻿ (252. pta ramiere / bric froid (3302 m))

central cottian alps

i/a-04.ii-b

h-alpes/turin

1877


becca di tos

3301

461

45°37′49″n 07°06′24″e﻿ / ﻿45.63028°n 7.10667°e﻿ / 45.63028; 7.10667﻿ (253. becca di tos (3301 m))

graian alps - central

i/b-07.iii-a

aosta valley




cima sud argentera

3297

1306

44°10′41″n 07°18′21″e﻿ / ﻿44.17806°n 7.30583°e﻿ / 44.17806; 7.30583﻿ (255. cima sud argentera (3297 m))

maritime alps

i/a-02.i-b

cuneo

1879


monte sobretta

3296

835

46°23′51″n 10°26′13″e﻿ / ﻿46.39750°n 10.43694°e﻿ / 46.39750; 10.43694﻿ (256. monte sobretta (3296 m))

ortler alps

ii/c-28.i-b

sondrio




grand glaiza / punta merciantaira

3293

496

44°51′00″n 06°52′55″e﻿ / ﻿44.85000°n 6.88194°e﻿ / 44.85000; 6.88194﻿ (260. grand glaiza / pta merciantaira (3293 m))

central cottian alps

i/a-04.ii-b

h-alpes/turin

1835


m. aiguillette / l'asti [it]

3287

472

44°41′29″n 07°01′36″e﻿ / ﻿44.69139°n 7.02667°e﻿ / 44.69139; 7.02667﻿ (264. m. aig.tte / l'asti (3287 m))

southern cottian alps

i/a-04.i-c

h-alpes/cuneo




punta di pietra rossa

3283

662

46°19′29″n 10°26′15″e﻿ / ﻿46.32472°n 10.43750°e﻿ / 46.32472; 10.43750﻿ (266. pta di pietra rossa (3283 m))

ortler alps

ii/c-28.i-b

brescia




rognosa di sestriere

3280

575

44°56′05″n 06°55′52″e﻿ / ﻿44.93472°n 6.93111°e﻿ / 44.93472; 6.93111﻿ (270. pta rognosa di sestriere (3280 m))

central cottian alps

i/a-04.ii-a

turin

1836


pizzo dosdè [it]

3280

308

46°24′36″n 10°13′33″e﻿ / ﻿46.41000°n 10.22583°e﻿ / 46.41000; 10.22583﻿ (271. pizzo dosdè (3280 m))

livigno alps

ii/a-15.iv-b

sondrio

1879


pizzo tambo / tambohorn

3279

1164

46°29′49″n 09°17′00″e﻿ / ﻿46.49694°n 9.28333°e﻿ / 46.49694; 9.28333﻿ (272. pizzo tambo / tambohorn (3279 m))

adula alps

i/b-10.iii-d

graub./sondrio

1828


hohe weiße

3279

384

46°44′44″n 11°02′14″e﻿ / ﻿46.74556°n 11.03722°e﻿ / 46.74556; 11.03722﻿ (273. hohe weiße (3279 m))

ötztal alps

ii/a-16.i-b

south tyrol

1871


basòdino

3272

959

46°24′41″n 08°28′07″e﻿ / ﻿46.41139°n 8.46861°e﻿ / 46.41139; 8.46861﻿ (275. basòdino (3272 m))

ticino alps

i/b-10.ii-a

ticino/v-c-o

1863


pointe d'archeboc

3272

439

45°35′01″n 06°58′49″e﻿ / ﻿45.58361°n 6.98028°e﻿ / 45.58361; 6.98028﻿ (277. pte d'archeboc (3272 m))

graian alps - central

i/b-07.iii-a

savoy/aosta




östliche feuerstein

3268

428

46°58′18″n 11°14′40″e﻿ / ﻿46.97167°n 11.24444°e﻿ / 46.97167; 11.24444﻿ (278. östliche feuerstein (3268 m))

stubai alps

ii/a-16.ii-a

n-tyrol/s-tyrol

1854


antelao

3264

1735

46°27′09″n 12°15′38″e﻿ / ﻿46.45250°n 12.26056°e﻿ / 46.45250; 12.26056﻿ (281. antelao (3264 m))

dolomites - ne

ii/c-31.i-e

belluno

1863


scima da saoseo

3264

440

46°23′08″n 10°09′29″e﻿ / ﻿46.38556°n 10.15806°e﻿ / 46.38556; 10.15806﻿ (282. scima da saoseo (3264 m))

livigno alps

ii/a-15.iv-b

graub./sondrio

1894


hasenöhrl

3257

375

46°32′40″n 10°51′31″e﻿ / ﻿46.54444°n 10.85861°e﻿ / 46.54444; 10.85861﻿ (286. hasenöhrl (3257 m))

ortler alps

ii/c-28.i-a

south tyrol

1895


penne blanche [it]

3254

349

45°37′08″n 07°25′37″e﻿ / ﻿45.61889°n 7.42694°e﻿ / 45.61889; 7.42694﻿ (291. penne blanche (3254 m))

gran paradiso alps

i/b-07.iv-c

aosta valley




berio blanc [it]

3252

736

45°45′11″n 06°53′52″e﻿ / ﻿45.75306°n 6.89778°e﻿ / 45.75306; 6.89778﻿ (292. monte berio blanc (3252 m))

mont blanc massif

i/b-07.iii-b

aosta valley




rauhkofel

3251

593

47°04′34″n 12°05′31″e﻿ / ﻿47.07611°n 12.09194°e﻿ / 47.07611; 12.09194﻿ (295. rauhkofel (3251 m))

zillertal alps

ii/a-17.i-b

n-tyrol/s-tyrol

1853


wasenhorn / punta terrarossa

3246

476

46°15′59″n 08°05′08″e﻿ / ﻿46.26639°n 8.08556°e﻿ / 46.26639; 8.08556﻿ (300. wasenhorn / pta terrarossa (3246 m))

leone-gotthard alps

i/b-10.i-a

valais/v-c-o

1844


punta painale

3246

413

46°15′24″n 09°58′26″e﻿ / ﻿46.25667°n 9.97389°e﻿ / 46.25667; 9.97389﻿ (301. pta painale (3246 m))

bernina range

ii/a-15.iii-a

sondrio

1885


tofana di mezzo

3244

1369

46°33′04″n 12°03′56″e﻿ / ﻿46.55111°n 12.06556°e﻿ / 46.55111; 12.06556﻿ (303. tofana di mezzo (3244 m))

dolomites - ne

ii/c-31.i-d

belluno

1863


grand golliat

3238

368

45°51′33″n 07°06′06″e﻿ / ﻿45.85917°n 7.10167°e﻿ / 45.85917; 7.10167﻿ (310. grand golliat (3238 m))

grand combin alps

i/b-09.i-a

valais/aosta

1879


ofenhorn / punta d'arbola

3235

334

46°23′12″n 08°19′07″e﻿ / ﻿46.38667°n 8.31861°e﻿ / 46.38667; 8.31861﻿ (313. ofenhorn / pta d'arbola (3235 m))

leone-gotthard alps

i/b-10.i-a

valais/v-c-o

1864


becca del merlo

3234

331

45°50′38″n 07°28′14″e﻿ / ﻿45.84389°n 7.47056°e﻿ / 45.84389; 7.47056﻿ (314. becca del merlo (3234 m))

weisshorn-matterhorn

i/b-09.ii-b

aosta valley




corno di dosdè

3232

302

46°24′28″n 10°10′11″e﻿ / ﻿46.40778°n 10.16972°e﻿ / 46.40778; 10.16972﻿ (317. corno di dosdè (3232 m))

livigno alps

ii/a-15.iv-b

sondrio

1866


tofana di rozes

3225

664

46°32′13″n 12°03′04″e﻿ / ﻿46.53694°n 12.05111°e﻿ / 46.53694; 12.05111﻿ (322. tofana di rozes (3225 m))

dolomites - ne

ii/c-31.i-d

belluno

1864


monte gavia

3223

309

46°21′15″n 10°28′21″e﻿ / ﻿46.35417°n 10.47250°e﻿ / 46.35417; 10.47250﻿ (324. monte gavia (3223 m))

ortler alps

ii/c-28.i-b

brescia/sondrio

1891


rocca bernauda /roche bernaude

3222

682

45°06′05″n 06°37′39″e﻿ / ﻿45.10139°n 6.62750°e﻿ / 45.10139; 6.62750﻿ (325. rocca bernauda / roche bernaude (3222 m))

massif des cerces

i/a-04.iii-a

h-alpes/turin

1882


monte cristallo

3221

1416

46°34′31″n 12°12′02″e﻿ / ﻿46.57528°n 12.20056°e﻿ / 46.57528; 12.20056﻿ (326. monte cristallo (3221 m))

dolomites - ne

ii/c-31.i-d

belluno

1865


monte civetta

3220

1454

46°22′48″n 12°03′12″e﻿ / ﻿46.38000°n 12.05333°e﻿ / 46.38000; 12.05333﻿ (327. monte civetta (3220 m))

dolomites - se

ii/c-31.ii-a

belluno

1860


monte del forno

3214

446

46°20′18″n 09°43′29″e﻿ / ﻿46.33833°n 9.72472°e﻿ / 46.33833; 9.72472﻿ (331. monte del forno (3214 m))

bregaglia range

ii/a-15.iii-b

graub./sondrio

1876


scherbadung / pizzo cervandone

3211

716

46°19′27″n 08°13′23″e﻿ / ﻿46.32417°n 8.22306°e﻿ / 46.32417; 8.22306﻿ (335. scherbadung / pizzo cervandone (3211 m))

leone-gotthard alps

i/b-10.i-a

valais/v-c-o

1886


gran vernel [it]

3210

314

46°26′33″n 11°49′56″e﻿ / ﻿46.44250°n 11.83222°e﻿ / 46.44250; 11.83222﻿ (337. gran vernel (3210 m))

dolomites - nw

ii/c-31.iii-b

trentino

1879


piz timun /pizzo d'emet

3209

823

46°28′01″n 09°24′34″e﻿ / ﻿46.46694°n 9.40944°e﻿ / 46.46694; 9.40944﻿ (338. piz timun / pizzo d'emet (3209 m))

oberhalbstein range

ii/a-15.i-a

graub./sondrio

1884


punta sorapiss

3205

1085

46°30′25″n 12°12′42″e﻿ / ﻿46.50694°n 12.21167°e﻿ / 46.50694; 12.21167﻿ (344. pta sorapiss (3205 m))

dolomites - ne

ii/c-31.i-d

belluno

1864


mastaunspitze

3200

455

46°41′37″n 10°48′09″e﻿ / ﻿46.69361°n 10.80250°e﻿ / 46.69361; 10.80250﻿ (348. mastaunspitze (3200 m))

ötztal alps

ii/a-16.i-a

south tyrol

1854


bortelhorn/ punta del rebbio

3193.6

430

46°17′41″n 08°07′31″e﻿ / ﻿46.29472°n 8.12528°e﻿ / 46.29472; 8.12528﻿ (354. bortelhorn / pta del rebbio (3193.6 m))

leone-gotthard alps

i/b-10.i-a

valais/v-c-o

1869


rocca blancia [it]

3193

328

44°29′57″n 06°51′53″e﻿ / ﻿44.49917°n 6.86472°e﻿ / 44.49917; 6.86472﻿ (355. rocca blancia (3193 m))

southern cottian alps

i/a-04.i-a

adhp/cuneo




cima vezzana

3192

1273

46°17′23″n 11°49′49″e﻿ / ﻿46.28972°n 11.83028°e﻿ / 46.28972; 11.83028﻿ (356. cima vezzana (3192 m))

dolomites - s

ii/c-31.iv-a

belluno/trentino

1872


spechhorn / pizzo d'antigine

3189

355

46°00′44″n 08°00′04″e﻿ / ﻿46.01222°n 8.00111°e﻿ / 46.01222; 8.00111﻿ (361. spechhorn / pizzo d'antigine (3189 m))

weissmies alps

i/b-09.v-b

valais/v-c-o




mont glacier

3186

355

45°37′53″n 07°32′23″e﻿ / ﻿45.63139°n 7.53972°e﻿ / 45.63139; 7.53972﻿ (365. mont glacier (3186 m))

gran paradiso alps

i/b-07.iv-c

aosta valley




becca di tey

3186

301

45°35′10″n 07°05′41″e﻿ / ﻿45.58611°n 7.09472°e﻿ / 45.58611; 7.09472﻿ (366. becca di tey (3186 m))

graian alps - central

i/b-07.iii-a

aosta valley




langkofel / saslonch

3181

1124

46°31′30″n 11°44′07″e﻿ / ﻿46.52500°n 11.73528°e﻿ / 46.52500; 11.73528﻿ (367. langkofel / saslonch (3181 m))

dolomites - nw

ii/c-31.iii-a

south tyrol

1869


piz murtaröl

3180

679

46°34′13″n 10°17′15″e﻿ / ﻿46.57028°n 10.28750°e﻿ / 46.57028; 10.28750﻿ (368. piz murtaröl (3180 m))

ortler alps

ii/a-15.v-a

graub./sondrio

1893


pte de paumont / cima del vallone

3171

378

45°08′22″n 06°43′42″e﻿ / ﻿45.13944°n 6.72833°e﻿ / 45.13944; 6.72833﻿ (372. pte de paumont / cima del vallone (3171 m))

northern cottian alps

i/a-04.iii-b

savoy/turin




fensterlekofel

3171

373

46°53′32″n 12°02′35″e﻿ / ﻿46.89222°n 12.04306°e﻿ / 46.89222; 12.04306﻿ (373. fensterlekofel (3171 m))

rieserferner group

ii/a-17.iii-a

south tyrol

1877


monte pelmo

3168

1191

46°25′10″n 12°08′06″e﻿ / ﻿46.41944°n 12.13500°e﻿ / 46.41944; 12.13500﻿ (376. monte pelmo (3168 m))

dolomites - se

ii/c-31.ii-a

belluno

1857


piz albris

3166

318

46°27′51″n 09°57′48″e﻿ / ﻿46.46417°n 9.96333°e﻿ / 46.46417; 9.96333﻿ (380. piz albris (3166 m))

livigno alps

ii/a-15.iv-a

ticino/sondrio




tête de sautron /monte sautron [it]

3165

300

44°29′12″n 06°52′39″e﻿ / ﻿44.48667°n 6.87750°e﻿ / 44.48667; 6.87750﻿ (383. tête de sautron /monte sautron (3165 m))

southern cottian alps

i/a-04.i-a

adhp/cuneo

1877


rosa dei banchi [it]

3164

314

45°34′38″n 07°31′57″e﻿ / ﻿45.57722°n 7.53250°e﻿ / 45.57722; 7.53250﻿ (384. rosa dei banchi (3164 m))

gran paradiso alps

i/b-07.iv-b

aosta/turin




pizzo stella

3163

597

46°22′54″n 09°25′17″e﻿ / ﻿46.38167°n 9.42139°e﻿ / 46.38167; 9.42139﻿ (386. pizzo stella (3163 m))

oberhalbstein range

ii/a-15.i-a

sondrio

1859


monte vallecetta

3156

493

46°24′43″n 10°24′01″e﻿ / ﻿46.41194°n 10.40028°e﻿ / 46.41194; 10.40028﻿ (390. monte vallecetta (3156 m))

ortler alps

ii/c-28.i-b

sondrio

1867


piz boè

3152

939

46°30′32″n 11°49′41″e﻿ / ﻿46.50889°n 11.82806°e﻿ / 46.50889; 11.82806﻿ (394. piz boè (3152 m))

dolomites - nw

ii/c-31.iii-a

bell/s-tyr/tren

1864


piz popena [it]

3152

344

46°34′35″n 12°12′27″e﻿ / ﻿46.57639°n 12.20750°e﻿ / 46.57639; 12.20750﻿ (395. piz popena (3152 m))

dolomites - ne

ii/c-31.i-d

belluno

1870


cima brenta[4]

3151

1499

46°10′46″n 10°53′59″e﻿ / ﻿46.17944°n 10.89972°e﻿ / 46.17944; 10.89972﻿ (396. cima brenta (3151 m))

brenta dolomites

ii/c-28.iv-a

trentino

1871


croda rossa / hohe gaisl

3146

1133

46°38′05″n 12°08′37″e﻿ / ﻿46.63472°n 12.14361°e﻿ / 46.63472; 12.14361﻿ (401. croda rossa / hohe gaisl (3146 m))

dolomites - ne

ii/c-31.i-b

belluno/s-tyrol

1870


monte rafray

3146

343

45°38′52″n 07°30′39″e﻿ / ﻿45.64778°n 7.51083°e﻿ / 45.64778; 7.51083﻿ (403. monte rafray (3146 m))

gran paradiso alps

i/b-07.iv-c

aosta valley




dreischusterspitze

3145

1393

46°40′08″n 12°19′02″e﻿ / ﻿46.66889°n 12.31722°e﻿ / 46.66889; 12.31722﻿ (405. dreischusterspitze (3145 m))

sexten dolomites

ii/c-31.i-a

south tyrol

1869


napfspitze (dreiecketer) [de]

3144

587

47°03′36″n 12°02′23″e﻿ / ﻿47.06000°n 12.03972°e﻿ / 47.06000; 12.03972﻿ (406. napfspitze (3144 m))

zillertal alps

ii/a-17.i-b

n-tyrol/s-tyrol

1880


piz tea fondada/monte cornaccia

3144

319

46°32′58″n 10°18′29″e﻿ / ﻿46.54944°n 10.30806°e﻿ / 46.54944; 10.30806﻿ (407. piz tea fondada / monte cornaccia (3144 m))

ortler alps

ii/a-15.v-a

graub./sondrio

1883


cime du gélas / monte gelàs

3143

669

44°07′23″n 07°23′05″e﻿ / ﻿44.12306°n 7.38472°e﻿ / 44.12306; 7.38472﻿ (408. cime du gélas / monte gelàs (3143 m))

maritime alps

i/a-02.i-a

a-marit/cuneo

1864


monte cassa del ferro [it]

3140

849

46°34′43″n 10°12′06″e﻿ / ﻿46.57861°n 10.20167°e﻿ / 46.57861; 10.20167﻿ (409. monte cassa del ferro (3140 m))

livigno alps

ii/a-15.iv-a

sondrio

1883


cima tosa

3140

587

46°09′19″n 10°52′14″e﻿ / ﻿46.15528°n 10.87056°e﻿ / 46.15528; 10.87056﻿ (410. cima tosa (3140 m))

brenta dolomites

ii/c-28.iv-a

trentino

1865


cime redasco

3139

377

46°22′10″n 10°18′28″e﻿ / ﻿46.36944°n 10.30778°e﻿ / 46.36944; 10.30778﻿ (411. cime redasco (3139 m))

livigno alps

ii/a-15.iv-b

sondrio

1896


durreck

3135

618

46°57′40″n 12°01′44″e﻿ / ﻿46.96111°n 12.02889°e﻿ / 46.96111; 12.02889﻿ (413. durreck (3135 m))

venediger group

ii/a-17.ii-a

south tyrol

1877


wilde kreuzspitze

3135

567

46°54′45″n 11°35′36″e﻿ / ﻿46.91250°n 11.59333°e﻿ / 46.91250; 11.59333﻿ (414. wilde kreuzspitze (3135 m))

zillertal alps

ii/a-17.i-c

south tyrol

1852


pizzo filone [fr]

3133

332

46°27′27″n 10°09′48″e﻿ / ﻿46.45750°n 10.16333°e﻿ / 46.45750; 10.16333﻿ (417. pizzo filone (3133 m))

livigno alps

ii/a-15.iv-b

sondrio




punta lechaud [it]

3128

525

45°44′01″n 06°48′51″e﻿ / ﻿45.73361°n 6.81417°e﻿ / 45.73361; 6.81417﻿ (420. pte léchaud (3128 m))

mont blanc massif

i/b-07.iii-b

savoy/aosta




grohmannspitze

3126

445

46°30′38″n 11°44′01″e﻿ / ﻿46.51056°n 11.73361°e﻿ / 46.51056; 11.73361﻿ (421. grohmannspitze (3126 m))

dolomites - nw

ii/c-31.iii-a

s-tyrol/trentino

1880


piz schumbraida

3125

315

46°32′34″n 10°20′18″e﻿ / ﻿46.54278°n 10.33833°e﻿ / 46.54278; 10.33833﻿ (422. piz schumbraida (3125 m))

ortler alps

ii/a-15.v-a

graub./sondrio

1883


piz da l'acqua

3118

310

46°36′40″n 10°08′20″e﻿ / ﻿46.61111°n 10.13889°e﻿ / 46.61111; 10.13889﻿ (428. piz da l'acqua (3118 m))

livigno alps

ii/a-15.iv-a

graub./sondrio

1888


monte servin

3108

333

45°15′53″n 07°11′59″e﻿ / ﻿45.26472°n 7.19972°e﻿ / 45.26472; 7.19972﻿ (433. monte servin (3108 m))

graian alps - se

i/b-07.i-c

turin




pizz gallagiun/galleggione[note 6]

3107

413

46°22′01″n 09°29′16″e﻿ / ﻿46.36694°n 9.48778°e﻿ / 46.36694; 9.48778﻿ (435. pizz gallagiun / galleggione (3107 m))

oberhalbstein range

ii/a-15.i-a

graub./sondrio

1861


tête de moïse

3104

562

44°26′26″n 06°56′06″e﻿ / ﻿44.44056°n 6.93500°e﻿ / 44.44056; 6.93500﻿ (438. tête de moïse (3104 m))

southern cottian alps

i/a-04.i-a

adhp/cuneo

1883


große ohrenspitze

3101

369

46°54′25″n 12°10′39″e﻿ / ﻿46.90694°n 12.17750°e﻿ / 46.90694; 12.17750﻿ (440. große ohrenspitze (3101 m))

rieserferner group

ii/a-17.iii-a

e-tyrol/s-tyrol

1878


monte ouille

3099

362

45°43′54″n 06°51′59″e﻿ / ﻿45.73167°n 6.86639°e﻿ / 45.73167; 6.86639﻿ (442. monte ouille (3099 m))

mont blanc massif

i/b-07.iii-b

aosta valley




monte matto

3097

577

44°13′30″n 07°15′23″e﻿ / ﻿44.22500°n 7.25639°e﻿ / 44.22500; 7.25639﻿ (446. monte matto (3097 m))

maritime alps

i/a-02.i-b

cuneo

1879


zwölferkofel / croda dei toni

3094

713

46°37′09″n 12°21′35″e﻿ / ﻿46.61917°n 12.35972°e﻿ / 46.61917; 12.35972﻿ (450. zwölferkofel / croda dei toni (3094 m))

sexten dolomites

ii/c-31.i-a

belluno/s-tyrol

1874


elferkofel /cima undici

3092

661

46°38′11″n 12°22′42″e﻿ / ﻿46.63639°n 12.37833°e﻿ / 46.63639; 12.37833﻿ (451. elferkofel / cima undici (3092 m))

sexten dolomites

ii/c-31.i-a

belluno/s-tyrol

1878


mont-fallère

3061

554

45°46′32″n 07°11′39″e﻿ / ﻿45.77556°n 7.19417°e﻿ / 45.77556; 7.19417﻿ (453. mont fallère (3090 m))

grand combin alps

i/b-09.i-b

aosta valley




monte forcellina [fr]

3087

473

46°27′59″n 10°11′55″e﻿ / ﻿46.46639°n 10.19861°e﻿ / 46.46639; 10.19861﻿ (456. monte forcellina (3087 m))

livigno alps

ii/a-15.iv-b

sondrio




cima da lägh /cima di lago

3083

422

46°22′35″n 09°27′40″e﻿ / ﻿46.37639°n 9.46111°e﻿ / 46.37639; 9.46111﻿ (458. cima da lägh / cima di lago (3083 m))

oberhalbstein range

ii/a-15.i-a

graub./sondrio




mont néry

3076

906

45°42′57″n 07°49′12″e﻿ / ﻿45.71583°n 7.82000°e﻿ / 45.71583; 7.82000﻿ (461. mont néry / becca frudiera (3076 m))

monte rosa alps

i/b-09.iii-b

aosta valley

1873


piz starlex

3075

779

46°39′46″n 10°23′33″e﻿ / ﻿46.66278°n 10.39250°e﻿ / 46.66278; 10.39250﻿ (464. piz starlex (3075 m))

sesvenna range

ii/a-15.v-b

graub./s-tyrol




piz sena

3075

344

46°21′11″n 10°06′36″e﻿ / ﻿46.35306°n 10.11000°e﻿ / 46.35306; 10.11000﻿ (465. piz sena (3075 m))

livigno alps

ii/a-15.iv-b

graub./sondrio

1901


cunturines/conturines

3064

913

46°34′33″n 11°58′40″e﻿ / ﻿46.57583°n 11.97778°e﻿ / 46.57583; 11.97778﻿ (472. cunturines / conturines (3064 m))

dolomites - ne

ii/c-31.i-c

south tyrol

1881


grabspitze

3059

415

46°56′19″n 11°36′52″e﻿ / ﻿46.93861°n 11.61444°e﻿ / 46.93861; 11.61444﻿ (479. grabspitze (3059 m))

zillertal alps

ii/a-17.i-c

south tyrol

1852


monte vago

3059

388

46°26′27″n 10°04′44″e﻿ / ﻿46.44083°n 10.07889°e﻿ / 46.44083; 10.07889﻿ (480. monte vago (3059 m))

livigno alps

ii/a-15.iv-b

sondrio




sasso vernale [it]

3058

356

46°25′08″n 11°50′26″e﻿ / ﻿46.41889°n 11.84056°e﻿ / 46.41889; 11.84056﻿ (481. sasso vernale (3058 m))

dolomites - nw

ii/c-31.iii-b

belluno/trentino




pizzo coca

3050

1878

46°04′18″n 10°00′41″e﻿ / ﻿46.07167°n 10.01139°e﻿ / 46.07167; 10.01139﻿ (488. pizzo coca (3050 m))

bergamo alps

ii/c-29.i-a

bergamo/sondrio

1877


grand argentier / punta nera [it]

3046

505

45°07′20″n 06°39′31″e﻿ / ﻿45.12222°n 6.65861°e﻿ / 45.12222; 6.65861﻿ (495. grand argentier / pta nera (3046 m))

northern cottian alps

i/a-04.iii-b

savoy/turin




monte albergian

3041

428

45°00′27″n 06°59′34″e﻿ / ﻿45.00750°n 6.99278°e﻿ / 45.00750; 6.99278﻿ (498. monte albergian (3041 m))

central cottian alps

i/a-04.ii-a

turin

1822


punta scais[note 7]

3039

393

46°04′07″n 09°59′04″e﻿ / ﻿46.06861°n 9.98444°e﻿ / 46.06861; 9.98444﻿ (501. pta scais (3039 m))

bergamo alps

ii/c-29.i-a

bergamo/sondrio

1881


bric ghinivert

3037

347

44°57′05″n 06°59′28″e﻿ / ﻿44.95139°n 6.99111°e﻿ / 44.95139; 6.99111﻿ (502. bric ghinivert (3037 m))

central cottian alps

i/a-04.ii-a

turin




pizzo ligoncio

3032

506

46°14′20″n 09°32′52″e﻿ / ﻿46.23889°n 9.54778°e﻿ / 46.23889; 9.54778﻿ (506. pizzo ligoncio (3032 m))

bregaglia range

ii/a-15.iii-b

sondrio




becca di vlou

3032

483

45°41′30″n 07°47′32″e﻿ / ﻿45.69167°n 7.79222°e﻿ / 45.69167; 7.79222﻿ (507. becca di vlou (3032 m))

monte rosa alps

i/b-09.iii-b

aosta valley




mont ténibre / m. tenibres [it]

3031

525

44°17′02″n 06°58′20″e﻿ / ﻿44.28389°n 6.97222°e﻿ / 44.28389; 6.97222﻿ (509. mont ténibre / m. tenibres (3031 m))

maritime alps

i/a-02.i-c

a-marit/cuneo

1836


monte politri

3026

313

44°59′28″n 07°01′07″e﻿ / ﻿44.99111°n 7.01861°e﻿ / 44.99111; 7.01861﻿ (510. monte politri (3030 m))

central cottian alps

i/a-04.ii-a

turin




corno di ban

3028

311

46°25′04″n 08°21′40″e﻿ / ﻿46.41778°n 8.36111°e﻿ / 46.41778; 8.36111﻿ (513. corno di ban (3028 m))

leone-gotthard alps

i/b-10.i-a

v-c-o




zehner/sas dales diesc

3026

493

46°37′20″n 11°57′38″e﻿ / ﻿46.62222°n 11.96056°e﻿ / 46.62222; 11.96056﻿ (514. zehner / sas dales diesc (3026 m))

dolomites - ne

ii/c-31.i-c

south tyrol

1887


furchetta / furcheta [note 8]

3025

904

46°36′44″n 11°46′24″e﻿ / ﻿46.61222°n 11.77333°e﻿ / 46.61222; 11.77333﻿ (515. furchetta / furcheta  (3025 m))

dolomites - nw

ii/c-31.iii-a

south tyrol

1878


sas rigais[note 8]

3025

904

46°36′33″n 11°46′00″e﻿ / ﻿46.60917°n 11.76667°e﻿ / 46.60917; 11.76667﻿ (515. sas rigais  (3025 m))

dolomites - nw

ii/c-31.iii-a

south tyrol

1878


piz corbet

3025

672

46°22′47″n 09°16′49″e﻿ / ﻿46.37972°n 9.28028°e﻿ / 46.37972; 9.28028﻿ (517. piz corbet (3025 m))

adula alps

i/b-10.iii-d

graub./sondrio

1892


corno bussola / m de boussolaz

3024

356

45°47′44″n 07°44′10″e﻿ / ﻿45.79556°n 7.73611°e﻿ / 45.79556; 7.73611﻿ (518. corno bussola / m de boussolaz (3024 m))

monte rosa alps

i/b-09.iii-b

aosta valley




wurmaulspitze

3022

414

46°54′50″n 11°38′16″e﻿ / ﻿46.91389°n 11.63778°e﻿ / 46.91389; 11.63778﻿ (520. wurmaulspitze (3022 m))

zillertal alps

ii/a-17.i-c

south tyrol




viso mozzo

3019

361

44°40′29″n 07°06′36″e﻿ / ﻿44.67472°n 7.11000°e﻿ / 44.67472; 7.11000﻿ (524. viso mozzo (3019 m))

southern cottian alps

i/a-04.i-c

cuneo




cima dell'uomo

3010

327

46°24′22″n 11°48′30″e﻿ / ﻿46.40611°n 11.80833°e﻿ / 46.40611; 11.80833﻿ (528. cima dell'uomo (3010 m))

dolomites - nw

ii/c-31.iii-b

trentino




monte giove [it]

3009

516

46°21′41″n 08°23′17″e﻿ / ﻿46.36139°n 8.38806°e﻿ / 46.36139; 8.38806﻿ (529. monte giove (3009 m))

leone-gotthard alps

i/b-10.i-a

v-c-o




monte avic

3006

392

45°40′37″n 07°33′17″e﻿ / ﻿45.67694°n 7.55472°e﻿ / 45.67694; 7.55472﻿ (532. monte avic (3006 m))

gran paradiso alps

i/b-07.iv-c

aosta valley




kesselkogel / catinaccio d'antermoia

3002

814

46°28′28″n 11°38′37″e﻿ / ﻿46.47444°n 11.64361°e﻿ / 46.47444; 11.64361﻿ (535. kesselkogel / catinaccio d'antermoia (3002 m))

dolomites - nw

ii/c-31.iii-b

s-tyrol/trentino

1872


große zinne/cima grande di lavaredo

2999

545

46°37′08″n 12°18′10″e﻿ / ﻿46.61889°n 12.30278°e﻿ / 46.61889; 12.30278﻿ (538. große zinne / cima grande di lavaredo (2999 m))

sexten dolomites

ii/c-31.i-a

belluno/s-tyrol

1869


cima falkner [it]

2999

343

46°11′36″n 10°54′17″e﻿ / ﻿46.19333°n 10.90472°e﻿ / 46.19333; 10.90472﻿ (540. cima falkner (2999 m))

brenta dolomites

ii/c-28.iv-a

trentino

1882


bric bouchet /bric bucie [it]

2997

338

44°49′19″n 07°01′26″e﻿ / ﻿44.82194°n 7.02389°e﻿ / 44.82194; 7.02389﻿ (542. bric bouchet /bric bucie (2997 m))

central cottian alps

i/a-04.ii-a

h-alpes/turin

1876


mittler fanis / fanis di mezzo

2989

658

46°33′05″n 12°00′51″e﻿ / ﻿46.55139°n 12.01417°e﻿ / 46.55139; 12.01417﻿ (548. mittler fanis / fanis di mezzo (2989 m))

dolomites - ne

ii/c-31.i-c

belluno/s-tyrol

1898


cima bagni

2983

455

46°36′55″n 12°24′37″e﻿ / ﻿46.61528°n 12.41028°e﻿ / 46.61528; 12.41028﻿ (551. cima bagni (2983 m))

sexten dolomites

ii/c-31.i-a

belluno




pala di san martino [it]

2982

410

46°15′13″n 11°51′03″e﻿ / ﻿46.25361°n 11.85083°e﻿ / 46.25361; 11.85083﻿ (552. pala di san martino (2982 m))

dolomites - s

ii/c-31.iv-a

trentino

1878


rosengartenspitze/cima catinaccio

2981

425

46°27′17″n 11°37′15″e﻿ / ﻿46.45472°n 11.62083°e﻿ / 46.45472; 11.62083﻿ (553. rosengartenspitze / cima catinaccio (2981 m))

dolomites - nw

ii/c-31.iii-b

s-tyrol/trentino

1874


ròthòre / corno rosso

2979

499

45°46′01″n 07°52′49″e﻿ / ﻿45.76694°n 7.88028°e﻿ / 45.76694; 7.88028﻿ (555. ròthòre / corno rosso (2979 m))

monte rosa alps

i/b-09.iii-c

aosta/vercelli




monte redival

2973

356

46°18′31″n 10°36′51″e﻿ / ﻿46.30861°n 10.61417°e﻿ / 46.30861; 10.61417﻿ (559. monte redival (2973 m))

ortler alps

ii/c-28.i-a

trentino

1878


cima ovest/westliche zinne

2973

306

46°37′07″n 12°17′50″e﻿ / ﻿46.61861°n 12.29722°e﻿ / 46.61861; 12.29722﻿ (560. cima ovest / westliche zinne (2973 m))

sexten dolomites

ii/c-31.i-a

belluno/s-tyrol

1879


tsaat a l'etsena/chateleysine

2971

326

45°48′05″n 07°24′00″e﻿ / ﻿45.80139°n 7.40000°e﻿ / 45.80139; 7.40000﻿ (563. tsaat a l'etsena / chateleysine (2971 m))

weisshorn-matterhorn

i/b-09.ii-b

aosta valley




grieshorn

2969

509

46°27′05″n 08°23′35″e﻿ / ﻿46.45139°n 8.39306°e﻿ / 46.45139; 8.39306﻿ (566. grieshorn (2969 m))

leone-gotthard alps

i/b-10.i-a

ticino/v-c-o




neuner / sas dles nü

2968

301

46°37′49″n 11°58′52″e﻿ / ﻿46.63028°n 11.98111°e﻿ / 46.63028; 11.98111﻿ (569. neuner / sas dles nü (2968 m))

dolomites - ne

ii/c-31.i-c

south tyrol




serottini

2967

425

46°17′27″n 10°20′52″e﻿ / ﻿46.29083°n 10.34778°e﻿ / 46.29083; 10.34778﻿ (570. serottini (2967 m))

ortler alps

ii/c-28.i-b

brescia/sondrio




haunold

2966

677

46°41′19″n 12°16′39″e﻿ / ﻿46.68861°n 12.27750°e﻿ / 46.68861; 12.27750﻿ (572. haunold (2966 m))

sexten dolomites

ii/c-31.i-a

south tyrol

1878


monte tagliaferro

2964

640

45°52′21″n 07°58′15″e﻿ / ﻿45.87250°n 7.97083°e﻿ / 45.87250; 7.97083﻿ (576. monte tagliaferro (2964 m))

monte rosa alps

i/b-09.iii-c

vercelli




marchhorn/pta del termine

2962

327

46°26′55″n 08°27′45″e﻿ / ﻿46.44861°n 8.46250°e﻿ / 46.44861; 8.46250﻿ (582. marchhorn / pta del termine (2962 m))

ticino alps

i/b-10.ii-a

ticino/v-c-o




cima brenta alta [de]

2961

341

46°09′37″n 10°53′47″e﻿ / ﻿46.16028°n 10.89639°e﻿ / 46.16028; 10.89639﻿ (584. cima brenta alta (2961 m))

brenta dolomites

ii/c-28.iv-a

trentino

1880


cima giner

2957

340

46°14′14″n 10°43′57″e﻿ / ﻿46.23722°n 10.73250°e﻿ / 46.23722; 10.73250﻿ (586. cima giner (2957 m))

adamello-presanella

ii/c-28.iii-b

trentino




tête de l'enchastraye/enciastraia

2954

310

44°22′03″n 06°53′18″e﻿ / ﻿44.36750°n 6.88833°e﻿ / 44.36750; 6.88833﻿ (588. tête de l'enchastraye / enciastraia (2954 m))

maritime alps

i/a-02.i-c

adhp/cuneo




corno di nefelgiú

2951

368

46°23′44″n 08°22′46″e﻿ / ﻿46.39556°n 8.37944°e﻿ / 46.39556; 8.37944﻿ (593. corni di nefelgiú (2951 m))

leone-gotthard alps

i/b-10.i-a

v-c-o




asta soprana [it]

2950

424

44°12′12″n 07°18′48″e﻿ / ﻿44.20333°n 7.31333°e﻿ / 44.20333; 7.31333﻿ (595. asta soprana (2950 m))

maritime alps

i/a-02.i-b

cuneo




gross schinhorn/punta di valdeserta

2939

465

46°21′40″n 08°15′39″e﻿ / ﻿46.36111°n 8.26083°e﻿ / 46.36111; 8.26083﻿ (602. gross schinhorn / pta di valdeserta (2939 m))

leone-gotthard alps

i/b-10.i-a

valais/v-c-o




pointe de la louïe blanche

2939

372

45°39′40″n 06°54′53″e﻿ / ﻿45.66111°n 6.91472°e﻿ / 45.66111; 6.91472﻿ (603. pte de la louïe blanche (2939 m))

graian alps - central

i/b-07.iii-b

savoy/aosta




mont malinvern / testa malinvern [it]

2938

403

44°11′56″n 07°11′22″e﻿ / ﻿44.19889°n 7.18944°e﻿ / 44.19889; 7.18944﻿ (606. mont / testa malinvern (2938 m))

maritime alps

i/a-02.i-b

a-marit/cuneo

1878


cime di plator

2937

654

46°30′54″n 10°16′14″e﻿ / ﻿46.51500°n 10.27056°e﻿ / 46.51500; 10.27056﻿ (607. cime di plator (2937 m))

livigno alps

ii/a-15.iv-a

sondrio




pietra grande [de]

2937

496

46°13′53″n 10°53′45″e﻿ / ﻿46.23139°n 10.89583°e﻿ / 46.23139; 10.89583﻿ (608. pietra grande (2937 m))

brenta dolomites

ii/c-28.iv-a

trentino

1883


monte gruf [sv]

2936

446

46°17′10″n 09°30′21″e﻿ / ﻿46.28611°n 9.50583°e﻿ / 46.28611; 9.50583﻿ (609. monte gruf (2936 m))

bregaglia range

ii/a-15.iii-b

sondrio




cimon del froppa

2932

677

46°30′26″n 12°20′26″e﻿ / ﻿46.50722°n 12.34056°e﻿ / 46.50722; 12.34056﻿ (610. cimon del froppa (2932 m))

dolomites - ne

ii/c-31.i-e

belluno

1872


monte pettini

2932

640

46°32′10″n 10°13′39″e﻿ / ﻿46.53611°n 10.22750°e﻿ / 46.53611; 10.22750﻿ (611. monte pettini (2932 m))

livigno alps

ii/a-15.iv-b

sondrio




tête du pelvas/monte palavas [it]

2929

400

44°47′24″n 06°59′59″e﻿ / ﻿44.79000°n 6.99972°e﻿ / 44.79000; 6.99972﻿ (613. tête du pelvas/monte palavas (2929 m))

central cottian alps

i/a-04.ii-a

h-alpes/turin




cima bastioni sud

2926

554

46°29′07″n 12°16′04″e﻿ / ﻿46.48528°n 12.26778°e﻿ / 46.48528; 12.26778﻿ (620. cima bastioni sud (2926 m))

dolomites - ne

ii/c-31.i-e

belluno

1890


pizzo del diavolo della malgina

2926

330

46°05′05″n 10°02′48″e﻿ / ﻿46.08472°n 10.04667°e﻿ / 46.08472; 10.04667﻿ (621. pizzo del diavolo della malgina (2926 m))

bergamo alps

ii/c-29.i-a

bergamo/sondrio




birkenkofel

2922

385

46°40′51″n 12°15′24″e﻿ / ﻿46.68083°n 12.25667°e﻿ / 46.68083; 12.25667﻿ (624. birkenkofel (2922 m))

sexten dolomites

ii/c-31.i-a

south tyrol

1880


monte ruvi

2922

333

45°41′21″n 07°33′52″e﻿ / ﻿45.68917°n 7.56444°e﻿ / 45.68917; 7.56444﻿ (625. monte ruvi (2922 m))

gran paradiso alps

i/b-07.iv-c

aosta valley




monte ciorneva

2918

483

45°16′06″n 07°15′37″e﻿ / ﻿45.26833°n 7.26028°e﻿ / 45.26833; 7.26028﻿ (627. monte ciorneva (2918 m))

graian alps - se

i/b-07.i-c

turin




corno di flavona

2918

305

46°14′44″n 10°53′49″e﻿ / ﻿46.24556°n 10.89694°e﻿ / 46.24556; 10.89694﻿ (629. corno di flavona (2918 m))

brenta dolomites

ii/c-28.iv-a

trentino

1881


cima bel pra

2917

431

46°29′04″n 12°14′28″e﻿ / ﻿46.48444°n 12.24111°e﻿ / 46.48444; 12.24111﻿ (630. cima bel pra (2917 m))

dolomites - ne

ii/c-31.i-e

belluno

1880


pizzo del diavolo di tenda

2916

506

46°02′43″n 09°54′29″e﻿ / ﻿46.04528°n 9.90806°e﻿ / 46.04528; 9.90806﻿ (632. pizzo del diavolo di tenda (2916 m))

bergamo alps

ii/c-29.i-a

bergamo/sondrio

1870


beco alto del piz

2912

312

44°17′56″n 06°58′51″e﻿ / ﻿44.29889°n 6.98083°e﻿ / 44.29889; 6.98083﻿ (639. beco alto del piz (2912 m))

maritime alps

i/a-02.i-c

cuneo




pizzo diei

2906

623

46°15′53″n 08°14′17″e﻿ / ﻿46.26472°n 8.23806°e﻿ / 46.26472; 8.23806﻿ (644. pizzo diei (2906 m))

leone-gotthard alps

i/b-10.i-a

v-c-o




piz combul

2901

313

46°13′47″n 10°02′38″e﻿ / ﻿46.22972°n 10.04389°e﻿ / 46.22972; 10.04389﻿ (647. piz combul (2901 m))

bernina range

ii/a-15.iii-a

graub./sondrio




becca di nona / pic de nona

2898

374

45°50′23″n 07°24′58″e﻿ / ﻿45.83972°n 7.41611°e﻿ / 45.83972; 7.41611﻿ (649. becca di nona (2898 m))

weisshorn-matterhorn

i/b-09.ii-b

aosta valley

1832


monte frisozzo

2897

609

46°01′28″n 10°26′57″e﻿ / ﻿46.02444°n 10.44917°e﻿ / 46.02444; 10.44917﻿ (651. monte frisozzo (2897 m))

adamello-presanella

ii/c-28.iii-a

brescia

1854


reinhart

2891

318

47°02′32″n 12°10′47″e﻿ / ﻿47.04222°n 12.17972°e﻿ / 47.04222; 12.17972﻿ (653. reinhart (2891 m))

venediger group

ii/a-17.ii-a

south tyrol

1893


monte orsiera

2890

859

45°03′50″n 07°06′26″e﻿ / ﻿45.06389°n 7.10722°e﻿ / 45.06389; 7.10722﻿ (655. monte orsiera (2890 m))

central cottian alps

i/a-04.ii-a

turin




monte re di castello

2889

312

46°01′18″n 10°29′00″e﻿ / ﻿46.02167°n 10.48333°e﻿ / 46.02167; 10.48333﻿ (657. monte re di castello (2889 m))

adamello-presanella

ii/c-28.iii-a

brescia/trentino

1854


napfspitze

2888

343

46°56′13″n 11°44′22″e﻿ / ﻿46.93694°n 11.73944°e﻿ / 46.93694; 11.73944﻿ (659. napfspitze (2888 m))

zillertal alps

ii/a-17.i-c

south tyrol




pizzo recastello

2886

373

46°03′25″n 10°04′32″e﻿ / ﻿46.05694°n 10.07556°e﻿ / 46.05694; 10.07556﻿ (664. pizzo recastello (2886 m))

bergamo alps

ii/c-29.i-a

bergamo

1876


monteaviolo

2881

561

46°11′07″n 10°23′55″e﻿ / ﻿46.18528°n 10.39861°e﻿ / 46.18528; 10.39861﻿ (667. monteaviolo (2881 m))

adamello-presanella

ii/c-28.iii-a

brescia




cima della sasse [it][note 9]

2878

402

46°21′25″n 12°03′52″e﻿ / ﻿46.35694°n 12.06444°e﻿ / 46.35694; 12.06444﻿ (670. cima della sasse (2878 m))

dolomites - se

ii/c-31.ii-a

belluno




moiazza sud [it][note 9]

2878

402

46°20′18″n 12°03′29″e﻿ / ﻿46.33833°n 12.05806°e﻿ / 46.33833; 12.05806﻿ (670. moiazza sud (2878 m))

dolomites - se

ii/c-31.ii-a

belluno

1895


pointe de cloutzau

2878

329

45°00′26″n 06°44′51″e﻿ / ﻿45.00722°n 6.74750°e﻿ / 45.00722; 6.74750﻿ (672. pte de cloutzau (2878 m))

massif des cerces

i/a-04.iii-a

h-alpes/turin




peitlerkofel / sas de pütia

2875

638

46°39′32″n 11°49′12″e﻿ / ﻿46.65889°n 11.82000°e﻿ / 46.65889; 11.82000﻿ (673. peitlerkofel / sas de pütia (2875 m))

dolomites - nw

ii/c-31.iii-a

south tyrol

1885


schwalbenkofel

2873

328

46°39′08″n 12°16′13″e﻿ / ﻿46.65222°n 12.27028°e﻿ / 46.65222; 12.27028﻿ (675. schwalbenkofel (2873 m))

sexten dolomites

ii/c-31.i-a

south tyrol




monte carbonè

2873

309

44°09′37″n 07°25′50″e﻿ / ﻿44.16028°n 7.43056°e﻿ / 44.16028; 7.43056﻿ (676. monte carbonè (2873 m))

maritime alps

i/a-02.i-a

cuneo




monte agnèr

2872

542

46°16′35″n 11°57′10″e﻿ / ﻿46.27639°n 11.95278°e﻿ / 46.27639; 11.95278﻿ (677. monte agnèr (2872 m))

dolomites - s

ii/c-31.iv-a

belluno

1875


tête des vieux [note 10]

2872

302

45°45′32″n 06°56′06″e﻿ / ﻿45.75889°n 6.93500°e﻿ / 45.75889; 6.93500﻿ (679. tête des vieux  (2872 m))

mont blanc massif

i/b-07.iii-b

aosta valley




kolbenspitze

2868

367

46°46′22″n 11°08′52″e﻿ / ﻿46.77278°n 11.14778°e﻿ / 46.77278; 11.14778﻿ (681. kolbenspitze (2868 m))

ötztal alps

ii/a-16.i-b

south tyrol




punta cornour [it]

2867

417

44°51′02″n 07°05′35″e﻿ / ﻿44.85056°n 7.09306°e﻿ / 44.85056; 7.09306﻿ (682. pta cornour (2867 m))

central cottian alps

i/a-04.ii-a

turin

1836


pala di meduce

2864

304

46°30′07″n 12°17′51″e﻿ / ﻿46.50194°n 12.29750°e﻿ / 46.50194; 12.29750﻿ (687. pala di meduce (2864 m))

dolomites - ne

ii/c-31.i-e

belluno

1890


wandfluhhorn / pizzo biela

2863

452

46°20′41″n 08°27′51″e﻿ / ﻿46.34472°n 8.46417°e﻿ / 46.34472; 8.46417﻿ (689. wandfluhhorn / pizzo biela (2863 m))

ticino alps

i/b-10.ii-a

ticino/v-c-o




cima de barna

2862

314

46°25′14″n 09°15′49″e﻿ / ﻿46.42056°n 9.26361°e﻿ / 46.42056; 9.26361﻿ (691. cima de barna (2862 m))

adula alps

i/b-10.iii-d

graub./sondrio




piz di sassiglion

2855

313

46°19′22″n 10°06′45″e﻿ / ﻿46.32278°n 10.11250°e﻿ / 46.32278; 10.11250﻿ (694. piz di sassiglion (2855 m))

livigno alps

ii/a-15.iv-b

graub./sondrio




cima ciantiplagna [it]

2849

673

45°04′20″n 07°00′48″e﻿ / ﻿45.07222°n 7.01333°e﻿ / 45.07222; 7.01333﻿ (696. cima ciantiplagna (2849 m))

central cottian alps

i/a-04.ii-a

turin




croda granda [it]

2849

492

46°14′55″n 11°55′43″e﻿ / ﻿46.24861°n 11.92861°e﻿ / 46.24861; 11.92861﻿ (697. croda granda (2849 m))

dolomites - s

ii/c-31.iv-a

belluno

1883


cima d'asta

2847

939

46°10′36″n 11°36′19″e﻿ / ﻿46.17667°n 11.60528°e﻿ / 46.17667; 11.60528﻿ (698. cima d'asta (2847 m))

fiemme alps

ii/c-31.v-b

trentino

1816


punta nera

2847

431

46°30′59″n 12°11′30″e﻿ / ﻿46.51639°n 12.19167°e﻿ / 46.51639; 12.19167﻿ (699. pta nera (2847 m))

dolomites - ne

ii/c-31.i-d

belluno

1876


cima del desenigo

2845

369

46°12′06″n 09°33′42″e﻿ / ﻿46.20167°n 9.56167°e﻿ / 46.20167; 9.56167﻿ (700. cima del desenigo (2845 m))

bregaglia range

ii/a-15.iii-b

sondrio




sommet du charra

2844

363

45°01′17″n 06°42′37″e﻿ / ﻿45.02139°n 6.71028°e﻿ / 45.02139; 6.71028﻿ (702. sommet du charra (2844 m))

massif des cerces

i/a-04.iii-a

h-alpes/turin




latemar (diamantiditurm)

2842

1097

46°22′52″n 11°34′31″e﻿ / ﻿46.38111°n 11.57528°e﻿ / 46.38111; 11.57528﻿ (706. latemar (diamantiditurm) (2842 m))

fiemme alps

ii/c-31.v-a

s-tyrol/trentino

1885


dürrenstein

2839

880

46°40′21″n 12°11′07″e﻿ / ﻿46.67250°n 12.18528°e﻿ / 46.67250; 12.18528﻿ (709. dürrenstein (2839 m))

dolomites - ne

ii/c-31.i-b

south tyrol




cima cadin di san lucano

2839

663

46°34′39″n 12°17′17″e﻿ / ﻿46.57750°n 12.28806°e﻿ / 46.57750; 12.28806﻿ (710. cima cadin di san lucano (2839 m))

sexten dolomites

ii/c-31.i-a

belluno




kärlskopf

2836

631

46°53′19″n 12°14′10″e﻿ / ﻿46.88861°n 12.23611°e﻿ / 46.88861; 12.23611﻿ (712. kärlskopf (2836 m))

villgraten mountains

ii/a-17.iii-b

e-tyrol/s-tyrol




rocca la meja

2831

437

44°23′54″n 07°04′08″e﻿ / ﻿44.39833°n 7.06889°e﻿ / 44.39833; 7.06889﻿ (716. rocca la meja (2831 m))

southern cottian alps

i/a-04.i-a

cuneo




graunock

2827

419

46°53′10″n 11°47′20″e﻿ / ﻿46.88611°n 11.78889°e﻿ / 46.88611; 11.78889﻿ (721. graunock (2827 m))

zillertal alps

ii/a-17.i-b

south tyrol




monfandì [it]

2820

405

45°31′19″n 07°37′10″e﻿ / ﻿45.52194°n 7.61944°e﻿ / 45.52194; 7.61944﻿ (730. monfandì (2820 m))

gran paradiso alps

i/b-07.iv-b

turin




dosso resaccio

2814

519

46°30′04″n 10°13′12″e﻿ / ﻿46.50111°n 10.22000°e﻿ / 46.50111; 10.22000﻿ (733. dosso resaccio (2814 m))

livigno alps

ii/a-15.iv-b

sondrio




sass maòr

2814

371

46°13′57″n 11°50′53″e﻿ / ﻿46.23250°n 11.84806°e﻿ / 46.23250; 11.84806﻿ (734. sass maòr (2814 m))

dolomites - s

ii/c-31.iv-a

trentino

1875


cima delle lose [it]

2813

352

44°22′20″n 06°55′30″e﻿ / ﻿44.37222°n 6.92500°e﻿ / 44.37222; 6.92500﻿ (736. cima delle lose (2813 m))

maritime alps

i/a-02.i-c

cuneo




frate della meia

2812

387

45°45′32″n 07°55′27″e﻿ / ﻿45.75889°n 7.92417°e﻿ / 45.75889; 7.92417﻿ (737. frate della meia (2812 m))

monte rosa alps

i/b-09.iii-c

vercelli




seekofel / sas dla porta

2810

478

46°40′30″n 12°04′21″e﻿ / ﻿46.67500°n 12.07250°e﻿ / 46.67500; 12.07250﻿ (738. seekofel / sas dla porta (2810 m))

dolomites - ne

ii/c-31.i-b

belluno/s-tyrol




monte campellio

2809

315

46°03′05″n 10°28′38″e﻿ / ﻿46.05139°n 10.47722°e﻿ / 46.05139; 10.47722﻿ (740. monte campellio (2809 m))

adamello-presanella

ii/c-28.iii-a

brescia/trentino




cima di ball

2802

352

46°14′35″n 11°50′40″e﻿ / ﻿46.24306°n 11.84444°e﻿ / 46.24306; 11.84444﻿ (751. cima di ball (2802 m))

dolomites - s

ii/c-31.iv-a

trentino

1869


corno mud

2802

317

45°53′04″n 07°57′50″e﻿ / ﻿45.88444°n 7.96389°e﻿ / 45.88444; 7.96389﻿ (752. corno mud (2802 m))

monte rosa alps

i/b-09.iii-c

vercelli




rollspitze

2800

588

46°56′47″n 11°30′28″e﻿ / ﻿46.94639°n 11.50778°e﻿ / 46.94639; 11.50778﻿ (753. rollspitze (2800 m))

zillertal alps

ii/a-17.i-a

south tyrol




col bechei / pareispitze [de]

2794

622

46°36′28″n 12°02′40″e﻿ / ﻿46.60778°n 12.04444°e﻿ / 46.60778; 12.04444﻿ (755. col bechei / pareispitze (2794 m))

dolomites - ne

ii/c-31.i-c

belluno/s-tyrol




pizzo quadro

2793

470

46°17′55″n 08°25′05″e﻿ / ﻿46.29861°n 8.41806°e﻿ / 46.29861; 8.41806﻿ (758. pizzo quadro (2793 m))

ticino alps

i/b-10.ii-a

ticino/v-c-o




punta ciamberline

2792

325

44°09′56″n 07°21′29″e﻿ / ﻿44.16556°n 7.35806°e﻿ / 44.16556; 7.35806﻿ (760. pta ciamberline (2792 m))

maritime alps

i/a-02.i-b

cuneo




muntejela de senes [de]

2787

456

46°40′18″n 12°01′06″e﻿ / ﻿46.67167°n 12.01833°e﻿ / 46.67167; 12.01833﻿ (763. muntejela de senes (2787 m))

dolomites - ne

ii/c-31.i-b

south tyrol




hirzer

2781

751

46°44′14″n 11°16′36″e﻿ / ﻿46.73722°n 11.27667°e﻿ / 46.73722; 11.27667﻿ (768. hirzer (2781 m))

sarntal alps

ii/a-16.iii-a

south tyrol




hohe warte / coglians

2780

1144

46°36′25″n 12°52′59″e﻿ / ﻿46.60694°n 12.88306°e﻿ / 46.60694; 12.88306﻿ (770. hohe warte / coglians (2780 m))

carnic alps

ii/c-33.i-a

carinthia/udine

1865


monte dei corni

2779

315

45°34′15″n 07°38′09″e﻿ / ﻿45.57083°n 7.63583°e﻿ / 45.57083; 7.63583﻿ (771. monte dei corni (2779 m))

gran paradiso alps

i/b-07.iv-b

aosta/turin




monte cassorso

2776

339

44°25′04″n 07°01′05″e﻿ / ﻿44.41778°n 7.01806°e﻿ / 44.41778; 7.01806﻿ (772. monte cassorso (2776 m))

southern cottian alps

i/a-04.i-a

cuneo




punta lunella [it]

2772

471

45°11′50″n 07°12′59″e﻿ / ﻿45.19722°n 7.21639°e﻿ / 45.19722; 7.21639﻿ (776. pta lunella (2772 m))

graian alps - se

i/b-07.i-a

turin




ehrenspitze

2756

347

46°45′50″n 11°04′40″e﻿ / ﻿46.76389°n 11.07778°e﻿ / 46.76389; 11.07778﻿ (793. ehrenspitze (2756 m))

ötztal alps

ii/a-16.i-b

south tyrol




roche de l'abisse/rocca dell'abisso [it]

2755

492

44°08′37″n 07°30′18″e﻿ / ﻿44.14361°n 7.50500°e﻿ / 44.14361; 7.50500﻿ (794. roche de l'abisse/rocca dell'abisso (2755 m))

maritime alps

i/a-02.i-a

a-marit/cuneo

1832


cima di cece [it]

2754

736

46°15′39″n 11°41′02″e﻿ / ﻿46.26083°n 11.68389°e﻿ / 46.26083; 11.68389﻿ (795. cima di cece (2754 m))

fiemme alps

ii/c-31.v-b

trentino




monte telenek

2754

440

46°05′33″n 10°10′45″e﻿ / ﻿46.09250°n 10.17917°e﻿ / 46.09250; 10.17917﻿ (796. monte telenek (2754 m))

bergamo alps

ii/c-29.i-a

sondrio




jôf dal montâs

2753

1597

46°26′09″n 13°26′01″e﻿ / ﻿46.43583°n 13.43361°e﻿ / 46.43583; 13.43361﻿ (797. jôf dal montâs (2753 m))

julian alps

ii/c-34.i-a

udine

1877


cima di quaira / karspitze [it]

2752

303

46°18′31″n 10°36′51″e﻿ / ﻿46.30861°n 10.61417°e﻿ / 46.30861; 10.61417﻿ (801. cima di quaira / karspitze (2752 m))

ortler alps

ii/c-28.i-a

s-tyrol/trentino




alplerspitz / mardatsch

2748

321

46°45′42″n 11°18′04″e﻿ / ﻿46.76167°n 11.30111°e﻿ / 46.76167; 11.30111﻿ (804. alplerspitz / mardatsch (2748 m))

sarntal alps

ii/a-16.iii-a

south tyrol




corno del lago

2747

409

45°40′15″n 07°46′59″e﻿ / ﻿45.67083°n 7.78306°e﻿ / 45.67083; 7.78306﻿ (807. corno del lago (2747 m))

monte rosa alps

i/b-09.iii-b

aosta valley




hochwart

2746

308

46°47′27″n 11°19′08″e﻿ / ﻿46.79083°n 11.31889°e﻿ / 46.79083; 11.31889﻿ (808. hochwart (2746 m))

sarntal alps

ii/a-16.iii-a

south tyrol




cima bocche

2745

714

46°21′15″n 11°45′08″e﻿ / ﻿46.35417°n 11.75222°e﻿ / 46.35417; 11.75222﻿ (809. cima bocche (2745 m))

dolomites - nw

ii/c-31.iii-b

trentino




jakobsspitze

2745

531

46°45′47″n 11°29′30″e﻿ / ﻿46.76306°n 11.49167°e﻿ / 46.76306; 11.49167﻿ (810. jakobsspitze (2745 m))

sarntal alps

ii/a-16.iii-a

south tyrol




cima carnera [it]

2741

319

45°51′18″n 07°58′13″e﻿ / ﻿45.85500°n 7.97028°e﻿ / 45.85500; 7.97028﻿ (816. cima carnera (2741 m))

monte rosa alps

i/b-09.iii-c

vercelli




monte borga

2731

325

46°05′35″n 10°12′30″e﻿ / ﻿46.09306°n 10.20833°e﻿ / 46.09306; 10.20833﻿ (826. monte borga (2731 m))

bergamo alps

ii/c-29.i-a

sondrio




sas de mezdi / la mesola

2727

488

46°28′19″n 11°52′39″e﻿ / ﻿46.47194°n 11.87750°e﻿ / 46.47194; 11.87750﻿ (830. sas de mezdi / la mesola (2727 m))

dolomites - nw

ii/c-31.iii-b

belluno/trentino




pizzo di claro

2727

361

46°17′45″n 09°03′20″e﻿ / ﻿46.29583°n 9.05556°e﻿ / 46.29583; 9.05556﻿ (831. pizzo di claro (2727 m))

adula alps

i/b-10.iii-b

graub./ticino




pizzo di prata

2727

352

46°16′39″n 09°27′20″e﻿ / ﻿46.27750°n 9.45556°e﻿ / 46.27750; 9.45556﻿ (832. pizzo di prata (2727 m))

bregaglia range

ii/a-15.iii-b

sondrio




weiße wand

2722

315

46°56′45″n 11°48′49″e﻿ / ﻿46.94583°n 11.81361°e﻿ / 46.94583; 11.81361﻿ (836. weiße wand (2722 m))

zillertal alps

ii/a-17.i-c

south tyrol




mont dzerbion / monte zerbion [it]

2720

306

45°47′18″n 07°39′50″e﻿ / ﻿45.78833°n 7.66389°e﻿ / 45.78833; 7.66389﻿ (837. dzerbion /monte zerbion (2720 m))

monte rosa alps

i/b-09.iii-b

aosta valley




cima ambrizzola

2715

610

46°28′45″n 12°05′53″e﻿ / ﻿46.47917°n 12.09806°e﻿ / 46.47917; 12.09806﻿ (842. cima ambrizzola (2715 m))

dolomites - ne

ii/c-31.i-d

belluno

1884


colàc

2715

377

46°26′29″n 11°46′57″e﻿ / ﻿46.44139°n 11.78250°e﻿ / 46.44139; 11.78250﻿ (843. colàc (2715 m))

dolomites - nw

ii/c-31.iii-b

trentino




pizzo straciugo

2713

335

46°07′56″n 08°07′15″e﻿ / ﻿46.13222°n 8.12083°e﻿ / 46.13222; 8.12083﻿ (845. pizzo straciugo (2713 m))

weissmies alps

i/b-09.v-b

valais/v-c-o




croda da campo

2712

365

46°35′22″n 12°26′03″e﻿ / ﻿46.58944°n 12.43417°e﻿ / 46.58944; 12.43417﻿ (846. croda da campo (2712 m))

sexten dolomites

ii/c-31.i-a

belluno




coston di slavaci

2708

315

46°15′44″n 11°43′01″e﻿ / ﻿46.26222°n 11.71694°e﻿ / 46.26222; 11.71694﻿ (853. coston di slavaci (2708 m))

fiemme alps

ii/c-31.v-b

trentino




cima dei preti

2706

1420

46°20′33″n 12°25′15″e﻿ / ﻿46.34250°n 12.42083°e﻿ / 46.34250; 12.42083﻿ (854. cima dei preti (2706 m))

carnic prealps

ii/c-33.iii-a

bell./pordenone

1874


penser weißhorn

2705

458

46°48′07″n 11°23′44″e﻿ / ﻿46.80194°n 11.39556°e﻿ / 46.80194; 11.39556﻿ (855. penser weißhorn (2705 m))

sarntal alps

ii/a-16.iii-a

south tyrol

1822


pizzo montalto [it]

2705

395

46°05′51″n 08°07′59″e﻿ / ﻿46.09750°n 8.13306°e﻿ / 46.09750; 8.13306﻿ (856. pizzo montalto (2705 m))

weissmies alps

i/b-09.v-b

v-c-o




monte fraiteve [it]

2702

403

44°58′38″n 06°51′41″e﻿ / ﻿44.97722°n 6.86139°e﻿ / 44.97722; 6.86139﻿ (858. monte fraiteve (2702 m))

central cottian alps

i/a-04.ii-a

turin




cima iuribrutto

2697

316

46°21′33″n 11°45′55″e﻿ / ﻿46.35917°n 11.76528°e﻿ / 46.35917; 11.76528﻿ (861. cima iuribrutto (2697 m))

dolomites - nw

ii/c-31.iii-b

trentino




monte peralba

2694

725

46°37′46″n 12°43′10″e﻿ / ﻿46.62944°n 12.71944°e﻿ / 46.62944; 12.71944﻿ (863. monte peralba (2694 m))

carnic alps

ii/c-33.i-a

belluno

1854


große kinigat / monte cavallino

2689

595

46°40′31″n 12°31′28″e﻿ / ﻿46.67528°n 12.52444°e﻿ / 46.67528; 12.52444﻿ (868. große kinigat / monte cavallino (2689 m))

carnic alps

ii/c-33.i-a

e-tyrol/belluno

1898


cima del serraglio

2685

350

46°35′34″n 10°14′32″e﻿ / ﻿46.59278°n 10.24222°e﻿ / 46.59278; 10.24222﻿ (873. cima del serraglio (2685 m))

ortler alps

ii/a-15.v-a

graub./sondrio




mangart

2679

1067

46°26′22″n 13°39′17″e﻿ / ﻿46.43944°n 13.65472°e﻿ / 46.43944; 13.65472﻿ (879. mangart (2679 m))

julian alps

ii/c-34.i-c

udine/slovenia

1794


punta tempesta

2679

309

44°25′19″n 07°08′18″e﻿ / ﻿44.42194°n 7.13833°e﻿ / 44.42194; 7.13833﻿ (881. pta tempesta (2679 m))

southern cottian alps

i/a-04.i-a

cuneo




cima di santa maria

2678

436

46°12′46″n 10°57′03″e﻿ / ﻿46.21278°n 10.95083°e﻿ / 46.21278; 10.95083﻿ (882. cima di santa maria (2678 m))

brenta dolomites

ii/c-28.iv-a

trentino




piz della forcola

2675

449

46°18′59″n 09°17′36″e﻿ / ﻿46.31639°n 9.29333°e﻿ / 46.31639; 9.29333﻿ (884. piz della forcola (2675 m))

adula alps

i/b-10.iii-d

graub./sondrio




stübele / stubele [it]

2671

384

46°28′04″n 10°56′12″e﻿ / ﻿46.46778°n 10.93667°e﻿ / 46.46778; 10.93667﻿ (889. stübele / stubele (2671 m))

ortler alps

ii/c-28.i-a

s-tyrol/trentino




sas ciampac/ciampatsch

2671

305

46°33′47″n 11°50′07″e﻿ / ﻿46.56306°n 11.83528°e﻿ / 46.56306; 11.83528﻿ (890. sas ciampac / ciampatsch (2671 m))

dolomites - nw

ii/c-31.iii-a

south tyrol




monte duranno [it] [note 11]

2668

510

46°19′44″n 12°24′10″e﻿ / ﻿46.32889°n 12.40278°e﻿ / 46.32889; 12.40278﻿ (892. monte duranno  (2668 m))

carnic prealps

ii/c-33.iii-a

bell./pordenone

1874


jôf fuart [it]

2666

528

46°25′50″n 13°29′29″e﻿ / ﻿46.43056°n 13.49139°e﻿ / 46.43056; 13.49139﻿ (894. jôf fuart / wischberg / viš (2666 m))

julian alps

ii/c-34.i-a

udine




monte bruffione

2665

350

45°56′32″n 10°29′29″e﻿ / ﻿45.94222°n 10.49139°e﻿ / 45.94222; 10.49139﻿ (896. monte bruffione (2665 m))

adamello-presanella

ii/c-28.iii-a

brescia/trentino




monte cernera

2664

304

46°28′08″n 12°03′30″e﻿ / ﻿46.46889°n 12.05833°e﻿ / 46.46889; 12.05833﻿ (897. monte cernera (2664 m))

dolomites - ne

ii/c-31.i-d

belluno




toblacher pfannhorn [de]

2663

337

46°47′02″n 12°17′03″e﻿ / ﻿46.78389°n 12.28417°e﻿ / 46.78389; 12.28417﻿ (898. toblacher pfannhorn (2663 m))

villgraten mountains

ii/a-17.iii-b

e-tyrol/s-tyrol




pizzo giezza

2658

555

46°10′45″n 08°11′48″e﻿ / ﻿46.17917°n 8.19667°e﻿ / 46.17917; 8.19667﻿ (902. pizzo giezza (2658 m))

weissmies alps

i/b-09.v-b

v-c-o




ilmenspitze /cima degli olmi

2656

312

46°28′55″n 10°57′50″e﻿ / ﻿46.48194°n 10.96389°e﻿ / 46.48194; 10.96389﻿ (905. ilmenspitze /cima degli olmi (2656 m))

ortler alps

ii/c-28.i-a

s-tyrol/trentino




sommet du guiau

2654

442

45°01′12″n 06°40′25″e﻿ / ﻿45.02000°n 6.67361°e﻿ / 45.02000; 6.67361﻿ (907. sommet du guiau (2654 m))

massif des cerces

i/a-04.iii-a

h-alpes/turin




punta marguareis

2650

779

44°10′26″n 07°41′04″e﻿ / ﻿44.17389°n 7.68444°e﻿ / 44.17389; 7.68444﻿ (912. pta marguareis (2650 m))

ligurian alps

i/a-01.ii-b

a-marit/cuneo




averau

2649

413

46°30′03″n 12°02′13″e﻿ / ﻿46.50083°n 12.03694°e﻿ / 46.50083; 12.03694﻿ (915. averau (2649 m))

dolomites - ne

ii/c-31.i-d

belluno

1874


monte mongioie [it]

2630

459

44°10′30″n 07°47′08″e﻿ / ﻿44.17500°n 7.78556°e﻿ / 44.17500; 7.78556﻿ (927. monte mongioie (2630 m))

ligurian alps

i/a-01.ii-b

cuneo




ultner hochwart [de]

2627

440

46°30′42″n 10°59′59″e﻿ / ﻿46.51167°n 10.99972°e﻿ / 46.51167; 10.99972﻿ (929. ultner hochwart (2627 m))

ortler alps

ii/c-28.i-a

south tyrol




monte pradella

2626

348

45°59′32″n 09°51′02″e﻿ / ﻿45.99222°n 9.85056°e﻿ / 45.99222; 9.85056﻿ (931. monte pradella (2626 m))

bergamo alps

ii/c-29.i-a

bergamo




cima d'auta orientale

2624

312

46°24′02″n 11°53′10″e﻿ / ﻿46.40056°n 11.88611°e﻿ / 46.40056; 11.88611﻿ (932. cima d'auta orientale (2624 m))

dolomites - nw

ii/c-31.iii-b

belluno




monte stelle delle sute

2616

550

46°12′39″n 11°32′00″e﻿ / ﻿46.21083°n 11.53333°e﻿ / 46.21083; 11.53333﻿ (936. monte stelle delle sute (2616 m))

fiemme alps

ii/c-31.v-b

trentino




pizzo dell'alpe gelato

2613

357

46°14′59″n 08°26′39″e﻿ / ﻿46.24972°n 8.44417°e﻿ / 46.24972; 8.44417﻿ (939. pizzo dell'alpe gelato (2613 m))

ticino alps

i/b-10.ii-a

ticino/v-c-o




monte le stelière

2612

301

44°15′57″n 07°06′26″e﻿ / ﻿44.26583°n 7.10722°e﻿ / 44.26583; 7.10722﻿ (942. monte le stelière (2612 m))

maritime alps

i/a-02.i-c

cuneo




monte legnone

2609

624

46°05′41″n 09°24′53″e﻿ / ﻿46.09472°n 9.41472°e﻿ / 46.09472; 9.41472﻿ (944. monte legnone (2609 m))

bergamo alps

ii/c-29.i-b

lecco/sondrio




cima del rouss

2604

381

44°19′16″n 07°00′00″e﻿ / ﻿44.32111°n 7.00000°e﻿ / 44.32111; 7.00000﻿ (948. cima del rouss (2604 m))

maritime alps

i/a-02.i-c

cuneo




campanile ciastelin

2602

395

46°30′39″n 12°22′38″e﻿ / ﻿46.51083°n 12.37722°e﻿ / 46.51083; 12.37722﻿ (949. campanile ciastelin (2602 m))

dolomites - ne

ii/c-31.i-e

belluno

1890


becco di mezzodì

2602

325

46°28′00″n 12°06′52″e﻿ / ﻿46.46667°n 12.11444°e﻿ / 46.46667; 12.11444﻿ (950. becco di mezzodì (2602 m))

dolomites - ne

ii/c-31.i-d

belluno

1872


monte cabianca

2601

312

46°00′36″n 09°52′01″e﻿ / ﻿46.01000°n 9.86694°e﻿ / 46.01000; 9.86694﻿ (953. monte cabianca (2601 m))

bergamo alps

ii/c-29.i-a

bergamo




monte mars

2600

409

45°38′00″n 07°54′55″e﻿ / ﻿45.63333°n 7.91528°e﻿ / 45.63333; 7.91528﻿ (954. monte mars (2600 m))

biellese alps

i/b-09.iv-a

aosta/biella




gametzalpenkopf

2594

306

46°41′21″n 12°06′32″e﻿ / ﻿46.68917°n 12.10889°e﻿ / 46.68917; 12.10889﻿ (963. gametzalpenkopf (2594 m))

dolomites - ne

ii/c-31.i-b

south tyrol




monte forno / monte gorio

2593

339

46°17′43″n 08°19′25″e﻿ / ﻿46.29528°n 8.32361°e﻿ / 46.29528; 8.32361﻿ (965. monte forno / gorio (2593 m))

leone-gotthard alps

i/b-10.i-a

v-c-o




kanin

2587

1397

46°21′36″n 13°26′18″e﻿ / ﻿46.36000°n 13.43833°e﻿ / 46.36000; 13.43833﻿ (970. kanin (2587 m))

julian alps

ii/c-34.i-b

udine/slovenia




monte terza grande

2586

1277

46°31′37″n 12°37′17″e﻿ / ﻿46.52694°n 12.62139°e﻿ / 46.52694; 12.62139﻿ (971. monte terza grande (2586 m))

carnic alps

ii/c-33.i-c

belluno




monte cridola

2581

538

46°25′35″n 12°29′12″e﻿ / ﻿46.42639°n 12.48667°e﻿ / 46.42639; 12.48667﻿ (972. monte cridola (2581 m))

carnic prealps

ii/c-33.iii-a

belluno

1884


hochspitz /m. vancomun

2581

303

46°39′26″n 12°40′07″e﻿ / ﻿46.65722°n 12.66861°e﻿ / 46.65722; 12.66861﻿ (973. hochspitz / m. vancomun (2581 m))

carnic alps

ii/c-33.i-a

e-tyrol/belluno




plose (große gabler)

2576

713

46°41′23″n 11°45′47″e﻿ / ﻿46.68972°n 11.76306°e﻿ / 46.68972; 11.76306﻿ (977. plose (große gabler) (2576 m))

dolomites - nw

ii/c-31.iii-a

south tyrol




cima delle buse

2574

318

46°11′10″n 11°29′53″e﻿ / ﻿46.18611°n 11.49806°e﻿ / 46.18611; 11.49806﻿ (979. cima delle buse (2574 m))

fiemme alps

ii/c-31.v-b

trentino




torrione dei longerin

2571

536

46°37′45″n 12°33′41″e﻿ / ﻿46.62917°n 12.56139°e﻿ / 46.62917; 12.56139﻿ (982. torrione dei longerin (2571 m))

carnic alps

ii/c-33.i-a

belluno




setsas

2571

403

46°31′10″n 11°57′27″e﻿ / ﻿46.51944°n 11.95750°e﻿ / 46.51944; 11.95750﻿ (983. setsas (2571 m))

dolomites - ne

ii/c-31.i-c

belluno




maurerkopf

2567

352

46°42′46″n 12°02′02″e﻿ / ﻿46.71278°n 12.03389°e﻿ / 46.71278; 12.03389﻿ (986. maurerkopf (2567 m))

dolomites - ne

ii/c-31.i-b

south tyrol




schiara

2565

964

46°13′48″n 12°10′56″e﻿ / ﻿46.23000°n 12.18222°e﻿ / 46.23000; 12.18222﻿ (987. schiara (2565 m))

dolomites - se

ii/c-31.ii-b

belluno




monte bo

2556

616

45°42′51″n 07°59′56″e﻿ / ﻿45.71417°n 7.99889°e﻿ / 45.71417; 7.99889﻿ (992. monte bo (2556 m))

biellese alps

i/b-09.iv-a

biella




wolayer seekopf / monte capolago

2554

585

46°36′22″n 12°51′39″e﻿ / ﻿46.60611°n 12.86083°e﻿ / 46.60611; 12.86083﻿ (993. wolayer seekopf / monte capolago (2554 m))

carnic alps

ii/c-33.i-a

carinthia/udine




pizzo tre signori

2554

462

46°00′43″n 09°31′42″e﻿ / ﻿46.01194°n 9.52833°e﻿ / 46.01194; 9.52833﻿ (994. pizzo tre signori (2554 m))

bergamo alps

ii/c-29.i-b

berg/lecc/sond




modeon del buinz

2554

313

46°25′00″n 13°28′16″e﻿ / ﻿46.41667°n 13.47111°e﻿ / 46.41667; 13.47111﻿ (995. modeon del buinz (2554 m))

julian alps

ii/c-34.i-a

udine




tàmer piccolo

2550

846

46°18′38″n 12°07′19″e﻿ / ﻿46.31056°n 12.12194°e﻿ / 46.31056; 12.12194﻿ (998. tàmer piccolo (2550 m))

dolomites - se

ii/c-31.ii-b

belluno

1892


concarena (cima della bacchetta)

2549

721

46°00′39″n 10°16′48″e﻿ / ﻿46.01083°n 10.28000°e﻿ / 46.01083; 10.28000﻿ (999. concarena (cima della bacchetta) (2549 m))

bergamasque prealps

ii/c-29.ii-c

bergamo




monte brentoni [it]

2548

1017

46°30′46″n 12°33′57″e﻿ / ﻿46.51278°n 12.56583°e﻿ / 46.51278; 12.56583﻿ (1000. monte brentoni (2548 m))

carnic alps

ii/c-33.i-c

belluno




monfalcon di montanaia [it]

2548

499

46°24′16″n 12°29′10″e﻿ / ﻿46.40444°n 12.48611°e﻿ / 46.40444; 12.48611﻿ (1002. monfalcon di montanaia (2548 m))

carnic prealps

ii/c-33.iii-a

bell./pordenone




sass de mura

2547

1178

46°09′49″n 11°55′31″e﻿ / ﻿46.16361°n 11.92528°e﻿ / 46.16361; 11.92528﻿ (1003. sass de mura (2547 m))

dolomites - s

ii/c-31.iv-b

belluno/trentino

1881


monte cresto

2546

327

45°40′51″n 07°54′36″e﻿ / ﻿45.68083°n 7.91000°e﻿ / 45.68083; 7.91000﻿ (1008. monte cresto (2546 m))

biellese alps

i/b-09.iv-a

aosta/biella




monte talvena

2542

602

46°15′58″n 12°09′21″e﻿ / ﻿46.26611°n 12.15583°e﻿ / 46.26611; 12.15583﻿ (1011. monte talvena (2542 m))

dolomites - se

ii/c-31.ii-b

belluno




pizzo cavregasco

2535

334

46°14′22″n 09°16′35″e﻿ / ﻿46.23944°n 9.27639°e﻿ / 46.23944; 9.27639﻿ (1016. pizzo cavregasco (2535 m))

adula alps

i/b-10.iii-d

como/sondrio




cima quarazza

2530

413

46°07′47″n 11°34′12″e﻿ / ﻿46.12972°n 11.57000°e﻿ / 46.12972; 11.57000﻿ (1021. cima quarazza (2530 m))

fiemme alps

ii/c-31.v-b

trentino




cima coltorondo

2530

350

46°15′21″n 11°38′17″e﻿ / ﻿46.25583°n 11.63806°e﻿ / 46.25583; 11.63806﻿ (1022. cima coltorondo (2530 m))

fiemme alps

ii/c-31.v-b

trentino




presolana

2521

725

45°57′24″n 10°03′19″e﻿ / ﻿45.95667°n 10.05528°e﻿ / 45.95667; 10.05528﻿ (1029. presolana (2521 m))

bergamasque prealps

ii/c-29.ii-c

bergamo

1870


monte delle scale

2521

580

46°30′09″n 10°19′36″e﻿ / ﻿46.50250°n 10.32667°e﻿ / 46.50250; 10.32667﻿ (1030. monte delle scale (2521 m))

livigno alps

ii/a-15.iv-a

sondrio




steinwand / creta verde

2520

509

46°38′34″n 12°47′32″e﻿ / ﻿46.64278°n 12.79222°e﻿ / 46.64278; 12.79222﻿ (1034. steinwand / creta verde (2520 m))

carnic alps

ii/c-33.i-a

carinthia/udine




monte seleron

2519

458

46°06′00″n 09°43′44″e﻿ / ﻿46.10000°n 9.72889°e﻿ / 46.10000; 9.72889﻿ (1036. monte seleron (2519 m))

bergamo alps

ii/c-29.i-a

sondrio




cima busa alta

2513

331

46°14′59″n 11°36′34″e﻿ / ﻿46.24972°n 11.60944°e﻿ / 46.24972; 11.60944﻿ (1039. cima busa alta (2513 m))

fiemme alps

ii/c-31.v-b

trentino




pizzo arera

2512

691

45°56′05″n 09°48′57″e﻿ / ﻿45.93472°n 9.81583°e﻿ / 45.93472; 9.81583﻿ (1041. pizzo arera (2512 m))

bergamasque prealps

ii/c-29.ii-b

bergamo




pizzo alto

2512

320

46°04′39″n 09°27′24″e﻿ / ﻿46.07750°n 9.45667°e﻿ / 46.07750; 9.45667﻿ (1042. pizzo alto (2512 m))

bergamo alps

ii/c-29.i-b

lecco/sondrio




villanderer berg

2509

426

46°39′31″n 11°25′08″e﻿ / ﻿46.65861°n 11.41889°e﻿ / 46.65861; 11.41889﻿ (1044. villanderer berg (2509 m))

sarntal alps

ii/a-16.iii-a

south tyrol




cima di pape / cima di sanson

2503

696

46°20′04″n 11°55′41″e﻿ / ﻿46.33444°n 11.92806°e﻿ / 46.33444; 11.92806﻿ (1048. cima di pape / cima di sanson (2503 m))

dolomites - s

ii/c-31.iv-a

belluno




piz ledu

2503

375

46°13′57″n 09°19′18″e﻿ / ﻿46.23250°n 9.32167°e﻿ / 46.23250; 9.32167﻿ (1049. piz ledu (2503 m))

adula alps

i/b-10.iii-d

como/sondrio




castello di moschesin

2499

314

46°17′50″n 12°07′58″e﻿ / ﻿46.29722°n 12.13278°e﻿ / 46.29722; 12.13278

dolomites - se

ii/c-31.ii-b

belluno

1885

apennines[edit]


rank[5]

mountain

height(m)

drop (m)[note 1]

coordinates

province

range

first ascent


1

corno grande

2912

2456

42°28′12″n 13°34′02″e﻿ / ﻿42.47000°n 13.56722°e﻿ / 42.47000; 13.56722

teramo

apennines




2

monte amaro

2795

1812

42°5′n 14°5′e﻿ / ﻿42.083°n 14.083°e﻿ / 42.083; 14.083

pescara and l'aquila

apennines




3

serra dolcedorme

2267

1715

39°54′n 16°13′e﻿ / ﻿39.900°n 16.217°e﻿ / 39.900; 16.217

potenza and cosenza

apennines




4

montalto

1956

1710

38°10′n 15°55′e﻿ / ﻿38.167°n 15.917°e﻿ / 38.167; 15.917

calabria

aspromonte




5

monte cimone

2165

1577

44°12′n 10°42′e﻿ / ﻿44.200°n 10.700°e﻿ / 44.200; 10.700

modena

apennines




6

monte amiata

1738

1490

42°53′n 11°37′e﻿ / ﻿42.883°n 11.617°e﻿ / 42.883; 11.617

grosseto and siena

apennines




7

monte lesima

1724

848

44°40′n 09°15′e﻿ / ﻿44.667°n 9.250°e﻿ / 44.667; 9.250

piacenza

apennines




8

monte vettore

2476

1470

42°50′n 13°17′e﻿ / ﻿42.833°n 13.283°e﻿ / 42.833; 13.283

ascoli piceno

apennines




9

monte viglio

2156

1410

41°53′n 13°23′e﻿ / ﻿41.883°n 13.383°e﻿ / 41.883; 13.383

l'aquila

apennines




10

monte velino

2486

1370

42°9′n 13°23′e﻿ / ﻿42.150°n 13.383°e﻿ / 42.150; 13.383

l'aquila

apennines




11

monte petrella

1535

1370

41°19′n 13°40′e﻿ / ﻿41.317°n 13.667°e﻿ / 41.317; 13.667

latina

apennines




12

monte cervati

1898

1350

40°17′n 15°29′e﻿ / ﻿40.283°n 15.483°e﻿ / 40.283; 15.483

salerno

apennines




13

monte miletto

2050

1310

41°27′n 14°22′e﻿ / ﻿41.450°n 14.367°e﻿ / 41.450; 14.367

caserta and isernia

apennines




14

botte donato

1928

1310

39°17′n 16°27′e﻿ / ﻿39.283°n 16.450°e﻿ / 39.283; 16.450

cosenza

apennines




15

monte sant'angelo a tre pizzi

1444

1250

40°39′n 14°30′e﻿ / ﻿40.650°n 14.500°e﻿ / 40.650; 14.500

naples and salerno

apennines




16

monte semprevisa

1536

1230

41°34′n 13°6′e﻿ / ﻿41.567°n 13.100°e﻿ / 41.567; 13.100

latina and frosinone

apennines




17

vesuvio

1281

1230

40°49′n 14°26′e﻿ / ﻿40.817°n 14.433°e﻿ / 40.817; 14.433

napoli

apennines




18

monte pisanino

1946

1170

44°8′n 10°13′e﻿ / ﻿44.133°n 10.217°e﻿ / 44.133; 10.217

lucca

apennines




19

monte terminillo

2216

1170

42°28′n 13°0′e﻿ / ﻿42.467°n 13.000°e﻿ / 42.467; 13.000

rieti

apennines




20

monte gorzano

2458

1170

42°37′n 13°24′e﻿ / ﻿42.617°n 13.400°e﻿ / 42.617; 13.400

rieti and teramo

apennines




21

monte cairo

1669

1150

41°33′n 13°46′e﻿ / ﻿41.550°n 13.767°e﻿ / 41.550; 13.767

frosinone

apennines




22

monte avella

1598

1150

40°59′n 14°41′e﻿ / ﻿40.983°n 14.683°e﻿ / 40.983; 14.683

avellino and benevento

apennines




23

monte sirino

2005

1150

40°8′n 15°50′e﻿ / ﻿40.133°n 15.833°e﻿ / 40.133; 15.833

potenza

apennines




24

monte cervialto

1809

1130

40°47′n 15°8′e﻿ / ﻿40.783°n 15.133°e﻿ / 40.783; 15.133

avellino

apennines




25

monte maggiorasca

1799

939

44°33′n 9°29′e﻿ / ﻿44.550°n 9.483°e﻿ / 44.550; 9.483

genoa and parma

apennines




26

monte taburno

1394

1110

41°6′n 14°36′e﻿ / ﻿41.100°n 14.600°e﻿ / 41.100; 14.600

benevento

apennines




27

monte san vicino

1469

1090

43°20′n 13°4′e﻿ / ﻿43.333°n 13.067°e﻿ / 43.333; 13.067

macerata

apennines




28

monte catria

1701

1066

43°28′n 12°42′e﻿ / ﻿43.467°n 12.700°e﻿ / 43.467; 12.700

pesaro e urbino

apennines




29

monte sirente

2348

990

42°9′n 13°37′e﻿ / ﻿42.150°n 13.617°e﻿ / 42.150; 13.617

l'aquila

apennines




30

monte greco

2285

990

41°48′n 14°0′e﻿ / ﻿41.800°n 14.000°e﻿ / 41.800; 14.000

l'aquila

apennines




31

monte fumaiolo

1,407

990

43°47′21″n 12°4′18″e﻿ / ﻿43.78917°n 12.07167°e﻿ / 43.78917; 12.07167

l'aquila

apennines



sicily[edit]
highest peaks per range in the region.



rank[5]

mountain

height(m)

drop (m)

coordinates

range

province

first ascent


1

etna

3329

3329

37°45′n 15°0′e﻿ / ﻿37.750°n 15.000°e﻿ / 37.750; 15.000

free standing

catania




2

pizzo carbonara

1979

1196

37°54′n 14°2′e﻿ / ﻿37.900°n 14.033°e﻿ / 37.900; 14.033

madonie

palermo




3

rocca busambra

1601

1030

37°51′n 13°24′e﻿ / ﻿37.850°n 13.400°e﻿ / 37.850; 13.400

monti sicani

palermo




4

monte soro

1857

970

37°56′n 14°42′e﻿ / ﻿37.933°n 14.700°e﻿ / 37.933; 14.700

nebrodi

messina




5

montagna grande

1374

n.a.

37°56′n 15°11′e﻿ / ﻿37.933°n 15.183°e﻿ / 37.933; 15.183

peloritani

messina




6

monte pizzuta

1333

n.a.

37°59′n 13°15′e﻿ / ﻿37.983°n 13.250°e﻿ / 37.983; 13.250

monti di piana degli albanesi

palermo




7

monte altesina

1192

n.a.

37°40′n 14°17′e﻿ / ﻿37.667°n 14.283°e﻿ / 37.667; 14.283

erean mountains

enna




8

monte sparagio

1110

n.a.

38°03′n 12°46′e﻿ / ﻿38.050°n 12.767°e﻿ / 38.050; 12.767

free standing

trapani




9

monte lauro

987

n.a.

37°07′n 14°49′e﻿ / ﻿37.117°n 14.817°e﻿ / 37.117; 14.817

hyblaean mountains

siracusa




10

monte delle felci

962

n.a.

38°33′n 14°50′e﻿ / ﻿38.550°n 14.833°e﻿ / 38.550; 14.833

aeolian islands

messina



sardinia[edit]


rank[5]

mountain

height(m)

drop (m)

coordinates

range

province

first ascent


1

la marmora

1834

1834

40°1′n 9°18′e﻿ / ﻿40.017°n 9.300°e﻿ / 40.017; 9.300



sardinia




2

monte linas

1216

1190

39°27′n 8°37′e﻿ / ﻿39.450°n 8.617°e﻿ / 39.450; 8.617



sardinia




3

monte limbara

1365

1070

40°51′n 9°11′e﻿ / ﻿40.850°n 9.183°e﻿ / 40.850; 9.183



sardinia




4

monte is caravius

1116

970

39°9′n 8°50′e﻿ / ﻿39.150°n 8.833°e﻿ / 39.150; 8.833



sardinia



other islands[edit]


rank[5]

mountain

height(m)

drop (m)[note 1]

coordinates

province

range

first ascent


1

monte capanne

1018

1007

42°46′n 10°10′e﻿ / ﻿42.767°n 10.167°e﻿ / 42.767; 10.167

livorno

elba



see also[edit]


mountains portal
italy portal
list of volcanoes in italy
list of mountains of the alps
list of alpine peaks by prominence
list of alpine four-thousanders
list of italian regions by highest point
notes[edit]


^ a b c numbers in italics are estimates because a precise height for the key col is lacking.

^ for the eastern alps the range names are according to the alpine club classification of the eastern alps.

^ soiusa codes, representing a proposal for a new classification system of the alps. the codes usually but not always correspond to established ranges. sorting on this tab puts the mountains in a geographic order, roughly from the southwest to the east.

^ the key col hochjoch is 2770 m in the literature and per local indications, but appears at least 20 m higher on the maps.

^ east summit. west summit is 3,541m. on some maps neighboring ouile d'arbéron [fr] is higher.

^ the lowest col between equally high gletscherhorn and piz gallagiun is the 383 m deep passo de la prasgnola. they share the 2694 m key col pass da la duana.

^ punta di scais is a twin peak with pizzo redorta, 700 m to the south and separated by the 133 m deep "passo scais". they are sometimes given the same height (3038 m). elsewhere punta di scais is 1 or 2 meters higher.

^ a b equally high sas rigais and furcheta are only 600 m apart but joined by the 329 m deep salieresscharte.

^ a b equally high cima del sasse & moiazza sud are separated by the 363 m deep forcella delle sasse

^ a point 2978 on the italian topographic map, between tête des vieux (2873 m) and têtes de jeunes (2785 m), has been copied by the swiss and french topographic maps, but is not supported by the srtm data nor by the topology of the mountain. it probably was a typo, perhaps for 2778.

^ commonly given a height of 2,652 m. this is the height of the top of the north face. the true summit is 100 m sse.


references[edit]


^ a b all mountain heights and prominences are from the following maps:for france the 1:25,000 cartes topographiques of the institut géographique nationalfor switzerland the 1:25,000 swisstopo maps.for austria bev's österreichische karte 1:50.000 supplemented with the 1:25,000 alpine club maps where available.for italy the 1:25,000 istituto geografico militare maps via the geoportale nazionale website.key cols were verified using the srtm data based contour lines in the terrain view of google maps.

^ verified and fine-tuned via google terrain and satellite maps.

^ the three main sources for first ascent data are:for france and in general; w.a.b. coolidge, the alps in nature and history, methuen & co, london, 1908.for switzerland; gottlieb studer, über eis und schnee: die höchsten gipfel der schweiz und die geschichte ihrer besteigung, volumes 1-3, schmid & francke, bern, 1896-1899.for the eastern alps: die erschließung der ostalpen, volumes 1-3, german and austrian alpine club, berlin, 1894.given are the years for the first recorded ascents. in many cases local people or surveyors made earlier ascents. in particular, chamois and ibex hunters are expected to have reached many summits. years in italics indicate that it is known that an earlier ascent was made, for example by the presence of artifacts on top or the summit's prior use as a triangulation point.

^ petter e. bjørstad, cima tosa is lower than cima brenta

^ a b c d petter e. bjørstad (2012). "the 100 finest mountains in italy". retrieved 21 november 2015..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/wikisource-logo.svg/12px-wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}


sources[edit]
jonathan de ferranti & eberhard jurgalski's map-checked alps to r589m and rough, computer-generated europe to r150m lists [1]
mark trengrove's lists of several regions of the french alps, and of the grand paradiso and rutor ranges of the italian alps
vteitaly articleshistorychronology
prehistory
italic peoples
ancient peoples of italy
pre-nuragic sardinia
nuragic peoples
etruscan civilization
nuragic civilization
phoenician/carthaginian colonies
magna graecia
ancient rome
kingdom
republic
empire
middle ages
italy under odoacer
ostrogoths
byzantium
lombards
the holy roman empire
the sardinian judicates
arabs
normans
guelphs and ghibellines
the italian city-states
the maritime republics
renaissance
italian wars
early modern period
unification
revolutions of 1820
revolutions of 1830
revolutions of 1848
sicilian revolution of 1848
first war of independence
crimean war
second war of independence
expedition of the thousand
third war of independence
capture of rome
monarchy and the world wars
kingdom of italy
colonial empire
world war i
fascist italy
world war ii
resistance
civil war
republic
economic boom
years of lead
years of mud
mani pulite
by topic
citizenship
currency
economy
fashion
flags
genetic
historic states
military
music
postal
railways
geography
peninsula
northern
northwest
northeast
central
southern
south
insular
climate
fauna
flora
mountains
prealps
alps
apennines
volcanology
volcanoes
beaches
canals
caves
earthquakes
islands
lakes
national parks
rivers
valleys
politics
constitution
elections
referendums
foreign relations
missions
judiciary
law enforcement
military
parliament
chamber of deputies
senate
political parties
president
prime minister
council of ministers
regions
provinces
metropolitan cities
comune
municipalities
cities
economy
economic history
milan
naples
rome
turin
regions by gdp
automotive industry
banking
central bank
companies
energy
government debt
science and technology
stock exchange
taxation
telecommunications
internet
tourism
trade unions
transportation
welfare
society
abortion
adoption
billionaires
capital punishment
corruption
crime
demographics
education
secondary
higher
universities
emigration
fathers' rights movement
feminism
gambling
health
healthcare
immigration
lgbt rights
nobility
prostitution
racism
religion
smoking
social class
terrorism
women
culture
duecento
trecento
quattrocento
cinquecento
seicento
settecento
architecture
art
castles
cinema
cuisine
beer
wine
cultural icons
decorations
design
fashion
festivals
folklore
italian language
regional italian
italian literature
italophilia
italophobia
languages
media
newspapers
radio
tv
monuments
music
classical
folk
opera
popular
mythology
national symbols
anthem
emblem
flag
regions
national monument
personification
people
philosophy
public holidays
festa della repubblica
sculpture
sport
traditions
world heritage sites

 italy portal
 category
 commons
 news
quotes
travel
 wikiproject

vtelist of mountains in europe sovereign states
albania
andorra
armenia
austria
azerbaijan
belarus
belgium
bosnia and herzegovina
bulgaria
croatia
cyprus
czech republic
denmark
estonia
finland
france
georgia
germany
greece
hungary
iceland
ireland

italy
kazakhstan
latvia
liechtenstein
lithuania
luxembourg
macedonia
malta
moldova
monaco
montenegro
netherlands
norway
poland
portugal
romania
russia
san marino
serbia
slovakia
slovenia
spain
sweden
switzerland
turkey
ukraine
united kingdom
states with limitedrecognition
abkhazia
artsakh
kosovo
northern cyprus
south ossetia
transnistria
dependencies andother entities
åland
faroe islands
gibraltar
guernsey
isle of man
jersey
svalbard




 
						retrieved from "https://en.wikipedia.org/w/index.php?title=list_of_mountains_of_italy&oldid=875346397"					
categories: mountains of italylists of mountains by countrylists of landforms of italyhidden categories: interlanguage link template link number 



navigation menu


personal tools

not logged intalkcontributionscreate accountlog in 



namespaces

articletalk 




variants







views

readeditview history 



more





search



 







navigation


main pagecontentsfeatured contentcurrent eventsrandom articledonate to wikipediawikipedia store 



interaction


helpabout wikipediacommunity portalrecent changescontact page 



tools


what links hererelated changesupload filespecial pagespermanent linkpage informationwikidata itemcite this page 



print/export


create a bookdownload as pdfprintable version 



languages


deutschpolskiportuguêsruna simi 
edit links 





 this page was last edited on 25 december 2018, at 20:32 (utc).
text is available under the creative commons attribution-sharealike license;
additional terms may apply.  by using this site, you agree to the terms of use and privacy policy. wikipedia® is a registered trademark of the wikimedia foundation, inc., a non-profit organization.


privacy policy
about wikipedia
disclaimers
contact wikipedia
developers
cookie statement
mobile view



 

 



(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgpageparsereport":{"limitreport":{"cputime":"2.080","walltime":"2.244","ppvisitednodes":{"value":34705,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":904436,"limit":2097152},"templateargumentsize":{"value":31000,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":86,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":11851,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00% 1214.962      1 -total"," 53.86%  654.361    455 template:coord"," 17.63%  214.173      7 template:navbox"," 14.87%  180.651     62 template:interlanguage_link_multi"," 11.60%  140.992      1 template:list_of_mountains_in_europe"," 11.45%  139.079      1 template:europe_topic","  9.04%  109.799     49 template:iso2country","  7.59%   92.202      2 template:reflist","  7.19%   87.296     62 template:separated_entries","  7.18%   87.180      1 template:italy_topics"]},"scribunto":{"limitreport-timeusage":{"value":"0.691","limit":"10.000"},"limitreport-memusage":{"value":5536994,"limit":52428800},"limitreport-logs":"table#1 {\n  [\"size\"] = \"tiny\",\n}\n"},"cachereport":{"origin":"mw1320","timestamp":"20190219145842","ttl":2073600,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"article","name":"list of mountains of italy","url":"https:\/\/en.wikipedia.org\/wiki\/list_of_mountains_of_italy","sameas":"http:\/\/www.wikidata.org\/entity\/q1834058","mainentity":"http:\/\/www.wikidata.org\/entity\/q1834058","author":{"@type":"organization","name":"contributors to wikimedia projects"},"publisher":{"@type":"organization","name":"wikimedia foundation, inc.","logo":{"@type":"imageobject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datepublished":"2015-04-19t13:55:24z","datemodified":"2018-12-25t20:32:39z","headline":"wikimedia list article"}
(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgbackendresponsetime":107,"wghostname":"mw1241"});});


