



list of volcanoes in italy - wikipedia
document.documentelement.classname = document.documentelement.classname.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgcanonicalnamespace":"","wgcanonicalspecialpagename":false,"wgnamespacenumber":0,"wgpagename":"list_of_volcanoes_in_italy","wgtitle":"list of volcanoes in italy","wgcurrevisionid":849872338,"wgrevisionid":849872338,"wgarticleid":7120093,"wgisarticle":true,"wgisredirect":false,"wgaction":"view","wgusername":null,"wgusergroups":["*"],"wgcategories":["webarchive template wayback links","lists of coordinates","geographic coordinate lists","articles with geo","lists of volcanoes","volcanoes of italy","lists of landforms of italy"],"wgbreakframes":false,"wgpagecontentlanguage":"en","wgpagecontentmodel":"wikitext","wgseparatortransformtable":["",""],"wgdigittransformtable":["",""],"wgdefaultdateformat":"dmy","wgmonthnames":["","january","february","march","april","may","june","july","august","september","october","november","december"],"wgmonthnamesshort":["","jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"],"wgrelevantpagename":"list_of_volcanoes_in_italy","wgrelevantarticleid":7120093,"wgrequestid":"xgcejqpaicgaai@8c2iaaabo","wgcspnonce":false,"wgisprobablyeditable":true,"wgrelevantpageisprobablyeditable":true,"wgrestrictionedit":[],"wgrestrictionmove":[],"wgflaggedrevsparams":{"tags":{}},"wgstablerevisionid":null,"wgcategorytreepagecategoryoptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgwikieditorenabledmodules":[],"wgbetafeaturesfeatures":[],"wgmediavieweronclick":true,"wgmediaviewerenabledbydefault":true,"wgpopupsshouldsendmoduletouser":true,"wgpopupsconflictswithnavpopupgadget":false,"wgvisualeditor":{"pagelanguagecode":"en","pagelanguagedir":"ltr","pagevariantfallbacks":"en","usepageimages":true,"usepagedescriptions":true},"wgmfispagecontentmodeleditable":true,"wgmfenablefontchanger":true,"wgmfdisplaywikibasedescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgrelatedarticles":null,"wgrelatedarticlesusecirrussearch":true,"wgrelatedarticlesonlyusecirrussearch":false,"wgwmeschemaeditattemptstepoversample":false,"wgpoweredbyhhvm":true,"wgulscurrentautonym":"english","wgnoticeproject":"wikipedia","wgcentralnoticecookiestodelete":[],"wgcentralnoticecategoriesusinglegacy":["fundraising","fundraising"],"wgwikibaseitemid":"q393174","wgscorenotelanguages":{"arabic":"العربية","catalan":"català","deutsch":"deutsch","english":"english","espanol":"español","italiano":"italiano","nederlands":"nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"west-vlams"},"wgscoredefaultnotelanguage":"nederlands","wgcentralauthmobiledomain":false,"wgcodemirrorenabled":true,"wgvisualeditortoolbarscrolloffset":0,"wgvisualeditorunsupportededitparams":["undo","undoafter","veswitched"],"wgeditsubmitbuttonlabelpublish":true,"oreswikiid":"enwiki","oresbaseurl":"http://ores.discovery.wmnet:8081/","oresapiversion":3});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalcssjs.user.styles":"ready","ext.globalcssjs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalcssjs.user":"ready","ext.globalcssjs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonprint":"ready","wikibase.client.init":"ready","ext.visualeditor.desktoparticletarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediabadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jquery,require,module){/*@nomin*/mw.user.tokens.set({"edittoken":"+\\","patroltoken":"+\\","watchtoken":"+\\","csrftoken":"+\\"});
});rlpagemodules=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","mediawiki.searchsuggest","ext.gadget.teahouse","ext.gadget.referencetooltips","ext.gadget.watchlist-notice","ext.gadget.drn-wizard","ext.gadget.charinsert","ext.gadget.reftoolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualeditor.desktoparticletarget.init","ext.visualeditor.targetloader","ext.eventlogging","ext.wikimediaevents","ext.navigationtiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralnotice.geoip","ext.centralnotice.startup","skins.vector.js"];mw.loader.load(rlpagemodules);});






















 





list of volcanoes in italy 
from wikipedia, the free encyclopedia 
 jump to navigation
jump to search
see also: lists of volcanoes


map all coordinates using: openstreetmap 


download coordinates as: kml · gpx

this is a list of active and extinct volcanoes in italy.



name
elevation
location
last eruption


meters
feet
coordinates


alicudi
675
2215
38°32′n 14°22′e﻿ / ﻿38.53°n 14.36°e﻿ / 38.53; 14.36
28,000 years ago


amiata
1738
5702
42°54′n 11°38′e﻿ / ﻿42.90°n 11.63°e﻿ / 42.90; 11.63
pleistocene


campi flegrei
458
1503
40°49′37″n 14°08′20″e﻿ / ﻿40.827°n 14.139°e﻿ / 40.827; 14.139
1538


campi flegrei mar sicilia
-8
-26
37°06′n 12°42′e﻿ / ﻿37.10°n 12.70°e﻿ / 37.10; 12.70
1911


alban hills (colli albani)
950
3113
41°44′n 12°42′e﻿ / ﻿41.73°n 12.70°e﻿ / 41.73; 12.70
5,000 bc


cimini hills (monti cimini)

1053
3454
42°22′01″n 12°11′17″e﻿ / ﻿42.367°n 12.188°e﻿ / 42.367; 12.188
800,000 years ago


mount etna
3329
10922
37°44′n 15°00′e﻿ / ﻿37.73°n 15.00°e﻿ / 37.73; 15.00
2015 (continuing)


ferdinandea[1]

submarine (-6)
-
-
1831


filicudi
774
2539
38°35′n 14°33′e﻿ / ﻿38.58°n 14.55°e﻿ / 38.58; 14.55 [2]
37,000 years ago


monte lauro[3]

986
3117
37°44′02″n 15°00′14″e﻿ / ﻿37.734°n 15.004°e﻿ / 37.734; 15.004
pleistocene


ischia
789
2589
40°44′n 13°59′e﻿ / ﻿40.73°n 13.98°e﻿ / 40.73; 13.98
1302


larderello
500
1640
43°15′n 10°52′e﻿ / ﻿43.25°n 10.87°e﻿ / 43.25; 10.87
1282


linosa
195
640
35°53′n 12°23′e﻿ / ﻿35.88°n 12.38°e﻿ / 35.88; 12.38
-


lipari
602
1975
38°29′n 14°57′e﻿ / ﻿38.48°n 14.95°e﻿ / 38.48; 14.95
729


panarea
421
1381
38°38′n 15°04′e﻿ / ﻿38.63°n 15.07°e﻿ / 38.63; 15.07
10,000 years ago


pantelleria
836
2743
36°46′n 12°01′e﻿ / ﻿36.77°n 12.02°e﻿ / 36.77; 12.02
1891


roccamonfina
1005
3297
41°18′n 14°54′e﻿ / ﻿41.3°n 14.9°e﻿ / 41.3; 14.9
52,000 years ago [4]


sabatini complex [5]

612
2008
42°30′n 12°30′e﻿ / ﻿42.5°n 12.5°e﻿ / 42.5; 12.5
40,000 years ago


salina
965
3166
38°38′06″n 14°52′37″e﻿ / ﻿38.635°n 14.877°e﻿ / 38.635; 14.877
13,000 years ago


stromboli
926
3038
38°47′n 15°13′e﻿ / ﻿38.79°n 15.21°e﻿ / 38.79; 15.21
2013 (continuing)


ustica
239
784
38°43′n 13°12′e﻿ / ﻿38.72°n 13.20°e﻿ / 38.72; 13.20
150,000 years ago


marsili
submarine 3000 m (-500 m)


-


montecristo
645
2116
42°20′n 10°19′e﻿ / ﻿42.34°n 10.32°e﻿ / 42.34; 10.32
-


mount vesuvius
1281
4203
40°49′n 14°26′e﻿ / ﻿40.82°n 14.43°e﻿ / 40.82; 14.43
1944


vico
965
3120

95,000 years ago


vulcano
500
1640
38°24′13″n 14°57′42″e﻿ / ﻿38.40361°n 14.96167°e﻿ / 38.40361; 14.96167
1890


vulcanello
123
404
38°24′14″n 14°57′43″e﻿ / ﻿38.404°n 14.962°e﻿ / 38.404; 14.962
1550


vulsini
800
2625
42°36′n 11°56′e﻿ / ﻿42.60°n 11.93°e﻿ / 42.60; 11.93
104 bc


monte vulture
1326
4350
-
40,000 years ago

see also[edit]
volcanism in italy
list of mountains of italy
notes[edit]


^ a. e m. grifasi. "sicily - ferdinandea isle - the disappeared isle". grifasi-sicilia.com. retrieved 2011-03-23..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/wikisource-logo.svg/12px-wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ "filicudi". smithsonian institution national museum of natural history global volcanism program.

^ evolution of the northwestern iblean mountains, sicily, geologische rundschau volume 86, number 3, 637-669. archived 2011-08-26 at the wayback machine

^ earth snapshot • roccamonfina volcano, italy earth snapshot

^ "sabatini volcanic complex, italy". michigan tech. june 1996.


references[edit]
global volcanism program
vteitaly articleshistorychronology
prehistory
italic peoples
ancient peoples of italy
pre-nuragic sardinia
nuragic peoples
etruscan civilization
nuragic civilization
phoenician/carthaginian colonies
magna graecia
ancient rome
kingdom
republic
empire
middle ages
italy under odoacer
ostrogoths
byzantium
lombards
the holy roman empire
the sardinian judicates
arabs
normans
guelphs and ghibellines
the italian city-states
the maritime republics
renaissance
italian wars
early modern period
unification
revolutions of 1820
revolutions of 1830
revolutions of 1848
sicilian revolution of 1848
first war of independence
crimean war
second war of independence
expedition of the thousand
third war of independence
capture of rome
monarchy and the world wars
kingdom of italy
colonial empire
world war i
fascist italy
world war ii
resistance
civil war
republic
economic boom
years of lead
years of mud
mani pulite
by topic
citizenship
currency
economy
fashion
flags
genetic
historic states
military
music
postal
railways
geography
peninsula
northern
northwest
northeast
central
southern
south
insular
climate
fauna
flora
mountains
prealps
alps
apennines
volcanology
volcanoes
beaches
canals
caves
earthquakes
islands
lakes
national parks
rivers
valleys
politics
constitution
elections
referendums
foreign relations
missions
judiciary
law enforcement
military
parliament
chamber of deputies
senate
political parties
president
prime minister
council of ministers
regions
provinces
metropolitan cities
comune
municipalities
cities
economy
economic history
milan
naples
rome
turin
regions by gdp
automotive industry
banking
central bank
companies
energy
government debt
science and technology
stock exchange
taxation
telecommunications
internet
tourism
trade unions
transportation
welfare
society
abortion
adoption
billionaires
capital punishment
corruption
crime
demographics
education
secondary
higher
universities
emigration
fathers' rights movement
feminism
gambling
health
healthcare
immigration
lgbt rights
nobility
prostitution
racism
religion
smoking
social class
terrorism
women
culture
duecento
trecento
quattrocento
cinquecento
seicento
settecento
architecture
art
castles
cinema
cuisine
beer
wine
cultural icons
decorations
design
fashion
festivals
folklore
italian language
regional italian
italian literature
italophilia
italophobia
languages
media
newspapers
radio
tv
monuments
music
classical
folk
opera
popular
mythology
national symbols
anthem
emblem
flag
regions
national monument
personification
people
philosophy
public holidays
festa della repubblica
sculpture
sport
traditions
world heritage sites

 italy portal
 category
 commons
 news
quotes
travel
 wikiproject




 
						retrieved from "https://en.wikipedia.org/w/index.php?title=list_of_volcanoes_in_italy&oldid=849872338"					
categories: lists of volcanoesvolcanoes of italylists of landforms of italyhidden categories: webarchive template wayback linkslists of coordinatesgeographic coordinate listsarticles with geo 



navigation menu


personal tools

not logged intalkcontributionscreate accountlog in 



namespaces

articletalk 




variants







views

readeditview history 



more





search



 







navigation


main pagecontentsfeatured contentcurrent eventsrandom articledonate to wikipediawikipedia store 



interaction


helpabout wikipediacommunity portalrecent changescontact page 



tools


what links hererelated changesupload filespecial pagespermanent linkpage informationwikidata itemcite this page 



print/export


create a bookdownload as pdfprintable version 



languages


العربيةdeutschespañolesperantofrançaisქართულიmaltiმარგალურიpolskiportuguêssvenska中文 
edit links 





 this page was last edited on 11 july 2018, at 23:48 (utc).
text is available under the creative commons attribution-sharealike license;
additional terms may apply.  by using this site, you agree to the terms of use and privacy policy. wikipedia® is a registered trademark of the wikimedia foundation, inc., a non-profit organization.


privacy policy
about wikipedia
disclaimers
contact wikipedia
developers
cookie statement
mobile view



 

 



(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgpageparsereport":{"limitreport":{"cputime":"0.344","walltime":"0.453","ppvisitednodes":{"value":1758,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":121760,"limit":2097152},"templateargumentsize":{"value":20076,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":17,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":9532,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  329.253      1 -total"," 40.52%  133.404      1 template:italy_topics"," 40.51%  133.371      6 template:navbox"," 39.06%  128.605      1 template:country_topics"," 34.46%  113.450      1 template:reflist"," 24.86%   81.857      3 template:cite_web"," 12.70%   41.821     25 template:coord","  8.47%   27.881      1 template:see_also","  5.68%   18.704      1 template:coat_of_arms","  5.57%   18.340      6 template:icon"]},"scribunto":{"limitreport-timeusage":{"value":"0.132","limit":"10.000"},"limitreport-memusage":{"value":3701585,"limit":52428800},"limitreport-logs":"table#1 {\n  [\"size\"] = \"tiny\",\n}\n"},"cachereport":{"origin":"mw1274","timestamp":"20190210115157","ttl":2073600,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"article","name":"list of volcanoes in italy","url":"https:\/\/en.wikipedia.org\/wiki\/list_of_volcanoes_in_italy","sameas":"http:\/\/www.wikidata.org\/entity\/q393174","mainentity":"http:\/\/www.wikidata.org\/entity\/q393174","author":{"@type":"organization","name":"contributors to wikimedia projects"},"publisher":{"@type":"organization","name":"wikimedia foundation, inc.","logo":{"@type":"imageobject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datepublished":"2006-09-23t08:41:48z","datemodified":"2018-07-11t23:48:59z","headline":"wikimedia list article"}
(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgbackendresponsetime":112,"wghostname":"mw1319"});});


