



list of islands of italy - wikipedia
document.documentelement.classname = document.documentelement.classname.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgcanonicalnamespace":"","wgcanonicalspecialpagename":false,"wgnamespacenumber":0,"wgpagename":"list_of_islands_of_italy","wgtitle":"list of islands of italy","wgcurrevisionid":878603172,"wgrevisionid":878603172,"wgarticleid":330114,"wgisarticle":true,"wgisredirect":false,"wgaction":"view","wgusername":null,"wgusergroups":["*"],"wgcategories":["interlanguage link template link number","lists of islands by country","islands of italy","lists of landforms of italy"],"wgbreakframes":false,"wgpagecontentlanguage":"en","wgpagecontentmodel":"wikitext","wgseparatortransformtable":["",""],"wgdigittransformtable":["",""],"wgdefaultdateformat":"dmy","wgmonthnames":["","january","february","march","april","may","june","july","august","september","october","november","december"],"wgmonthnamesshort":["","jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"],"wgrelevantpagename":"list_of_islands_of_italy","wgrelevantarticleid":330114,"wgrequestid":"xgwx3qpaaeaaaiea56waaaab","wgcspnonce":false,"wgisprobablyeditable":true,"wgrelevantpageisprobablyeditable":true,"wgrestrictionedit":[],"wgrestrictionmove":[],"wgflaggedrevsparams":{"tags":{}},"wgstablerevisionid":null,"wgcategorytreepagecategoryoptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgwikieditorenabledmodules":[],"wgbetafeaturesfeatures":[],"wgmediavieweronclick":true,"wgmediaviewerenabledbydefault":true,"wgpopupsshouldsendmoduletouser":true,"wgpopupsconflictswithnavpopupgadget":false,"wgvisualeditor":{"pagelanguagecode":"en","pagelanguagedir":"ltr","pagevariantfallbacks":"en","usepageimages":true,"usepagedescriptions":true},"wgmfispagecontentmodeleditable":true,"wgmfenablefontchanger":true,"wgmfdisplaywikibasedescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgrelatedarticles":null,"wgrelatedarticlesusecirrussearch":true,"wgrelatedarticlesonlyusecirrussearch":false,"wgwmeschemaeditattemptstepoversample":false,"wgpoweredbyhhvm":true,"wgulscurrentautonym":"english","wgnoticeproject":"wikipedia","wgcentralnoticecookiestodelete":[],"wgcentralnoticecategoriesusinglegacy":["fundraising","fundraising"],"wgwikibaseitemid":"q1422116","wgscorenotelanguages":{"arabic":"العربية","catalan":"català","deutsch":"deutsch","english":"english","espanol":"español","italiano":"italiano","nederlands":"nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"west-vlams"},"wgscoredefaultnotelanguage":"nederlands","wgcentralauthmobiledomain":false,"wgcodemirrorenabled":true,"wgvisualeditortoolbarscrolloffset":0,"wgvisualeditorunsupportededitparams":["undo","undoafter","veswitched"],"wgeditsubmitbuttonlabelpublish":true,"oreswikiid":"enwiki","oresbaseurl":"http://ores.discovery.wmnet:8081/","oresapiversion":3});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalcssjs.user.styles":"ready","ext.globalcssjs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalcssjs.user":"ready","ext.globalcssjs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonprint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualeditor.desktoparticletarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediabadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jquery,require,module){/*@nomin*/mw.user.tokens.set({"edittoken":"+\\","patroltoken":"+\\","watchtoken":"+\\","csrftoken":"+\\"});
});rlpagemodules=["ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchsuggest","ext.gadget.teahouse","ext.gadget.referencetooltips","ext.gadget.watchlist-notice","ext.gadget.drn-wizard","ext.gadget.charinsert","ext.gadget.reftoolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualeditor.desktoparticletarget.init","ext.visualeditor.targetloader","ext.eventlogging","ext.wikimediaevents","ext.navigationtiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralnotice.geoip","ext.centralnotice.startup","skins.vector.js"];mw.loader.load(rlpagemodules);});






















 





list of islands of italy 
from wikipedia, the free encyclopedia 
 jump to navigation
jump to search
eritrea

contents

1 islands in the mediterranean

1.1 campanian archipelago
1.2 cheradi islands
1.3 grado lagoon
1.4 marano lagoon
1.5 pontine islands
1.6 tremiti
1.7 tuscan archipelago
1.8 venetian lagoon
1.9 sardinia
1.10 maddalena archipelago
1.11 sulcis archipelago
1.12 sicily
1.13 cyclopean isles
1.14 pelagian islands


2 islands in lakes
3 island in rivers
4 islands in po delta
5 see also
6 references


islands in the mediterranean[edit]
albarella [it] 45°04′39″n 12°20′25″e﻿ / ﻿45.077417°n 12.340389°e﻿ / 45.077417; 12.340389
argentarola islet [it] - 42°25′07″n 11°04′53″e﻿ / ﻿42.418528°n 11.081389°e﻿ / 42.418528; 11.081389
bergeggi 44°14′04″n 8°26′42″e﻿ / ﻿44.234391°n 8.444915°e﻿ / 44.234391; 8.444915

campanian archipelago[edit]
aragonese castle - 40°43′54″n 13°57′53″e﻿ / ﻿40.7318°n 13.9647°e﻿ / 40.7318; 13.9647
capri faraglioni - 40°32′31″n 14°15′11″e﻿ / ﻿40.541944°n 14.253056°e﻿ / 40.541944; 14.253056
flegrean islands  flegrean islands.
capri - 40°33′00″n 14°14′00″e﻿ / ﻿40.550004°n 14.233334°e﻿ / 40.550004; 14.233334
faraglioni di capri - 40°32′24″n 14°15′11″e﻿ / ﻿40.540121°n 14.252961°e﻿ / 40.540121; 14.252961
monacone skerry - 40°32′37″n 14°15′24″e﻿ / ﻿40.543476°n 14.256740°e﻿ / 40.543476; 14.256740
unghia marina skerry - 40°32′44″n 14°14′43″e﻿ / ﻿40.545677°n 14.245236°e﻿ / 40.545677; 14.245236
ischia - 40°43′52″n 13°53′45″e﻿ / ﻿40.731204°n 13.895721°e﻿ / 40.731204; 13.895721
la nave skerry - 40°42′26″n 13°51′13″e﻿ / ﻿40.707340°n 13.853473°e﻿ / 40.707340; 13.853473
lorio skerry - 40°44′07″n 13°51′08″e﻿ / ﻿40.735312°n 13.852184°e﻿ / 40.735312; 13.852184
sant'anna skerries - 40°43′37″n 13°57′40″e﻿ / ﻿40.727012°n 13.961045°e﻿ / 40.727012; 13.961045
nisida - 40°47′43″n 14°09′48″e﻿ / ﻿40.795415°n 14.163325°e﻿ / 40.795415; 14.163325
levante skerry - 40°47′41″n 14°10′00″e﻿ / ﻿40.794715°n 14.166759°e﻿ / 40.794715; 14.166759
ponente skerry - 40°47′53″n 14°09′37″e﻿ / ﻿40.797965°n 14.160284°e﻿ / 40.797965; 14.160284
gaiola - 40°47′30″n 14°11′13″e﻿ / ﻿40.791635°n 14.187054°e﻿ / 40.791635; 14.187054
li galli - 40°34′52″n 14°25′59″e﻿ / ﻿40.581000°n 14.433000°e﻿ / 40.581000; 14.433000
castelluccia islet - 40°34′54″n 14°25′47″e﻿ / ﻿40.581664°n 14.429834°e﻿ / 40.581664; 14.429834
gallo lungo - 40°34′57″n 14°26′07″e﻿ / ﻿40.582396°n 14.435227°e﻿ / 40.582396; 14.435227
rotonda islet - 40°34′48″n 14°25′48″e﻿ / ﻿40.580013°n 14.429906°e﻿ / 40.580013; 14.429906
megaride - 40°49′41″n 14°14′54″e﻿ / ﻿40.828191°n 14.248358°e﻿ / 40.828191; 14.248358
pennata - 40°47′32″n 14°05′19″e﻿ / ﻿40.792222°n 14.088611°e﻿ / 40.792222; 14.088611
procida - 40°45′30″n 14°01′00″e﻿ / ﻿40.758333°n 14.016667°e﻿ / 40.758333; 14.016667
rovigliano skerry  - 40°43′46″n 14°27′49″e﻿ / ﻿40.729463°n 14.463523°e﻿ / 40.729463; 14.463523
san martino - 40°47′56″n 14°02′12″e﻿ / ﻿40.798769°n 14.036656°e﻿ / 40.798769; 14.036656
vervece skerry - 40°37′08″n 14°19′29″e﻿ / ﻿40.618869°n 14.324748°e﻿ / 40.618869; 14.324748
vetara skerry - 40°35′00″n 14°23′51″e﻿ / ﻿40.583365°n 14.397377°e﻿ / 40.583365; 14.397377
vivara - 40°44′40″n 13°59′37″e﻿ / ﻿40.744444°n 13.993611°e﻿ / 40.744444; 13.993611
cervaro skerry [it] - 40°04′38″n 16°36′19″e﻿ / ﻿40.077121°n 16.605152°e﻿ / 40.077121; 16.605152

cheradi islands[edit]
 cheradi islands
san pietro - 40°26′58″n 17°09′23″e﻿ / ﻿40.449581°n 17.156274°e﻿ / 40.449581; 17.156274
san paolo - 40°26′19″n 17°10′31″e﻿ / ﻿40.438676°n 17.175291°e﻿ / 40.438676; 17.175291
cirella [it] - 39°41′56″n 15°48′07″e﻿ / ﻿39.698889°n 15.801944°e﻿ / 39.698889; 15.801944
coreca reefs - 39°05′41″n 16°04′49″e﻿ / ﻿39.094796°n 16.080224°e﻿ / 39.094796; 16.080224
dino - 39°52′26″n 15°46′30″e﻿ / ﻿39.873889°n 15.775°e﻿ / 39.873889; 15.775
ferale skerry - 44°04′16″n 9°46′52″e﻿ / ﻿44.071078°n 9.781013°e﻿ / 44.071078; 9.781013
formica di burano [it] - 42°22′50″n 11°18′40″e﻿ / ﻿42.380437°n 11.311083°e﻿ / 42.380437; 11.311083
formiche skerries [it] - 38°39′35″n 15°50′43″e﻿ / ﻿38.659802°n 15.845192°e﻿ / 38.659802; 15.845192
galea skerries [it] - 38°36′22″n 15°50′59″e﻿ / ﻿38.606111°n 15.849722°e﻿ / 38.606111; 15.849722
galera skerries [it] - 39°59′53″n 16°36′41″e﻿ / ﻿39.998024°n 16.611303°e﻿ / 39.998024; 16.611303
gallinara - 44°01′32″n 8°13′35″e﻿ / ﻿44.0255°n 8.226333°e﻿ / 44.0255; 8.226333
gallipoli - 40°03′20″n 17°59′30″e﻿ / ﻿40.055556°n 17.991667°e﻿ / 40.055556; 17.991667

campo islet - 40°03′14″n 17°58′09″e﻿ / ﻿40.053819°n 17.969225°e﻿ / 40.053819; 17.969225
sant'andrea - 40°02′56″n 17°56′59″e﻿ / ﻿40.048973°n 17.949702°e﻿ / 40.048973; 17.949702
godano skerry [it] - 38°38′20″n 15°49′34″e﻿ / ﻿38.638815°n 15.826092°e﻿ / 38.638815; 15.826092

grado lagoon[edit]
grado - 45°40′40″n 13°23′41″e﻿ / ﻿45.677778°n 13.394722°e﻿ / 45.677778; 13.394722
barbana - 45°42′12″n 13°25′23″e﻿ / ﻿45.7032°n 13.423°e﻿ / 45.7032; 13.423
san pietro d'orio - 45°41′28″n 13°21′02″e﻿ / ﻿45.691027°n 13.350461°e﻿ / 45.691027; 13.350461
grilla skerry [it] - 40°01′12″n 16°36′26″e﻿ / ﻿40.020075°n 16.607106°e﻿ / 40.020075; 16.607106
incudine skerry [it] - 39°58′50″n 16°37′04″e﻿ / ﻿39.980685°n 16.617684°e﻿ / 39.980685; 16.617684
isca skerries [it] - 39°08′52″n 16°03′27″e﻿ / ﻿39.147672°n 16.057500°e﻿ / 39.147672; 16.057500
isolotto [it] - 42°22′53″n 11°12′38″e﻿ / ﻿42.381389°n 11.210556°e﻿ / 42.381389; 11.210556
le castella [it] - 38°54′32″n 17°01′24″e﻿ / ﻿38.908889°n 17.023333°e﻿ / 38.908889; 17.023333

la spezia islands  arcipelago spezzino (liguria).
palmaria - 44°02′34″n 9°50′38″e﻿ / ﻿44.042836°n 9.843867°e﻿ / 44.042836; 9.843867
scola - 44°03′06″n 9°51′30″e﻿ / ﻿44.051715°n 9.858405°e﻿ / 44.051715; 9.858405
tinetto - 44°01′25″n 9°51′04″e﻿ / ﻿44.023694°n 9.851126°e﻿ / 44.023694; 9.851126
tino - 44°01′37″n 9°51′03″e﻿ / ﻿44.026883°n 9.850864°e﻿ / 44.026883; 9.850864
licosa - 40°15′05″n 14°54′01″e﻿ / ﻿40.251337°n 14.900211°e﻿ / 40.251337; 14.900211

marano lagoon[edit]
marinetta - 45°42′24″n 13°09′44″e﻿ / ﻿45.706677°n 13.162204°e﻿ / 45.706677; 13.162204
martignano island [it] - 45°42′24″n 13°10′29″e﻿ / ﻿45.706688°n 13.174613°e﻿ / 45.706688; 13.174613
sant'andrea - 45°42′55″n 13°12′58″e﻿ / ﻿45.715378°n 13.216197°e﻿ / 45.715378; 13.216197
monaca skerry [it] - 38°43′38″n 16°01′11″e﻿ / ﻿38.727150°n 16.019687°e﻿ / 38.727150; 16.019687
oremus skerries [it] - 39°37′17″n 15°50′49″e﻿ / ﻿39.621270°n 15.846808°e﻿ / 39.621270; 15.846808
palombaro skerry [it] - 38°41′06″n 15°55′11″e﻿ / ﻿38.685047°n 15.919596°e﻿ / 38.685047; 15.919596
pedagne islands [it]

giorgio treviso- 40°39′26″n 17°59′33″e﻿ / ﻿40.657220°n 17.992393°e﻿ / 40.657220; 17.992393
la chiesa - 40°39′22″n 17°59′38″e﻿ / ﻿40.656232°n 17.993837°e﻿ / 40.656232; 17.993837
monacello - 40°39′26″n 17°59′33″e﻿ / ﻿40.657198°n 17.992400°e﻿ / 40.657198; 17.992400
pedagna grande- 40°39′16″n 18°00′10″e﻿ / ﻿40.654442°n 18.002797°e﻿ / 40.654442; 18.002797
sant'andrea - 40°39′16″n 18°00′00″e﻿ / ﻿40.654578°n 18.000022°e﻿ / 40.654578; 18.000022
traversa - 40°39′28″n 17°59′27″e﻿ / ﻿40.657727°n 17.990710°e﻿ / 40.657727; 17.990710
pietra galera skerry [it] - 38°20′25″n 15°49′47″e﻿ / ﻿38.340264°n 15.829744°e﻿ / 38.340264; 15.829744
pietra grande skerry [it] - 38°45′11″n 16°34′03″e﻿ / ﻿38.753042°n 16.56761°e﻿ / 38.753042; 16.56761

pontine islands[edit]
 pontine islands.
gavi - 40°56′07″n 13°00′03″e﻿ / ﻿40.935290°n 13.000884°e﻿ / 40.935290; 13.000884
le scoglitelle skerries - 40°56′16″n 13°00′35″e﻿ / ﻿40.937792°n 13.009845°e﻿ / 40.937792; 13.009845
piana di mezzo skerry - 40°56′31″n 13°01′00″e﻿ / ﻿40.942061°n 13.016545°e﻿ / 40.942061; 13.016545
rosso skerry - 40°56′48″n 13°01′29″e﻿ / ﻿40.946636°n 13.024859°e﻿ / 40.946636; 13.024859
palmarola - 40°56′13″n 12°51′29″e﻿ / ﻿40.937019°n 12.858003°e﻿ / 40.937019; 12.858003
faraglioni di mezzogiorno - 40°55′24″n 12°50′53″e﻿ / ﻿40.923340°n 12.848102°e﻿ / 40.923340; 12.848102
forcina skerry - 40°56′18″n 12°51′41″e﻿ / ﻿40.938394°n 12.861282°e﻿ / 40.938394; 12.861282
i piatti skerries - 40°56′52″n 12°51′00″e﻿ / ﻿40.947849°n 12.849943°e﻿ / 40.947849; 12.849943
pallante skerry - 40°55′43″n 12°50′56″e﻿ / ﻿40.928546°n 12.848821°e﻿ / 40.928546; 12.848821
scuncillo skerry - 40°57′02″n 12°51′14″e﻿ / ﻿40.950496°n 12.853873°e﻿ / 40.950496; 12.853873
suvace skerry - 40°55′38″n 12°51′37″e﻿ / ﻿40.927339°n 12.860277°e﻿ / 40.927339; 12.860277
ponza - 40°54′27″n 12°57′09″e﻿ / ﻿40.9075°n 12.9525°e﻿ / 40.9075; 12.9525
aniello antonio skerry - 40°55′21″n 12°58′38″e﻿ / ﻿40.922599°n 12.977104°e﻿ / 40.922599; 12.977104
cantina skerries - 40°55′26″n 12°57′59″e﻿ / ﻿40.924012°n 12.966516°e﻿ / 40.924012; 12.966516
faraglioni della madonna - 40°53′40″n 12°58′22″e﻿ / ﻿40.894315°n 12.972855°e﻿ / 40.894315; 12.972855
faraglioni di calzo - 40°53′05″n 12°57′55″e﻿ / ﻿40.884828°n 12.965273°e﻿ / 40.884828; 12.965273
faraglioni di maria rosa - 40°54′45″n 12°56′45″e﻿ / ﻿40.912489°n 12.945878°e﻿ / 40.912489; 12.945878
felce skerries - 40°56′06″n 12°59′28″e﻿ / ﻿40.935073°n 12.991162°e﻿ / 40.935073; 12.991162
montagnello skerry - 40°54′13″n 12°56′36″e﻿ / ﻿40.903692°n 12.943225°e﻿ / 40.903692; 12.943225
ravia skerry - 40°54′00″n 12°57′56″e﻿ / ﻿40.899980°n 12.965463°e﻿ / 40.899980; 12.965463
rosso skerry - 40°53′51″n 12°58′22″e﻿ / ﻿40.897619°n 12.972657°e﻿ / 40.897619; 12.972657
santo stefano - 40°47′22″n 13°27′15″e﻿ / ﻿40.789444°n 13.454167°e﻿ / 40.789444; 13.454167
ventotene - 40°47′37″n 13°25′33″e﻿ / ﻿40.793649°n 13.425924°e﻿ / 40.793649; 13.425924
nave skerry - 40°47′42″n 13°26′05″e﻿ / ﻿40.794879°n 13.434820°e﻿ / 40.794879; 13.434820
zannone - 40°58′14″n 13°03′18″e﻿ / ﻿40.970445°n 13.054929°e﻿ / 40.970445; 13.054929
porto cesareo lagoon - 40°15′11″n 17°54′05″e﻿ / ﻿40.252919°n 17.901506°e﻿ / 40.252919; 17.901506

conigli - 40°15′36″n 17°53′01″e﻿ / ﻿40.260053°n 17.883620°e﻿ / 40.260053; 17.883620
lo scoglio - 40°15′20″n 17°53′28″e﻿ / ﻿40.255626°n 17.891071°e﻿ / 40.255626; 17.891071
malva - 40°16′12″n 17°52′00″e﻿ / ﻿40.270040°n 17.866550°e﻿ / 40.270040; 17.866550
testa - 40°15′13″n 17°53′25″e﻿ / ﻿40.253622°n 17.890174°e﻿ / 40.253622; 17.890174
regina skerries [it] - 39°28′07″n 15°58′13″e﻿ / ﻿39.468667°n 15.97025°e﻿ / 39.468667; 15.97025
riaci skerries [it] - 38°40′17″n 15°52′07″e﻿ / ﻿38.671415°n 15.868620°e﻿ / 38.671415; 15.868620
ringa skerries [it] - 38°41′04″n 15°55′01″e﻿ / ﻿38.684444°n 15.916944°e﻿ / 38.684444; 15.916944
rossa islet [it] - 42°22′40″n 11°07′49″e﻿ / ﻿42.377647°n 11.130411°e﻿ / 42.377647; 11.130411
russa skerry [it] - 40°00′29″n 16°36′41″e﻿ / ﻿40.008162°n 16.611254°e﻿ / 40.008162; 16.611254
safò skerries [it] - 38°43′19″n 16°03′57″e﻿ / ﻿38.721876°n 16.065841°e﻿ / 38.721876; 16.065841
sant'isidoro [it] - 40°13′08″n 17°55′16″e﻿ / ﻿40.218982°n 17.921020°e﻿ / 40.218982; 17.921020
santo ianni [it] - 39°58′02″n 15°42′57″e﻿ / ﻿39.96726°n 15.71585°e﻿ / 39.96726; 15.71585
scorzone skerry - 39°51′24″n 15°47′20″e﻿ / ﻿39.856554°n 15.789001°e﻿ / 39.856554; 15.789001
sparviero islet [it] - 42°47′51″n 10°42′44″e﻿ / ﻿42.797397°n 10.712286°e﻿ / 42.797397; 10.712286
trachini skerry [it] - 38°22′45″n 15°51′23″e﻿ / ﻿38.379161°n 15.856509°e﻿ / 38.379161; 15.856509

tremiti[edit]
capraia - 42°08′13″n 15°30′47″e﻿ / ﻿42.136899°n 15.513185°e﻿ / 42.136899; 15.513185
san domino - 42°06′53″n 15°29′15″e﻿ / ﻿42.114789°n 15.487364°e﻿ / 42.114789; 15.487364
san nicola - 42°07′27″n 15°30′38″e﻿ / ﻿42.124259°n 15.510617°e﻿ / 42.124259; 15.510617
cretaccio - 42°07′21″n 15°29′59″e﻿ / ﻿42.122534°n 15.499624°e﻿ / 42.122534; 15.499624
pianosa - 42°13′29″n 15°44′52″e﻿ / ﻿42.224745°n 15.747649°e﻿ / 42.224745; 15.747649
tuscan archipelago[edit]
 tuscan archipelago.
cappa skerry [it] - 42°20′59″n 10°52′57″e﻿ / ﻿42.349756°n 10.882526°e﻿ / 42.349756; 10.882526
capra skerry - 43°04′02″n 9°49′02″e﻿ / ﻿43.067204°n 9.817325°e﻿ / 43.067204; 9.817325
capraia - 43°02′31″n 9°49′19″e﻿ / ﻿43.042041°n 9.822083°e﻿ / 43.042041; 9.822083
cerboli [it] - 42°51′30″n 10°32′53″e﻿ / ﻿42.858333°n 10.548056°e﻿ / 42.858333; 10.548056
corbella skerries [it] - 42°44′04″n 10°19′11″e﻿ / ﻿42.734444°n 10.319722°e﻿ / 42.734444; 10.319722
elba - 42°46′58″n 10°17′11″e﻿ / ﻿42.782711°n 10.286335°e﻿ / 42.782711; 10.286335
faraglione del giglio [it] - 42°22′11″n 10°52′02″e﻿ / ﻿42.369641°n 10.867242°e﻿ / 42.369641; 10.867242
formiche di capraia [it] - 43°04′30″n 9°49′47″e﻿ / ﻿43.075027°n 9.829695°e﻿ / 43.075027; 9.829695
formiche di grosseto - 42°34′35″n 10°52′55″e﻿ / ﻿42.576444°n 10.881972°e﻿ / 42.576444; 10.881972
formiche della zanca [it] - 42°48′23″n 10°07′35″e﻿ / ﻿42.806389°n 10.126389°e﻿ / 42.806389; 10.126389
gatto skerry - 43°00′22″n 9°48′59″e﻿ / ﻿43.006002°n 9.816258°e﻿ / 43.006002; 9.816258
gemini skerries [it] - 42°43′05″n 10°22′25″e﻿ / ﻿42.718132°n 10.373545°e﻿ / 42.718132; 10.373545
giannutri - 42°15′00″n 11°06′00″e﻿ / ﻿42.250000°n 11.100000°e﻿ / 42.250000; 11.100000
giglio - 42°21′00″n 10°54′00″e﻿ / ﻿42.350000°n 10.900000°e﻿ / 42.350000; 10.900000
gorgona - 43°25′45″n 9°53′55″e﻿ / ﻿43.429167°n 9.898611°e﻿ / 43.429167; 9.898611
i fratelli skerry - 42°49′05″n 10°19′58″e﻿ / ﻿42.817990°n 10.332667°e﻿ / 42.817990; 10.332667
la nave skerry - 42°49′49″n 10°15′43″e﻿ / ﻿42.830274°n 10.262037°e﻿ / 42.830274; 10.262037
le scole skerries [it] - 42°21′21″n 10°55′44″e﻿ / ﻿42.355833°n 10.928889°e﻿ / 42.355833; 10.928889
meloria - 43°32′53″n 10°13′09″e﻿ / ﻿43.548017°n 10.219095°e﻿ / 43.548017; 10.219095
montecristo - 42°20′00″n 10°19′00″e﻿ / ﻿42.333333°n 10.316667°e﻿ / 42.333333; 10.316667
mosè skerry - 43°03′05″n 9°48′04″e﻿ / ﻿43.051328°n 9.801063°e﻿ / 43.051328; 9.801063
ogliera skerry - 42°44′38″n 10°07′08″e﻿ / ﻿42.744026°n 10.118843°e﻿ / 42.744026; 10.118843
ortano islet [it] - 42°47′25″n 10°26′01″e﻿ / ﻿42.790278°n 10.433611°e﻿ / 42.790278; 10.433611
palmaiola - 42°51′58″n 10°28′30″e﻿ / ﻿42.866111°n 10.475°e﻿ / 42.866111; 10.475
paolina islet - 42°47′22″n 10°13′53″e﻿ / ﻿42.789345°n 10.231324°e﻿ / 42.789345; 10.231324
peraiola islet [it] - 43°01′55″n 9°47′49″e﻿ / ﻿43.031984°n 9.796911°e﻿ / 43.031984; 9.796911
pianosa - 42°35′00″n 10°05′00″e﻿ / ﻿42.583333°n 10.083333°e﻿ / 42.583333; 10.083333
scarpa skerry [it] - 42°37′19″n 10°04′48″e﻿ / ﻿42.621928°n 10.079943°e﻿ / 42.621928; 10.079943
schiappino skerry - 42°49′28″n 10°15′44″e﻿ / ﻿42.824337°n 10.262118°e﻿ / 42.824337; 10.262118
scoglietto di portoferraio - 42°49′43″n 10°19′52″e﻿ / ﻿42.828556°n 10.331056°e﻿ / 42.828556; 10.331056
scoglio d'africa - 42°18′06″n 10°04′00″e﻿ / ﻿42.301794°n 10.066667°e﻿ / 42.301794; 10.066667
scoglione - 43°00′53″n 9°49′26″e﻿ / ﻿43.014860°n 9.823914°e﻿ / 43.014860; 9.823914
scola skerry [it] - 42°35′02″n 10°06′23″e﻿ / ﻿42.583879°n 10.106317°e﻿ / 42.583879; 10.106317
topi islet [it] - 42°52′15″n 10°25′24″e﻿ / ﻿42.870833°n 10.423333°e﻿ / 42.870833; 10.423333
vada shoal [it] - 43°19′13″n 10°21′49″e﻿ / ﻿43.320161°n 10.3637°e﻿ / 43.320161; 10.3637
ulivo skerry [it] - 38°22′53″n 15°51′25″e﻿ / ﻿38.381502°n 15.857079°e﻿ / 38.381502; 15.857079

venetian lagoon[edit]
aleghero [it] - 45°12′32″n 12°15′31″e﻿ / ﻿45.208825°n 12.258489°e﻿ / 45.208825; 12.258489
baccan di sant'erasmo - 45°26′03″n 12°24′43″e﻿ / ﻿45.434188°n 12.411941°e﻿ / 45.434188; 12.411941
buel del lovo [it] - 45°29′33″n 12°22′35″e﻿ / ﻿45.492420°n 12.376363°e﻿ / 45.492420; 12.376363
burano - 45°29′09″n 12°25′03″e﻿ / ﻿45.485771°n 12.417487°e﻿ / 45.485771; 12.417487
campalto [it] - 45°27′42″n 12°19′07″e﻿ / ﻿45.461637°n 12.318535°e﻿ / 45.461637; 12.318535
campana isola [it] - 45°23′02″n 12°17′09″e﻿ / ﻿45.383850°n 12.285876°e﻿ / 45.383850; 12.285876
carbonera isola [it] - 45°28′52″n 12°21′09″e﻿ / ﻿45.481231°n 12.352460°e﻿ / 45.481231; 12.352460
cason montiron [it] - 45°33′14″n 12°30′35″e﻿ / ﻿45.553784°n 12.509645°e﻿ / 45.553784; 12.509645
chioggia - 45°13′11″n 12°16′44″e﻿ / ﻿45.219643°n 12.278885°e﻿ / 45.219643; 12.278885
crevan [it] - 45°28′40″n 12°26′02″e﻿ / ﻿45.477737°n 12.433753°e﻿ / 45.477737; 12.433753
ex poveglia [it] - 45°22′30″n 12°17′34″e﻿ / ﻿45.374911°n 12.292646°e﻿ / 45.374911; 12.292646
fisolo [it] - 45°21′47″n 12°17′27″e﻿ / ﻿45.363056°n 12.290833°e﻿ / 45.363056; 12.290833
giudecca - 45°25′31″n 12°19′35″e﻿ / ﻿45.425142°n 12.326482°e﻿ / 45.425142; 12.326482
isola dei laghi [it] - 45°29′43″n 12°24′31″e﻿ / ﻿45.495320°n 12.408734°e﻿ / 45.495320; 12.408734
isola dell'unione - 45°26′15″n 12°20′09″e﻿ / ﻿45.4375°n 12.335833°e﻿ / 45.4375; 12.335833
isola di san clemente - 45°24′39″n 12°20′07″e﻿ / ﻿45.410946°n 12.335385°e﻿ / 45.410946; 12.335385
la certosa - 45°26′02″n 12°22′26″e﻿ / ﻿45.433889°n 12.373889°e﻿ / 45.433889; 12.373889
la cura island [it] - 45°30′25″n 12°26′32″e﻿ / ﻿45.506906°n 12.442292°e﻿ / 45.506906; 12.442292
la salina island [it] - 45°30′11″n 12°28′23″e﻿ / ﻿45.503056°n 12.473056°e﻿ / 45.503056; 12.473056
lazzaretto nuovo - 45°27′22″n 12°23′10″e﻿ / ﻿45.456111°n 12.386111°e﻿ / 45.456111; 12.386111
lazzaretto vecchio - 45°24′22″n 12°21′34″e﻿ / ﻿45.406193°n 12.35949°e﻿ / 45.406193; 12.35949
lido - 45°24′02″n 12°21′38″e﻿ / ﻿45.40062°n 12.360595°e﻿ / 45.40062; 12.360595
madonna del monte [it] - 45°28′42″n 12°23′46″e﻿ / ﻿45.478454°n 12.396235°e﻿ / 45.478454; 12.396235
mazzorbetto [it] - 45°29′23″n 12°24′27″e﻿ / ﻿45.489722°n 12.4075°e﻿ / 45.489722; 12.4075
mazzorbo - 45°29′13″n 12°24′33″e﻿ / ﻿45.486944°n 12.409167°e﻿ / 45.486944; 12.409167
monte dell'oro [it] - 45°31′01″n 12°25′00″e﻿ / ﻿45.516944°n 12.416667°e﻿ / 45.516944; 12.416667
motta dei cunicci [it] - 45°30′47″n 12°27′19″e﻿ / ﻿45.513160°n 12.455400°e﻿ / 45.513160; 12.455400
motta di san lorenzo [it] - 45°30′12″n 12°27′42″e﻿ / ﻿45.503333°n 12.461667°e﻿ / 45.503333; 12.461667
murano - 45°27′23″n 12°21′11″e﻿ / ﻿45.456339°n 12.353077°e﻿ / 45.456339; 12.353077
ottagono abbandonato [it] - 45°21′49″n 12°19′18″e﻿ / ﻿45.363526°n 12.321729°e﻿ / 45.363526; 12.321729
ottagono alberoni [it] - 45°20′53″n 12°18′25″e﻿ / ﻿45.347993°n 12.306962°e﻿ / 45.347993; 12.306962
ottagono ca' roman [it] - 45°14′36″n 12°17′02″e﻿ / ﻿45.243438°n 12.283923°e﻿ / 45.243438; 12.283923
ottagono poveglia [it] - 45°22′50″n 12°19′54″e﻿ / ﻿45.380417°n 12.331667°e﻿ / 45.380417; 12.331667
ottagono san pietro [it] - 45°19′58″n 12°18′23″e﻿ / ﻿45.332857°n 12.306318°e﻿ / 45.332857; 12.306318
pellestrina - 45°17′47″n 12°18′30″e﻿ / ﻿45.296350°n 12.308302°e﻿ / 45.296350; 12.308302
poveglia - 45°22′55″n 12°19′52″e﻿ / ﻿45.381944°n 12.331111°e﻿ / 45.381944; 12.331111
sacca fisola - 45°25′39″n 12°18′54″e﻿ / ﻿45.427612°n 12.31498°e﻿ / 45.427612; 12.31498
sacca san biagio [it] - 45°25′37″n 12°18′35″e﻿ / ﻿45.427061°n 12.309628°e﻿ / 45.427061; 12.309628
sacca sessola - 45°24′20″n 12°19′15″e﻿ / ﻿45.405493°n 12.320866°e﻿ / 45.405493; 12.320866
san clemente - 45°24′40″n 12°20′11″e﻿ / ﻿45.411111°n 12.336389°e﻿ / 45.411111; 12.336389
san francesco del deserto - 45°28′24″n 12°25′01″e﻿ / ﻿45.473210°n 12.416807°e﻿ / 45.473210; 12.416807
san giacomo in paludo [it] - 45°28′10″n 12°22′46″e﻿ / ﻿45.469566°n 12.379377°e﻿ / 45.469566; 12.379377
san giorgio in alga - 45°25′30″n 12°17′32″e﻿ / ﻿45.424874°n 12.292188°e﻿ / 45.424874; 12.292188
san giorgio maggiore - 45°25′41″n 12°20′39″e﻿ / ﻿45.427950°n 12.344184°e﻿ / 45.427950; 12.344184
san giuliano [it] - 45°27′50″n 12°17′11″e﻿ / ﻿45.463889°n 12.286389°e﻿ / 45.463889; 12.286389
san lazzaro degli armeni - 45°24′44″n 12°21′41″e﻿ / ﻿45.412317°n 12.361276°e﻿ / 45.412317; 12.361276
san marco in boccalama - 45°23′19″n 12°16′53″e﻿ / ﻿45.388743°n 12.281389°e﻿ / 45.388743; 12.281389
san michele - 45°26′48″n 12°20′50″e﻿ / ﻿45.446712°n 12.347087°e﻿ / 45.446712; 12.347087
san pietro di castello - 45°26′02″n 12°21′36″e﻿ / ﻿45.433889°n 12.36°e﻿ / 45.433889; 12.36
san secondo - 45°27′05″n 12°18′27″e﻿ / ﻿45.451256°n 12.307595°e﻿ / 45.451256; 12.307595
san servolo - 45°25′07″n 12°21′26″e﻿ / ﻿45.418666°n 12.357338°e﻿ / 45.418666; 12.357338
sant'andrea - 45°26′04″n 12°22′52″e﻿ / ﻿45.434444°n 12.381111°e﻿ / 45.434444; 12.381111
sant'angelo della polvere - 45°24′31″n 12°17′00″e﻿ / ﻿45.408702°n 12.283259°e﻿ / 45.408702; 12.283259
sant'elena - 45°25′38″n 12°21′54″e﻿ / ﻿45.427222°n 12.365°e﻿ / 45.427222; 12.365
sant'erasmo - 45°27′27″n 12°24′45″e﻿ / ﻿45.457544°n 12.412577°e﻿ / 45.457544; 12.412577
santa cristina island [it] - 45°30′33″n 12°27′16″e﻿ / ﻿45.509277°n 12.454534°e﻿ / 45.509277; 12.454534
santa maria della grazia - 45°25′09″n 12°20′22″e﻿ / ﻿45.419167°n 12.339444°e﻿ / 45.419167; 12.339444
santo spirito island [it] - 45°24′01″n 12°20′03″e﻿ / ﻿45.400349°n 12.334133°e﻿ / 45.400349; 12.334133
sottomarina - 45°11′56″n 12°17′35″e﻿ / ﻿45.198864°n 12.292969°e﻿ / 45.198864; 12.292969
spignon [it] - 45°20′34″n 12°17′44″e﻿ / ﻿45.342768°n 12.295621°e﻿ / 45.342768; 12.295621
tessera island [it] - 45°28′17″n 12°20′38″e﻿ / ﻿45.471373°n 12.343896°e﻿ / 45.471373; 12.343896
torcello - 45°29′48″n 12°25′02″e﻿ / ﻿45.496565°n 12.417313°e﻿ / 45.496565; 12.417313
trezze [it] - 45°26′17″n 12°17′52″e﻿ / ﻿45.438087°n 12.297881°e﻿ / 45.438087; 12.297881
tronchetto - 45°26′29″n 12°18′20″e﻿ / ﻿45.441310°n 12.305504°e﻿ / 45.441310; 12.305504
venice - 45°26′15″n 12°20′09″e﻿ / ﻿45.4375°n 12.335833°e﻿ / 45.4375; 12.335833
vignole - 45°26′33″n 12°22′45″e﻿ / ﻿45.442530°n 12.379140°e﻿ / 45.442530; 12.379140
vrace skerry [it]

sardinia[edit]
40°00′00″n 9°00′00″e﻿ / ﻿40.0000°n 9.0000°e﻿ / 40.0000; 9.0000 island of sardinia
agusteri skerries [it] - 39°18′44″n 8°25′37″e﻿ / ﻿39.312196°n 8.426827°e﻿ / 39.312196; 8.426827
bocca - 40°55′14″n 9°34′01″e﻿ / ﻿40.920528°n 9.566861°e﻿ / 40.920528; 9.566861
asinara - 41°02′57″n 8°15′28″e﻿ / ﻿41.049155°n 8.257907°e﻿ / 41.049155; 8.257907  asinara island
bocca islet [it] - 40°59′08″n 8°12′48″e﻿ / ﻿40.985558°n 8.213296°e﻿ / 40.985558; 8.213296
candelere islets [it] - 41°03′06″n 8°15′02″e﻿ / ﻿41.051695°n 8.250541°e﻿ / 41.051695; 8.250541
piana island [it] - 40°58′30″n 8°13′05″e﻿ / ﻿40.975124°n 8.217999°e﻿ / 40.975124; 8.217999
isolotto - 40°58′02″n 8°13′29″e﻿ / ﻿40.967242°n 8.224743°e﻿ / 40.967242; 8.224743
sgombro islet [it] - 41°01′43″n 8°15′08″e﻿ / ﻿41.028619°n 8.252177°e﻿ / 41.028619; 8.252177
barca sconcia [it] - 40°55′03″n 9°38′50″e﻿ / ﻿40.917429°n 9.647154°e﻿ / 40.917429; 9.647154
bisce island [it] - 41°09′52″n 9°31′21″e﻿ / ﻿41.164583°n 9.522538°e﻿ / 41.164583; 9.522538
campionna [it] - 38°54′52″n 8°45′56″e﻿ / ﻿38.914444°n 8.765556°e﻿ / 38.914444; 8.765556
cana islet [it] - 40°51′52″n 9°40′37″e﻿ / ﻿40.864356°n 9.676931°e﻿ / 40.864356; 9.676931
caogheddas [it] - 39°54′15″n 8°23′49″e﻿ / ﻿39.904167°n 8.396944°e﻿ / 39.904167; 8.396944
cappucini island [it] - 41°09′12″n 9°30′07″e﻿ / ﻿41.153258°n 9.501964°e﻿ / 41.153258; 9.501964
catalano skerry [it] - 39°52′54″n 8°16′32″e﻿ / ﻿39.881717°n 8.275542°e﻿ / 39.881717; 8.275542
cau islet [it] - 41°04′29″n 9°35′14″e﻿ / ﻿41.074652°n 9.587260°e﻿ / 41.074652; 9.587260
cavalli island [it] - 40°53′08″n 9°38′25″e﻿ / ﻿40.885556°n 9.640278°e﻿ / 40.885556; 9.640278
cavoli - 39°05′12″n 9°31′54″e﻿ / ﻿39.086736°n 9.531620°e﻿ / 39.086736; 9.531620
colombaia skerry [it] - 41°13′58″n 9°16′45″e﻿ / ﻿41.232738°n 9.279129°e﻿ / 41.232738; 9.279129
coltellazzo [it] - 38°59′06″n 9°01′23″e﻿ / ﻿38.984944°n 9.023032°e﻿ / 38.984944; 9.023032
corona niedda skerries [it] - 40°12′36″n 8°27′18″e﻿ / ﻿40.210076°n 8.455053°e﻿ / 40.210076; 8.455053
cruccianas [it] - 39°03′56″n 8°29′05″e﻿ / ﻿39.065556°n 8.484722°e﻿ / 39.065556; 8.484722
delle rocche islet [it] - 41°07′01″n 9°34′08″e﻿ / ﻿41.116827°n 9.568956°e﻿ / 41.116827; 9.568956
de sa scruidda [it] - 39°04′59″n 8°30′35″e﻿ / ﻿39.082959°n 8.509722°e﻿ / 39.082959; 8.509722
faraglioni di cea [it] - 39°52′20″n 9°41′08″e﻿ / ﻿39.872173°n 9.685417°e﻿ / 39.872173; 9.685417
ferraglione islets [it] - 38°52′55″n 8°49′38″e﻿ / ﻿38.881817°n 8.827165°e﻿ / 38.881817; 8.827165
figarolo [it] - 40°58′49″n 9°38′36″e﻿ / ﻿40.980278°n 9.643333°e﻿ / 40.980278; 9.643333
foradada skerry [it] - 40°34′14″n 8°09′05″e﻿ / ﻿40.570456°n 8.151420°e﻿ / 40.570456; 8.151420
geniò skerry [it] - 39°05′41″n 8°16′58″e﻿ / ﻿39.094854°n 8.282719°e﻿ / 39.094854; 8.282719
is canneddas skerry [it]
la ghignetta skerry - 39°11′59″n 8°22′10″e﻿ / ﻿39.199693°n 8.369315°e﻿ / 39.199693; 8.369315
maddalena archipelago[edit]
barrettinelli di dentro - 41°16′32″n 9°24′11″e﻿ / ﻿41.275562°n 9.402995°e﻿ / 41.275562; 9.402995
barrettinelli di fuori - 41°18′06″n 9°24′03″e﻿ / ﻿41.301593°n 9.400786°e﻿ / 41.301593; 9.400786
barrettini - 41°17′02″n 9°24′05″e﻿ / ﻿41.283774°n 9.401511°e﻿ / 41.283774; 9.401511
budelli - 41°17′01″n 9°21′03″e﻿ / ﻿41.283611°n 9.350833°e﻿ / 41.283611; 9.350833
caprera - 41°12′26″n 9°27′40″e﻿ / ﻿41.207222°n 9.461111°e﻿ / 41.207222; 9.461111
italiani islands [it] - 41°13′33″n 9°27′20″e﻿ / ﻿41.225782°n 9.455572°e﻿ / 41.225782; 9.455572
pecora islet [it] - 41°10′58″n 9°29′08″e﻿ / ﻿41.182814°n 9.485511°e﻿ / 41.182814; 9.485511
porco islet [it] - 41°10′28″n 9°27′39″e﻿ / ﻿41.174570°n 9.460826°e﻿ / 41.174570; 9.460826
corcelli [it] - 41°17′40″n 9°24′00″e﻿ / ﻿41.294553°n 9.399934°e﻿ / 41.294553; 9.399934
la maddalena - 41°14′09″n 9°24′52″e﻿ / ﻿41.235965°n 9.414568°e﻿ / 41.235965; 9.414568
abbatoggia [it] - 41°15′12″n 9°23′59″e﻿ / ﻿41.253196°n 9.399722°e﻿ / 41.253196; 9.399722
chiesa island [it] - 41°12′50″n 9°25′03″e﻿ / ﻿41.213860°n 9.417485°e﻿ / 41.213860; 9.417485
giardinelli island [it] - 41°13′58″n 9°26′26″e﻿ / ﻿41.232714°n 9.440563°e﻿ / 41.232714; 9.440563
piana (la maddalena) [it] - 41°17′42″n 9°24′18″e﻿ / ﻿41.295024°n 9.404904°e﻿ / 41.295024; 9.404904
razzoli - 41°18′04″n 9°20′52″e﻿ / ﻿41.300989°n 9.347852°e﻿ / 41.300989; 9.347852
santa maria (sardinia) island [it] - 41°17′54″n 9°22′29″e﻿ / ﻿41.298333°n 9.374832°e﻿ / 41.298333; 9.374832
santo stefano - 41°11′53″n 9°24′43″e﻿ / ﻿41.197986°n 9.411868°e﻿ / 41.197986; 9.411868
roma islet [it] - 41°11′47″n 9°23′48″e﻿ / ﻿41.196459°n 9.396688°e﻿ / 41.196459; 9.396688
spargi - 41°14′28″n 9°20′43″e﻿ / ﻿41.241218°n 9.345285°e﻿ / 41.241218; 9.345285
spargiotto [it] - 41°15′01″n 9°19′25″e﻿ / ﻿41.250315°n 9.323503°e﻿ / 41.250315; 9.323503
spargiottello skerry [it] - 41°15′06″n 9°19′15″e﻿ / ﻿41.251766°n 9.320900°e﻿ / 41.251766; 9.320900
mal di ventre - 39°59′26″n 8°18′17″e﻿ / ﻿39.990556°n 8.304722°e﻿ / 39.990556; 8.304722
marmorata islets [it] - 41°15′14″n 9°14′17″e﻿ / ﻿41.253759°n 9.238115°e﻿ / 41.253759; 9.238115
monte russo skerries - 41°09′29″n 9°07′11″e﻿ / ﻿41.157948°n 9.119814°e﻿ / 41.157948; 9.119814
morto skerry [it] - 39°18′18″n 8°18′17″e﻿ / ﻿39.305020°n 8.304722°e﻿ / 39.305020; 8.304722
mortorio [it] - 41°04′37″n 9°36′15″e﻿ / ﻿41.077074°n 9.604078°e﻿ / 41.077074; 9.604078
mortoriotto skerries - 41°05′10″n 9°37′06″e﻿ / ﻿41.086024°n 9.618463°e﻿ / 41.086024; 9.618463
municca islet [it] - 41°15′02″n 9°11′04″e﻿ / ﻿41.250556°n 9.184355°e﻿ / 41.250556; 9.184355
munichedda skerry - 41°15′12″n 9°11′08″e﻿ / ﻿41.253306°n 9.185569°e﻿ / 41.253306; 9.185569
nibani islands [it] - 41°07′35″n 9°33′58″e﻿ / ﻿41.126491°n 9.566234°e﻿ / 41.126491; 9.566234
ogliastra island [it] - 39°58′27″n 9°42′12″e﻿ / ﻿39.974204°n 9.703368°e﻿ / 39.974204; 9.703368
pan di zucchero skerry [it] - 39°20′02″n 8°24′02″e﻿ / ﻿39.333851°n 8.400483°e﻿ / 39.333851; 8.400483
patron fiaso [it] - 40°54′17″n 9°34′59″e﻿ / ﻿40.904859°n 9.583025°e﻿ / 40.904859; 9.583025
pedrami islet [it] - 40°41′06″n 9°46′01″e﻿ / ﻿40.684962°n 9.766901°e﻿ / 40.684962; 9.766901
peppino skerry [it] - 39°14′13″n 9°34′20″e﻿ / ﻿39.236836°n 9.572133°e﻿ / 39.236836; 9.572133
piana (capo caccia) [it] - 40°36′13″n 8°08′28″e﻿ / ﻿40.603730°n 8.141014°e﻿ / 40.603730; 8.141014
piscadeddus skerries [it] - 39°07′27″n 9°27′54″e﻿ / ﻿39.124204°n 9.464881°e﻿ / 39.124204; 9.464881
porcu e scriba [it] - 39°04′05″n 8°29′43″e﻿ / ﻿39.068067°n 8.495161°e﻿ / 39.068067; 8.495161
porri islet [it] - 40°52′50″n 8°12′49″e﻿ / ﻿40.880556°n 8.213611°e﻿ / 40.880556; 8.213611
portisco islet [it] - 41°02′31″n 9°31′44″e﻿ / ﻿41.041913°n 9.528823°e﻿ / 41.041913; 9.528823
portolucas [it] - 40°55′17″n 9°38′01″e﻿ / ﻿40.921323°n 9.633544°e﻿ / 40.921323; 9.633544
poveri islets [it]] - 41°05′38″n 9°34′51″e﻿ / ﻿41.094022°n 9.580895°e﻿ / 41.094022; 9.580895
quirra islet [it] - 39°31′29″n 9°39′32″e﻿ / ﻿39.524585°n 9.658860°e﻿ / 39.524585; 9.658860
rossa (trinità d'agultu e vignola) [it] - 41°00′51″n 8°51′48″e﻿ / ﻿41.014216°n 8.863337°e﻿ / 41.014216; 8.863337
rossa (teulada) [it] - 38°54′53″n 8°42′59″e﻿ / ﻿38.914722°n 8.716389°e﻿ / 38.914722; 8.716389
ruia islet [it] - 40°49′40″n 9°42′28″e﻿ / ﻿40.827902°n 9.707845°e﻿ / 40.827902; 9.707845
sa craba skerry - 40°19′14″n 8°26′30″e﻿ / ﻿40.320579°n 8.441711°e﻿ / 40.320579; 8.441711
sa mesalonga [it] - 40°02′46″n 8°23′48″e﻿ / ﻿40.046238°n 8.396735°e﻿ / 40.046238; 8.396735
sa pagliosa skerry [it] - 40°21′37″n 8°22′39″e﻿ / ﻿40.360385°n 8.377418°e﻿ / 40.360385; 8.377418
sa tonnara skerry - 40°03′13″n 8°24′13″e﻿ / ﻿40.053742°n 8.403726°e﻿ / 40.053742; 8.403726
san macario [it] - 39°00′12″n 9°01′56″e﻿ / ﻿39.003333°n 9.032222°e﻿ / 39.003333; 9.032222
sant'elmo skerry [it] - 39°06′09″n 9°31′38″e﻿ / ﻿39.102575°n 9.527231°e﻿ / 39.102575; 9.527231
santo stefano skerry [it] - 39°06′48″n 9°29′58″e﻿ / ﻿39.113257°n 9.499413°e﻿ / 39.113257; 9.499413
serpentara [it] - 39°08′24″n 9°36′20″e﻿ / ﻿39.140066°n 9.605489°e﻿ / 39.140066; 9.605489
sarrala skerry [it] - 39°39′59″n 9°39′38″e﻿ / ﻿39.666389°n 9.660417°e﻿ / 39.666389; 9.660417
soffi [it] - 41°03′52″n 9°34′32″e﻿ / ﻿41.064564°n 9.575599°e﻿ / 41.064564; 9.575599
le camere islets - 41°04′12″n 9°35′10″e﻿ / ﻿41.070108°n 9.586177°e﻿ / 41.070108; 9.586177
su cardolinu [it] - 38°53′53″n 8°53′26″e﻿ / ﻿38.897934°n 8.890556°e﻿ / 38.897934; 8.890556
su giudeu [it] - 38°52′56″n 8°51′54″e﻿ / ﻿38.882195°n 8.864933°e﻿ / 38.882195; 8.864933
su scoglio mannu - 39°13′36″n 8°21′23″e﻿ / ﻿39.226540°n 8.356437°e﻿ / 39.226540; 8.356437
su scoglitteddu  [it] - 39°12′11″n 8°22′29″e﻿ / ﻿39.203040°n 8.374658°e﻿ / 39.203040; 8.374658
sulcis archipelago[edit]
piana (sulcis) [it] - 39°11′30″n 8°19′15″e﻿ / ﻿39.191778°n 8.320924°e﻿ / 39.191778; 8.320924
san pietro - 39°08′57″n 8°16′09″e﻿ / ﻿39.149250°n 8.269166°e﻿ / 39.149250; 8.269166
cala vinagra [it] - 39°09′59″n 8°14′33″e﻿ / ﻿39.166389°n 8.2425°e﻿ / 39.166389; 8.2425
catena skerry [it] - 39°11′46″n 8°19′11″e﻿ / ﻿39.196208°n 8.319655°e﻿ / 39.196208; 8.319655
corno islet [it] - 39°08′51″n 8°12′28″e﻿ / ﻿39.147427°n 8.207808°e﻿ / 39.147427; 8.207808
ratti island [it] - 39°11′09″n 8°19′08″e﻿ / ﻿39.185805°n 8.318975°e﻿ / 39.185805; 8.318975
spine skerries [it]- 39°08′10″n 8°14′41″e﻿ / ﻿39.136115°n 8.244829°e﻿ / 39.136115; 8.244829
stea skerry [it] - 39°10′32″n 8°15′45″e﻿ / ﻿39.175489°n 8.262566°e﻿ / 39.175489; 8.262566
sant'antioco - 39°02′41″n 8°25′01″e﻿ / ﻿39.044616°n 8.416904°e﻿ / 39.044616; 8.416904
manna islet [it] - 39°04′39″n 8°30′09″e﻿ / ﻿39.077499°n 8.502494°e﻿ / 39.077499; 8.502494
mangiabarche skerry [it] - 39°04′35″n 8°20′44″e﻿ / ﻿39.076456°n 8.345468°e﻿ / 39.076456; 8.345468
toro islet [it] - 38°51′42″n 8°24′34″e﻿ / ﻿38.861546°n 8.409563°e﻿ / 38.861546; 8.409563
vacca islet [it] - 38°56′14″n 8°26′59″e﻿ / ﻿38.937283°n 8.449828°e﻿ / 38.937283; 8.449828
vitello [it] - 38°56′29″n 8°27′01″e﻿ / ﻿38.941389°n 8.450278°e﻿ / 38.941389; 8.450278
sant'elia skerry [it] - 39°11′01″n 9°08′32″e﻿ / ﻿39.183634°n 9.142219°e﻿ / 39.183634; 9.142219
tavolara islands  tavolara island - 40°54′18″n 9°42′49″e﻿ / ﻿40.904990°n 9.713686°e﻿ / 40.904990; 9.713686
molara island [it] - 40°52′09″n 9°43′39″e﻿ / ﻿40.869167°n 9.727500°e﻿ / 40.869167; 9.727500
molarotto [it] - 40°52′29″n 9°46′41″e﻿ / ﻿40.874593°n 9.778052°e﻿ / 40.874593; 9.778052
ogliastra islet [it] - 39°58′27″n 9°42′14″e﻿ / ﻿39.974151°n 9.703795°e﻿ / 39.974151; 9.703795
proratora [it] - 40°50′48″n 9°43′24″e﻿ / ﻿40.846594°n 9.723240°e﻿ / 40.846594; 9.723240
quirra skerry [it] - 39°31′28″n 9°39′31″e﻿ / ﻿39.524583°n 9.658611°e﻿ / 39.524583; 9.658611
rosso islet [it] - 40°52′39″n 9°40′17″e﻿ / ﻿40.877634°n 9.671316°e﻿ / 40.877634; 9.671316
rujia islet [it] - 40°32′21″n 9°49′07″e﻿ / ﻿40.539167°n 9.818611°e﻿ / 40.539167; 9.818611
ratti islet [it] - 39°11′09″n 8°19′08″e﻿ / ﻿39.185855°n 8.318954°e﻿ / 39.185855; 8.318954
tuaredda [it] - 38°53′30″n 8°48′48″e﻿ / ﻿38.891730°n 8.813224°e﻿ / 38.891730; 8.813224
sicily[edit]
37°30′n 14°00′e﻿ / ﻿37.5°n 14°e﻿ / 37.5; 14  islands of sicily
aegadian islands  aegadian islands
favignana - 37°55′34″n 12°19′16″e﻿ / ﻿37.926111°n 12.321111°e﻿ / 37.926111; 12.321111
galeotta islet [it] - 37°54′43″n 12°17′55″e﻿ / ﻿37.911944°n 12.298611°e﻿ / 37.911944; 12.298611
galera islet [it] - 37°54′52″n 12°17′25″e﻿ / ﻿37.914521°n 12.290323°e﻿ / 37.914521; 12.290323
palumbo skerry [it] - 37°54′52″n 12°18′40″e﻿ / ﻿37.914533°n 12.311062°e﻿ / 37.914533; 12.311062
preveto islet [it] - 37°54′52″n 12°18′08″e﻿ / ﻿37.914356°n 12.302103°e﻿ / 37.914356; 12.302103
formica islet - 37°59′21″n 12°25′32″e﻿ / ﻿37.989220°n 12.425591°e﻿ / 37.989220; 12.425591
levanzo - 38°00′00″n 12°20′00″e﻿ / ﻿38°n 12.33333°e﻿ / 38; 12.33333
fariglione [it] - 37°59′12″n 12°19′43″e﻿ / ﻿37.986678°n 12.328519°e﻿ / 37.986678; 12.328519
maraone [it] - 37°59′25″n 12°24′50″e﻿ / ﻿37.990326°n 12.413915°e﻿ / 37.990326; 12.413915
marettimo - 37°58′10″n 12°03′26″e﻿ / ﻿37.969444°n 12.057222°e﻿ / 37.969444; 12.057222
camello skerry [it] - 37°59′00″n 12°03′55″e﻿ / ﻿37.983333°n 12.065278°e﻿ / 37.983333; 12.065278
augusta - 37°13′41″n 15°13′18″e﻿ / ﻿37.228031°n 15.221677°e﻿ / 37.228031; 15.221677
bella - 37°51′01″n 15°18′03″e﻿ / ﻿37.850278°n 15.300833°e﻿ / 37.850278; 15.300833
brolo skerry [it] - 38°09′54″n 14°49′32″e﻿ / ﻿38.165125°n 14.825592°e﻿ / 38.165125; 14.825592
capo passero island - 36°41′13″n 15°08′56″e﻿ / ﻿36.686944°n 15.148889°e﻿ / 36.686944; 15.148889
correnti islet - 36°38′44″n 15°04′39″e﻿ / ﻿36.645552°n 15.077562°e﻿ / 36.645552; 15.077562
aeolian islands  aeolian islands.
alicudi - 38°32′38″n 14°21′07″e﻿ / ﻿38.543943°n 14.352078°e﻿ / 38.543943; 14.352078
palomba skerry [it] - 38°31′57″n 14°21′37″e﻿ / ﻿38.532597°n 14.360407°e﻿ / 38.532597; 14.360407
basiluzzo - 38°39′48″n 15°06′50″e﻿ / ﻿38.663333°n 15.113889°e﻿ / 38.663333; 15.113889
bottaro islet [it] - 38°38′15″n 15°06′39″e﻿ / ﻿38.637622°n 15.110726°e﻿ / 38.637622; 15.110726
nave skerry [it] - 38°38′49″n 15°03′51″e﻿ / ﻿38.647036°n 15.064179°e﻿ / 38.647036; 15.064179
spinazzola skerry [it] - 38°39′52″n 15°06′29″e﻿ / ﻿38.664574°n 15.108158°e﻿ / 38.664574; 15.108158
filicudi - 38°34′17″n 14°33′45″e﻿ / ﻿38.571389°n 14.5625°e﻿ / 38.571389; 14.5625
cuddurra skerry - 38°34′11″n 14°32′37″e﻿ / ﻿38.569751°n 14.543572°e﻿ / 38.569751; 14.543572
fortuna skerry - 38°34′26″n 14°32′24″e﻿ / ﻿38.573867°n 14.540048°e﻿ / 38.573867; 14.540048
giafante skerry [it] - 38°35′13″n 14°32′46″e﻿ / ﻿38.586829°n 14.546125°e﻿ / 38.586829; 14.546125
la canna skerry [it] - 38°34′57″n 14°31′16″e﻿ / ﻿38.582400°n 14.521027°e﻿ / 38.582400; 14.521027
mitra skerry [it] - 38°34′43″n 14°32′20″e﻿ / ﻿38.578645°n 14.539002°e﻿ / 38.578645; 14.539002
montenassari skerry [it] - 38°34′56″n 14°31′37″e﻿ / ﻿38.582281°n 14.527081°e﻿ / 38.582281; 14.527081
lipari - 38°29′23″n 14°56′07″e﻿ / ﻿38.489680°n 14.935379°e﻿ / 38.489680; 14.935379
faraglioni of lipari [it] - 38°26′23″n 14°56′35″e﻿ / ﻿38.439728°n 14.942990°e﻿ / 38.439728; 14.942990
pietra del bagno skerry [it] - 38°28′30″n 14°53′45″e﻿ / ﻿38.474952°n 14.895927°e﻿ / 38.474952; 14.895927
panarea - 38°38′15″n 15°04′00″e﻿ / ﻿38.6375°n 15.066667°e﻿ / 38.6375; 15.066667
dattilo islet [it] - 38°38′22″n 15°05′50″e﻿ / ﻿38.639436°n 15.097334°e﻿ / 38.639436; 15.097334
le formiche skerries [it] - 38°37′38″n 15°05′02″e﻿ / ﻿38.627222°n 15.083889°e﻿ / 38.627222; 15.083889
le guglie skerries [it] - 38°38′21″n 15°05′46″e﻿ / ﻿38.639119°n 15.096037°e﻿ / 38.639119; 15.096037
lisca bianca islet [it] - 38°38′21″n 15°06′50″e﻿ / ﻿38.639287°n 15.113984°e﻿ / 38.639287; 15.113984
lisca nera skerries [it] - 38°38′05″n 15°06′24″e﻿ / ﻿38.634715°n 15.106606°e﻿ / 38.634715; 15.106606
panarelli skerry [it] - 38°38′32″n 15°05′59″e﻿ / ﻿38.642246°n 15.099670°e﻿ / 38.642246; 15.099670
salina - 38°33′55″n 14°50′00″e﻿ / ﻿38.565278°n 14.833333°e﻿ / 38.565278; 14.833333
faraglione skerry [it] - 38°34′46″n 14°48′03″e﻿ / ﻿38.579431°n 14.800806°e﻿ / 38.579431; 14.800806
stromboli - 38°47′38″n 15°12′40″e﻿ / ﻿38.793889°n 15.211111°e﻿ / 38.793889; 15.211111
strombolicchio - 38°49′02″n 15°15′07″e﻿ / ﻿38.817356°n 15.251811°e﻿ / 38.817356; 15.251811
vulcano - 38°23′58″n 14°57′50″e﻿ / ﻿38.399434°n 14.963955°e﻿ / 38.399434; 14.963955
quaglietto stone [it] - 38°24′00″n 14°56′19″e﻿ / ﻿38.399878°n 14.938541°e﻿ / 38.399878; 14.938541
sirene skerry [it] - 38°25′13″n 14°57′04″e﻿ / ﻿38.420225°n 14.951087°e﻿ / 38.420225; 14.951087
asinelli islet [it] - 38°03′51″n 12°31′46″e﻿ / ﻿38.064281°n 12.529380°e﻿ / 38.064281; 12.529380
carabiniere skerry [it] - 37°04′42″n 15°17′51″e﻿ / ﻿37.078330°n 15.297525°e﻿ / 37.078330; 15.297525
castelluccio skerries [it] - 37°02′38″n 15°18′09″e﻿ / ﻿37.043846°n 15.302473°e﻿ / 37.043846; 15.302473
colombaia islet [it] - 38°00′41″n 12°29′36″e﻿ / ﻿38.011389°n 12.493333°e﻿ / 38.011389; 12.493333
cyclopean isles[edit]
lachea [it] - 37°33′41″n 15°10′00″e﻿ / ﻿37.561389°n 15.166667°e﻿ / 37.561389; 15.166667
faraglione grande - 37°33′35″n 15°09′56″e﻿ / ﻿37.559679°n 15.165506°e﻿ / 37.559679; 15.165506
faraglione di mezzo
faraglione degli uccelli
faraglioni di ciriga [it] - 36°41′42″n 14°58′49″e﻿ / ﻿36.695007°n 14.980174°e﻿ / 36.695007; 14.980174
femmine islet - 38°12′37″n 13°14′09″e﻿ / ﻿38.210278°n 13.235833°e﻿ / 38.210278; 13.235833
ferdinandea (submerged volcano) - 37°10′00″n 12°43′00″e﻿ / ﻿37.166667°n 12.716667°e﻿ / 37.166667; 12.716667
gucciarda skerries [it] - 37°17′28″n 13°27′08″e﻿ / ﻿37.291246°n 13.452159°e﻿ / 37.291246; 13.452159
iannuzzo skerry [it] - 36°41′07″n 14°58′31″e﻿ / ﻿36.685217°n 14.975165°e﻿ / 36.685217; 14.975165
la galera skerry [it] - 37°02′30″n 15°17′43″e﻿ / ﻿37.041605°n 15.295375°e﻿ / 37.041605; 15.295375
malconsiglio skerry [it] - 38°01′30″n 12°29′48″e﻿ / ﻿38.024916°n 12.496612°e﻿ / 38.024916; 12.496612
milocca skerry [it] - 37°00′16″n 15°16′53″e﻿ / ﻿37.004343°n 15.281496°e﻿ / 37.004343; 15.281496
ortygia - 37°03′42″n 15°17′41″e﻿ / ﻿37.061778°n 15.294590°e﻿ / 37.061778; 15.294590
ognina islet [it] - 36°58′45″n 15°15′49″e﻿ / ﻿36.979167°n 15.263611°e﻿ / 36.979167; 15.263611
palumbo skerry (trapani) [it] - 38°00′45″n 12°29′19″e﻿ / ﻿38.012610°n 12.488495°e﻿ / 38.012610; 12.488495
pantelleria - 36°47′20″n 11°59′38″e﻿ / ﻿36.788825°n 11.993961°e﻿ / 36.788825; 11.993961
faraglione di dietro isola [it] - 36°45′25″n 12°03′11″e﻿ / ﻿36.756944°n 12.053056°e﻿ / 36.756944; 12.053056
faraglione di tracino [it] - 36°47′56″n 12°03′07″e﻿ / ﻿36.798941°n 12.051936°e﻿ / 36.798941; 12.051936
galera della salina skerry [it] - 36°45′20″n 12°03′07″e﻿ / ﻿36.755588°n 12.052060°e﻿ / 36.755588; 12.052060
scoglietti skerry [it] - 36°44′07″n 12°01′34″e﻿ / ﻿36.735278°n 12.026111°e﻿ / 36.735278; 12.026111
patti skerry [it] - 38°09′39″n 14°59′32″e﻿ / ﻿38.160848°n 14.992283°e﻿ / 38.160848; 14.992283
patti stone [it] - 38°09′40″n 14°59′23″e﻿ / ﻿38.160983°n 14.989840°e﻿ / 38.160983; 14.989840
pelagian islands[edit]
 pelagian islands.
lampedusa - 35°30′56″n 12°34′23″e﻿ / ﻿35.515556°n 12.573056°e﻿ / 35.515556; 12.573056
conigli islet [it] - 35°30′37″n 12°33′30″e﻿ / ﻿35.510234°n 12.558291°e﻿ / 35.510234; 12.558291
faraglione [it] - 35°31′44″n 12°32′39″e﻿ / ﻿35.528889°n 12.544167°e﻿ / 35.528889; 12.544167
pignolta skerry [it] - 35°31′37″n 12°31′25″e﻿ / ﻿35.527058°n 12.523546°e﻿ / 35.527058; 12.523546
sacramento skerry [it] - 35°31′44″n 12°31′42″e﻿ / ﻿35.528889°n 12.528333°e﻿ / 35.528889; 12.528333
lampione - 35°33′06″n 12°19′18″e﻿ / ﻿35.551647°n 12.321665°e﻿ / 35.551647; 12.321665
linosa - 35°52′00″n 12°52′00″e﻿ / ﻿35.866667°n 12.866667°e﻿ / 35.866667; 12.866667
faraglioni di linosa [it] - 35°52′03″n 12°52′56″e﻿ / ﻿35.8675°n 12.882222°e﻿ / 35.8675; 12.882222
bovi marini skerries [it] - 35°52′18″n 12°52′50″e﻿ / ﻿35.871741°n 12.880420°e﻿ / 35.871741; 12.880420
palumbo skerry (trapani) [it] - 38°00′45″n 12°29′19″e﻿ / ﻿38.012610°n 12.488495°e﻿ / 38.012610; 12.488495
piccola islet [it] - 36°44′18″n 15°07′08″e﻿ / ﻿36.738333°n 15.118889°e﻿ / 36.738333; 15.118889
pietra patella skerry [it] - 37°11′23″n 13°39′25″e﻿ / ﻿37.189802°n 13.657040°e﻿ / 37.189802; 13.657040
pizzo skerries [it] - 37°04′19″n 15°17′53″e﻿ / ﻿37.071944°n 15.298056°e﻿ / 37.071944; 15.298056
porcelli skerries [it] - 38°02′38″n 12°26′22″e﻿ / ﻿38.043889°n 12.439444°e﻿ / 38.043889; 12.439444
porri (sicily) [it] - 36°41′11″n 14°55′55″e﻿ / ﻿36.686389°n 14.931944°e﻿ / 36.686389; 14.931944
rocca san nicola islet [it] - 37°06′44″n 13°51′23″e﻿ / ﻿37.112222°n 13.856389°e﻿ / 37.112222; 13.856389
san biagio skerry [it] - 38°02′31″n 14°30′40″e﻿ / ﻿38.041820°n 14.511018°e﻿ / 38.041820; 14.511018
scialandro  skerry [it] - 38°06′55″n 12°41′07″e﻿ / ﻿38.115247°n 12.685330°e﻿ / 38.115247; 12.685330
scibiliana  skerry [it] - 37°43′50″n 12°28′10″e﻿ / ﻿37.730556°n 12.469444°e﻿ / 37.730556; 12.469444
stagnone lagoon
isola grande [it] - 37°52′54″n 12°26′33″e﻿ / ﻿37.881596°n 12.442630°e﻿ / 37.881596; 12.442630
la scuola islet [it] - 37°51′46″n 12°27′24″e﻿ / ﻿37.862817°n 12.456767°e﻿ / 37.862817; 12.456767
san pantaleo - 37°52′06″n 12°28′07″e﻿ / ﻿37.868333°n 12.468611°e﻿ / 37.868333; 12.468611
santa maria island [it] - 37°52′56″n 12°27′28″e﻿ / ﻿37.882355°n 12.457885°e﻿ / 37.882355; 12.457885
torre avalos islet [it] - 37°12′42″n 15°13′27″e﻿ / ﻿37.211793°n 15.224068°e﻿ / 37.211793; 15.224068
two brothers rocks - 37°05′08″n 15°18′06″e﻿ / ﻿37.085556°n 15.301667°e﻿ / 37.085556; 15.301667
ustica - 38°42′19″n 13°10′34″e﻿ / ﻿38.705278°n 13.176111°e﻿ / 38.705278; 13.176111
colombara skerry [it] - 38°43′11″n 13°10′58″e﻿ / ﻿38.719782°n 13.182837°e﻿ / 38.719782; 13.182837
medico skerry [it] - 38°42′57″n 13°09′21″e﻿ / ﻿38.715810°n 13.155970°e﻿ / 38.715810; 13.155970
pastizza skerry [it] - 38°42′08″n 13°11′35″e﻿ / ﻿38.702213°n 13.193020°e﻿ / 38.702213; 13.193020
vendicari islet [it] - 36°47′31″n 15°06′19″e﻿ / ﻿36.791915°n 15.105256°e﻿ / 36.791915; 15.105256
vittoria garcia islet [it] - 37°14′09″n 15°12′15″e﻿ / ﻿37.235947°n 15.204235°e﻿ / 37.235947; 15.204235
zio gennaro skerry [it] - 37°51′34″n 15°18′08″e﻿ / ﻿37.859482°n 15.302223°e﻿ / 37.859482; 15.302223
islands in lakes[edit]
lago di bolsena
isola bisentina
isola martana
lago di como
isola comacina
lago di garda
isola del garda
isola di san biagio
isola dell'olivo
isola del sogno
isola del trimelone
lago d'iseo
isola di loreto
montisola
isola di san paolo
lago maggiore
isole borromee
isola bella
isola madre
scoglio della malghera
isola dei pescatori (or isola superiore)
isolino di san giovanni
castelli di cannero
isolino partegora
lago d'orta
isola san giulio
lago trasimeno
isola polvese
isola maggiore
isola minore
island in rivers[edit]
tiber
isola tiberina
islands in po delta[edit]
isola albarella
isola donzella
isola di ariano
see also[edit]
insular italy
list of islands in the mediterranean
list of islands in the adriatic
list of islands
references[edit]




geography portalislands portalitaly portal
vteislands of italy in the mediterranean
aegadian islands
aeolian islands
asinara
barbana
bergeggi
campanian archipelago
cheradi islands
cyclopean isles
ferdinandea
flegrean islands
gallinara
gaiola
grado
isola bella
maddalena archipelago
mal di ventre
molara
ortygia
pantelleria
palmaria
pelagie islands
pontine islands
porto buso
sant'andrea
sant'antioco
san pietrro
san pietro d'orio
sardinia
scola
sicily
sirenuse
tavolara
tinetto
tino
tremiti islands
tuscan archipelago
two brothers rocks
ustica
venetian lagoon

vteitaly articleshistorychronology
prehistory
italic peoples
ancient peoples of italy
pre-nuragic sardinia
nuragic peoples
etruscan civilization
nuragic civilization
phoenician/carthaginian colonies
magna graecia
ancient rome
kingdom
republic
empire
middle ages
italy under odoacer
ostrogoths
byzantium
lombards
the holy roman empire
the sardinian judicates
arabs
normans
guelphs and ghibellines
the italian city-states
the maritime republics
renaissance
italian wars
early modern period
unification
revolutions of 1820
revolutions of 1830
revolutions of 1848
sicilian revolution of 1848
first war of independence
crimean war
second war of independence
expedition of the thousand
third war of independence
capture of rome
monarchy and the world wars
kingdom of italy
colonial empire
world war i
fascist italy
world war ii
resistance
civil war
republic
economic boom
years of lead
years of mud
mani pulite
by topic
citizenship
currency
economy
fashion
flags
genetic
historic states
military
music
postal
railways
geography
peninsula
northern
northwest
northeast
central
southern
south
insular
climate
fauna
flora
mountains
prealps
alps
apennines
volcanology
volcanoes
beaches
canals
caves
earthquakes
islands
lakes
national parks
rivers
valleys
politics
constitution
elections
referendums
foreign relations
missions
judiciary
law enforcement
military
parliament
chamber of deputies
senate
political parties
president
prime minister
council of ministers
regions
provinces
metropolitan cities
comune
municipalities
cities
economy
economic history
milan
naples
rome
turin
regions by gdp
automotive industry
banking
central bank
companies
energy
government debt
science and technology
stock exchange
taxation
telecommunications
internet
tourism
trade unions
transportation
welfare
society
abortion
adoption
billionaires
capital punishment
corruption
crime
demographics
education
secondary
higher
universities
emigration
fathers' rights movement
feminism
gambling
health
healthcare
immigration
lgbt rights
nobility
prostitution
racism
religion
smoking
social class
terrorism
women
culture
duecento
trecento
quattrocento
cinquecento
seicento
settecento
architecture
art
castles
cinema
cuisine
beer
wine
cultural icons
decorations
design
fashion
festivals
folklore
italian language
regional italian
italian literature
italophilia
italophobia
languages
media
newspapers
radio
tv
monuments
music
classical
folk
opera
popular
mythology
national symbols
anthem
emblem
flag
regions
national monument
personification
people
philosophy
public holidays
festa della repubblica
sculpture
sport
traditions
world heritage sites

 italy portal
 category
 commons
 news
quotes
travel
 wikiproject

vtelist of islands of europe sovereign states
albania



azerbaijan



bulgaria
croatia
cyprus

denmark
estonia
finland
france

germany
greece
hungary
iceland
ireland

italy
kazakhstan
latvia

lithuania

macedonia
malta


montenegro
netherlands
norway
poland
portugal
romania
russia

serbia
slovakia
slovenia
spain
sweden
switzerland
turkey
ukraine
united kingdom
states with limitedrecognition
abkhazia
artsakh
northern cyprus
south ossetia
transnistria
dependencies andother entities
faroe islands
guernsey
isle of man
jersey




 
						retrieved from "https://en.wikipedia.org/w/index.php?title=list_of_islands_of_italy&oldid=878603172"					
categories: lists of islands by countryislands of italylists of landforms of italyhidden categories: interlanguage link template link number 



navigation menu


personal tools

not logged intalkcontributionscreate accountlog in 



namespaces

articletalk 




variants







views

readeditview history 



more





search



 







navigation


main pagecontentsfeatured contentcurrent eventsrandom articledonate to wikipediawikipedia store 



interaction


helpabout wikipediacommunity portalrecent changescontact page 



tools


what links hererelated changesupload filespecial pagespermanent linkpage informationwikidata itemcite this page 



print/export


create a bookdownload as pdfprintable version 



in other projects


wikimedia commons 



languages


العربيةboarischcatalàčeštinadeutschespañolesperantofrançaisgalegoitaliano日本語norsknorsk nynorskpolskislovenščina 
edit links 





 this page was last edited on 15 january 2019, at 20:43 (utc).
text is available under the creative commons attribution-sharealike license;
additional terms may apply.  by using this site, you agree to the terms of use and privacy policy. wikipedia® is a registered trademark of the wikimedia foundation, inc., a non-profit organization.


privacy policy
about wikipedia
disclaimers
contact wikipedia
developers
cookie statement
mobile view



 

 



(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgpageparsereport":{"limitreport":{"cputime":"2.348","walltime":"2.578","ppvisitednodes":{"value":42390,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":924222,"limit":2097152},"templateargumentsize":{"value":41603,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":265,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00% 1729.800      1 -total"," 41.55%  718.695    440 template:coord"," 40.01%  692.139    241 template:interlanguage_link_multi"," 21.49%  371.793    241 template:separated_entries"," 11.99%  207.456      8 template:navbox","  6.92%  119.663      1 template:islands_of_europe","  6.76%  116.964      1 template:europe_topic","  5.45%   94.317      1 template:italy_topics","  5.27%   91.083      1 template:country_topics","  5.11%   88.479     33 template:iso2country"]},"scribunto":{"limitreport-timeusage":{"value":"0.896","limit":"10.000"},"limitreport-memusage":{"value":2969524,"limit":52428800},"limitreport-logs":"table#1 {\n  [\"size\"] = \"tiny\",\n}\n"},"cachereport":{"origin":"mw1269","timestamp":"20190219145112","ttl":2073600,"transientcontent":false}}});mw.config.set({"wgbackendresponsetime":2720,"wghostname":"mw1269"});});


