



demographics of italy - wikipedia
document.documentelement.classname = document.documentelement.classname.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgcanonicalnamespace":"","wgcanonicalspecialpagename":false,"wgnamespacenumber":0,"wgpagename":"demographics_of_italy","wgtitle":"demographics of italy","wgcurrevisionid":882537058,"wgrevisionid":882537058,"wgarticleid":14700,"wgisarticle":true,"wgisredirect":false,"wgaction":"view","wgusername":null,"wgusergroups":["*"],"wgcategories":["cs1 italian-language sources (it)","webarchive template wayback links","cs1 spanish-language sources (es)","cs1 errors: dates","pages using web citations with no url","articles with italian-language external links","use dmy dates from july 2013","articles needing additional references from january 2019","all articles needing additional references","wikipedia articles needing clarification from january 2019","all articles with unsourced statements","articles with unsourced statements from january 2019","commons category link is on wikidata","demographics of italy"],"wgbreakframes":false,"wgpagecontentlanguage":"en","wgpagecontentmodel":"wikitext","wgseparatortransformtable":["",""],"wgdigittransformtable":["",""],"wgdefaultdateformat":"dmy","wgmonthnames":["","january","february","march","april","may","june","july","august","september","october","november","december"],"wgmonthnamesshort":["","jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"],"wgrelevantpagename":"demographics_of_italy","wgrelevantarticleid":14700,"wgrequestid":"xgwc4qpamewaaftedmeaaabm","wgcspnonce":false,"wgisprobablyeditable":true,"wgrelevantpageisprobablyeditable":true,"wgrestrictionedit":[],"wgrestrictionmove":[],"wgflaggedrevsparams":{"tags":{}},"wgstablerevisionid":null,"wgcategorytreepagecategoryoptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgwikieditorenabledmodules":[],"wgbetafeaturesfeatures":[],"wgmediavieweronclick":true,"wgmediaviewerenabledbydefault":true,"wgpopupsshouldsendmoduletouser":true,"wgpopupsconflictswithnavpopupgadget":false,"wgvisualeditor":{"pagelanguagecode":"en","pagelanguagedir":"ltr","pagevariantfallbacks":"en","usepageimages":true,"usepagedescriptions":true},"wgmfispagecontentmodeleditable":true,"wgmfenablefontchanger":true,"wgmfdisplaywikibasedescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgrelatedarticles":null,"wgrelatedarticlesusecirrussearch":true,"wgrelatedarticlesonlyusecirrussearch":false,"wgwmeschemaeditattemptstepoversample":false,"wgpoweredbyhhvm":true,"wgulscurrentautonym":"english","wgnoticeproject":"wikipedia","wgcentralnoticecookiestodelete":[],"wgcentralnoticecategoriesusinglegacy":["fundraising","fundraising"],"wgwikibaseitemid":"q1800338","wgscorenotelanguages":{"arabic":"العربية","catalan":"català","deutsch":"deutsch","english":"english","espanol":"español","italiano":"italiano","nederlands":"nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"west-vlams"},"wgscoredefaultnotelanguage":"nederlands","wgcentralauthmobiledomain":false,"wgcodemirrorenabled":true,"wgvisualeditortoolbarscrolloffset":0,"wgvisualeditorunsupportededitparams":["undo","undoafter","veswitched"],"wgeditsubmitbuttonlabelpublish":true,"oreswikiid":"enwiki","oresbaseurl":"http://ores.discovery.wmnet:8081/","oresapiversion":3});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalcssjs.user.styles":"ready","ext.globalcssjs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalcssjs.user":"ready","ext.globalcssjs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonprint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualeditor.desktoparticletarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediabadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jquery,require,module){/*@nomin*/mw.user.tokens.set({"edittoken":"+\\","patroltoken":"+\\","watchtoken":"+\\","csrftoken":"+\\"});
});rlpagemodules=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","mediawiki.searchsuggest","ext.gadget.teahouse","ext.gadget.referencetooltips","ext.gadget.watchlist-notice","ext.gadget.drn-wizard","ext.gadget.charinsert","ext.gadget.reftoolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualeditor.desktoparticletarget.init","ext.visualeditor.targetloader","ext.eventlogging","ext.wikimediaevents","ext.navigationtiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralnotice.geoip","ext.centralnotice.startup","skins.vector.js"];mw.loader.load(rlpagemodules);});























 





demographics of italy 
from wikipedia, the free encyclopedia 
 jump to navigation
jump to search


 population 1960–2006. number of inhabitants in thousands.
historical populationyearpop.±%1 8-10,000,000—    5007,000,000—    1000 7,000,000+0.0%1500 11,000,000+57.1%1861 22,182,377+101.7%1871 27,303,509+23.1%1881 28,953,480+6.0%1901 32,965,504+13.9%1911 35,845,048+8.7%1921 39,943,528+11.4%1931 41,651,000+4.3%1936 42,943,602+3.1%1951 47,515,537+10.6%1961 50,623,569+6.5%1971 54,136,547+6.9%1981 56,556,911+4.5%1991 56,778,031+0.4%2001 56,995,744+0.4%2011 59,433,744+4.3%2018 60,391,000+1.6%source: istat
this article is about the demographic features of the population of italy, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.
at the beginning of year 2017, italy had an estimated population of 60.4 million. its population density, at 201 inhabitants per square kilometre (520/sq mi), is higher than that of most western european countries. however, the distribution of the population is widely uneven; the most densely populated areas are the po valley (that accounts for almost half of the national population) in northern italy and the metropolitan areas of rome and naples in central and southern italy, while other vast areas are very sparsely populated, like the plateaus of basilicata, the alps and apennines highlands, and the island of sardinia.
the population of the country almost doubled during the twentieth century, but the pattern of growth was extremely uneven due to large-scale internal migration from the rural south to the industrial cities of the north, a phenomenon which happened as a consequence of the italian economic miracle of the 1950-60's. in addition, after centuries of net emigration, from the 1980's italy has experienced large-scale immigration for the first time in modern history. according to the italian government, there were an estimated 5,000,073 foreign nationals resident in italy.[1]
high fertility and birth rates persisted until the 1970's, after which they started to dramatically decline, leading to rapid population aging. at the end of the first decade of the 21st century, one in five italians was over 65 years old.[2] however, as a result of the massive immigration of the last two decades, italy has, in recent years, experienced a significant growth in birth rates.[3] the total fertility rate has also climbed from an all-time low of 1.18 children per woman in 1995 to 1.41 in 2008.[4]
since the 1984 lateran treaty agreement, italy has no official religion. however, it recognizes the role the catholic church plays in italian society. 87.8% of the population identify as catholic, 5.8% as non-believers or atheists, 2.6% as muslims, and 3.8% adhere to other religions.

contents

1 urbanization
2 genetics and ethnic groups
3 modern italy & immigration
4 historical data

4.1 life expectancy at birth from 1871 to 2015
4.2 total fertility rate from 1850 to 1899
4.3 vital statistics since 1900[35][36][37]
4.4 current natural increase


5 demographic statistics
6 languages
7 religion

7.1 christianity
7.2 other religions


8 see also
9 footnotes
10 references
11 external links


urbanization[edit]
see also: metropolitan areas in italy and list of cities in italy by population


 vte largest cities or towns in italyistat estimates for 31 december 2014



rank

name

region

pop.

rank

name

region

pop.



romemilan

1
rome
lazio
2,872,021
11
venice
veneto
264,579

naplesturin


2
milan
lombardy
1,337,155
12
verona
veneto
260,125


3
naples
campania
978,399
13
messina
sicily
240,414


4
turin
piedmont
896,773
14
padua
veneto
211,210


5
palermo
sicily
678,492
15
trieste
friuli-venezia giulia
205,413


6
genoa
liguria
592,507
16
taranto
apulia
202,016


7
bologna
emilia-romagna
386,181
17
brescia
lombardy
196,058


8
florence
tuscany
381,037
18
prato
tuscany
191,002


9
bari
apulia
327,361
19
parma
emilia-romagna
190,284


10
catania
sicily
315,601
20
modena
emilia-romagna
185,148


70.4% of italian population is classified as urban,[5] a relatively low figure among developed countries. during the last two decades, italy underwent a devolution process, that eventually led to the creation of administrative metropolitan areas, in order to give major cities and their metropolitan areas a provincial status (somehow similar to prc's direct-controlled municipality).
according to oecd,[6] the largest conurbations are:

milan – 7.4 million
rome – 3.7 million
naples – 3.1 million
turin – 2.2 million
genetics and ethnic groups[edit]
this section needs additional citations for verification. please help improve this article by adding citations to reliable sources. unsourced material may be challenged and removed.find sources: "demographics of italy" – news · newspapers · books · scholar · jstor (january 2019) (learn how and when to remove this template message)
see also: genetic history of italy
 genealogical tree of y chromosome haplogroups with main italian ones highlighted in green
all indigenous, or italic, italians have a similar genetic profile, albeit with regional differences, and in fact, in a recent study about shared genetic ancestors, were found to have one of the highest rates of endogamy out of european nations and regions. all indigenous italians share italic, neolithic farmers and gedrosian/greek-anatolian ancestry; the italic is the major cultural unifier.[clarification needed]  while the neolithic farmer and greco-anatolian elements are highest in the centre, south and veneto. only the far north (lombardy, piedmont, liguria, trentino-alto-adige) has some significant gallic/celtic ancestry and linguistic influence, while the far south (sicily, most of calabria, southern apulia/salento, coastal campania) has some specifically greek admixture and linguistic influence. from tuscany to basilicata is essentially the core italian (italic-neolithic farmer-anatolian mixture), both genetically and linguistically (this region was historically only settled by italic tribes and etruscans, and has very few linguistic influence from either gallic celts or greeks).[citation needed]
according to the founding myth of rome, romulus and remus descended from the latin kings of alba longa, themselves descended from trojan prince aeneas, who fled to the latium after the destruction of troy by the greeks. if there is any truth in the myth (as there usually is), the trojans haplogroup might have emerged in central italy circa 1200 bce. the etruscans, who are thought to have originated in western anatolia, not far from troy, also blended with other haplogroups. nowadays this haplogroup is the second most common subclade of in italy, although well behind the dominant unifying genetic profile, it has a remarkably uniform distribution over all the italian peninsula, making between 5% and 10% of the male lineages. it is found at a slightly higher frequency in campania and calabria due to the greek colonies, and decreases under 5% of the population only around the alps.[citation needed]

modern italy & immigration[edit]
 little italy in new york, ca.1900.
 a group of young people at piazza del popolo, rome.
 african migrants in milan
italy used to be a country of mass emigration from the late 19th century until the 1970's. between 1898 and 1914, the peak years of italian diaspora, approximately 750,000 italians emigrated each year.[7] italian communities once thrived in the former african colonies of eritrea (nearly 100,000 at the beginning of world war ii),[8] somalia and libya (150,000 italians settled in libya, constituting about 18% of the total population).[9] all of libya's italians were expelled from the north african country in 1970.[10] in addition, after the annexation of istria in 1945, up to 350,000 ethnic italians left titoist yugoslavia.[11] today, large numbers of people with full or significant italian ancestry are found in
brazil (25 million),[12] argentina (20 million),[13] us (17.8 million),[14] france (5 million),[15] venezuela (2 million),[16][17] uruguay (1.5 million),[18] canada (1.4 million),[19]  and australia (800,000).[20]
as a result of the profound economic and social changes induced by postwar industrialization, including low birth rates, an aging population and thus a shrinking workforce, during the 1980's italy became to attract rising flows of foreign immigrants. the present-day figure of about 5 million foreign residents, that make up some 9% of the total population, include 97,000 children born in italy to foreign nationals (19% of total births in italy) in 2014, but exclude foreign nationals who have subsequently acquired italian nationality; this applied to 106,000 people in 2014.[21][22] the official figures also exclude illegal immigrants, the so-called clandestini, whose numbers are very difficult to determine. in may 2008 the boston globe quoted an estimate of 670,000 for this group.[23] since the fall of the berlin wall in 1989, and more recently, the 2004 and 2007 enlargements of the european union, the main waves of migration came from the former socialist countries of eastern europe (especially romania, albania, ukraine and poland). the second most important area of immigration to italy has always been the neighbouring north africa (in particular, morocco, egypt and tunisia), with soaring arrivals as a consequence of the arab spring. furthermore, in recent years, growing migration fluxes from the far east (notably, china[24] and the philippines) and latin america (ecuador, peru) have been recorded. currently, circa one million romanians (around one tenth of them being roma[25]) are officially registered as living in italy, representing thus the most important individual country of origin, followed by albanians and moroccans with about 500,000 people each. the number of unregistered romanians is difficult to estimate, but the balkan investigative reporting network suggested that in 2007 that there might have been half a million or more.[26][note 1] overall, at the end of the 2000s the foreign born population of italy was from: europe (54%), africa (22%), asia (16%), the americas (8%) and oceania (0.06%). the distribution of immigrants is largely uneven in italy: 84.9% of immigrants live in the northern and central parts of the country (the most economically developed areas), while only 15.1% live in the southern half of the peninsula.
there is significant cultural, linguistic, genetic, historical political diversity within the "italian" ethnicity, enough to constitute several distinct ethnicities by some standards. when italy unified in 1861, only 3% of the population spoke italian,[28] even though an estimated 90% of italians speak italian as their l1 nowadays.[29] groups like friulians, ladins, sardinians, south tyroleans, and sicilians are examples of distinct peoples native to italy.

 estimated foreign-born population by country of birth, 2006 figures.

national demographic balance[30][31]


origin

population

percent


italy

7007558180990000000♠55,818,099

92.81%


romania

7005604832000000000♠604,832

1.00%


north africa (maghrebis)

7005646624000000000♠646,624

1.07%


albania

7005502546000000000♠502,546

0.77%


china (han chinese)

7005265820000000000♠265,820

0.28%


ukrainia

7005233726000000000♠233,726

0.31%


non-chinese asia

7005499013000000000♠499,013

0.83%


sub-saharan africa

7005324917000000000♠324,917

0.54%


latin america

7005285169000000000♠285,169

0.47%


other

7005782549000000000♠782,549

1.29%


historical data[edit]


life expectancy at birth from 1871 to 2015[edit]
sources: our world in data and the united nations.
1871-1950



years

1871

1872

1873

1874

1875

1876

1877

1878

1879

1880[32]


life expectancy in italy

29.8

29.7

31.6

31.8

31.3

33.6

34.9

34.3

34.0

32.8



years

1881

1882

1883

1884

1885

1886

1887

1888

1889

1890[32]


life expectancy in italy

34.2

34.3

35.2

36.6

36.9

35.1

36.0

37.0

39.1

38.5



years

1891

1892

1893

1894

1895

1896

1897

1898

1899

1900[32]


life expectancy in italy

38.5

38.9

39.8

40.0

39.6

40.7

43.3

42.3

43.7

41.7



years

1901

1902

1903

1904

1905

1906

1907

1908

1909

1910[32]


life expectancy in italy

43.5

43.0

43.1

44.4

43.9

45.1

45.4

43.1

44.6

46.7



years

1911

1912

1913

1914

1915

1916

1917

1918

1919

1920[32]


life expectancy in italy

44.7

48.9

48.4

49.9

42.5

39.6

38.1

25.8

42.3

45.5



years

1921

1922

1923

1924

1925

1926

1927

1928

1929

1930[32]


life expectancy in italy

49.2

50.0

51.4

51.5

51.3

50.9

52.5

52.6

52.3

55.2



years

1931

1932

1933

1934

1935

1936

1937

1938

1939

1940[32]


life expectancy in italy

54.8

54.7

56.3

56.8

56.2

56.7

55.5

56.1

57.6

57.0



years

1941

1942

1943

1944

1945

1946

1947

1948

1949

1950[32]


life expectancy in italy

54.7

52.5

49.4

52.4

54.9

59.0

61.2

63.4

64.1

65.8

1950-2015



period

life expectancy inyears

period

life expectancy inyears


1950–1955

66.5

1985–1990

76.4


1955–1960

68.4

1990–1995

77.5


1960–1965

69.7

1995–2000

78.8


1965–1970

70.9

2000–2005

80.3


1970–1975

72.2

2005–2010

81.5


1975–1980

73.6

2010–2015

82.4


1980–1985

74.9





source: un world population prospects[33]

total fertility rate from 1850 to 1899[edit]
the total fertility rate is the number of children born per woman. it is based on fairly good data for the entire period. sources: our world in data and gapminder foundation.[34]



years
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860[34]


total fertility rate in italy
5.47
5.42
5.38
5.33
5.29
5.24
5.19
5.15
5.1
5.06
5.01



years
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870[34]


total fertility rate in italy
4.96
4.93
4.9
4.9
4.91
4.91
4.92
4.92
4.91
4.9



years
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880[34]


total fertility rate in italy
4.9
4.89
4.88
4.89
4.9
4.9
4.91
4.92
4.95
4.98



years
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890[34]


total fertility rate in italy
5
5.03
5.06
5.05
5.04
5.04
5.03
5.02
4.98
4.95

 the sicilian photographer giuseppe riggio (1871-1960) with his large nuclear family in 1925


years
1891
1892
1893
1894
1895
1896
1897
1898
1899[34]


total fertility rate in italy
4.91
4.88
4.84
4.79
4.74
4.69
4.64
4.59
4.56

vital statistics since 1900[35][36][37][edit]




average population

live births

deaths

natural change

crude birth rate (per 1,000)

crude death rate (per 1,000)

natural change (per 1,000)

total fertility rates[fn 1][34][38]


1900

32,377 000

1,067,376

768,917

298,459

33.0

23.7

9.2

4.53


1901

32,550 000

1,057,763

715,036

342,727

32.5

22.0

10.5

4.49


1902

32,787 000

1,093,074

727,181

365,893

33.3

22.2

11.2

4.46


1903

33,004 000

1,042,090

736,311

305,779

31.6

22.3

9.3

4.43


1904

33,237 000

1,085,431

698,604

386,827

32.7

21.0

11.6

4.44


1905

33,489 000

1,084,518

730,340

354,178

32.4

21.8

10.6

4.45


1906

33,718 000

1,070,978

696,875

374,103

31.8

20.7

11.1

4.45


1907

33,952 000

1,062,333

700,333

362,000

31.3

20.6

10.7

4.46


1908

34,198 000

1,138,813

770,054

368,759

33.3

22.5

10.8

4.47


1909

34,455 000

1,115,831

738,460

377,371

32.4

21.4

11.0

4.43


1910

34,751 000

1,144,410

682,459

461,951

32.9

19.6

13.3

4.39


1911

35,033 000

1,093,545

742,811

350,734

31.2

21.2

10.0

4.36


1912

35,246 000

1,133,985

635,788

498,197

32.2

18.0

14.1

4.32


1913

35,351 000

1,122,482

663,966

458,516

31.8

18.8

13.0

4.28


1914

35,701 000

1,114,091

643,355

470,736

31.2

18.0

13.2

4.04


1915

36,271 000

1,109,183

809,703

299,480

30.6

22.3

8.3

3.8


1916

36,481 000

881,626

854,703

26,923

24.2

23.4

0.7

3.56


1917

36,343 000

691,207

948,710

-257,503

19.6

26.1

-6.5

3.32


1918

35,922 000

640,263

1,268,290

-628,027

18.2

35.3

-17.1

3.08


1919

35,717 000

770,620

676,329

94,291

21.6

18.9

2.6

3.24


1920

35,960 000

1,158,041

681,749

476,292

32.2

19.0

13.2

3.41


1921

37,869 000

1,118,344

670,234

448,110

30.7

17.7

13.0

3.57


1922

38,196 000

1,127,444

690,054

437,390

30.8

18.1

12.7

3.74


1923

38,571 000

1,107,505

654,827

452,678

29.9

17.0

13.0

3.9


1924

38,927 000

1,124,470

663,077

461,393

28.9

17.0

11.9

3.81


1925

39,265 000

1,109,761

669,695

440,066

28.2

17.1

11.2

3.72


1926

39,590 000

1,094,587

680,274

414,313

27.7

17.2

10.5

3.64


1927

39,926 000

1,093,772

639,843

453,929

27.4

16.0

11.4

3.55


1928

40,281 000

1,072,316

645,654

426,662

26.6

16.0

10.6

3.46


1929

40,607 000

1,037,700

667,223

370,477

25.6

16.4

9.1

3.42


1930

40,956 000

1,092,678

576,751

515,927

26.7

14.1

12.6

3.38


1931

41,339 000

1,026,197

609,405

416,792

24.8

14.7

10.1

3.21


1932

41,584 000

990,995

610,646

380,349

23.8

14.7

9.1

3.06


1933

41,928 000

995,979

574,113

421,866

23.8

13.7

10.1

3.04


1934

42,277 000

992,966

563,339

429,627

23.5

13.3

10.2

3.00


1935

42,631 000

996,708

594,722

401,986

23.4

14.0

9.4

2.98


1936

42,965 000

962,686

593,380

369,306

22.4

13.8

8.6

2.87


1937

43,269 000

991,867

618,290

373,577

22.9

14.3

8.6

2.93


1938

43,596 000

1,037,180

614,988

422,192

23.8

14.1

9.7

3.05


1939

44,018 000

1,040,213

591,483

448,730

23.6

13.4

10.2

3.07


1940

44,467 000

1,046,479

606,907

439,572

23.5

13.6

9.9

3.07


1941

44,830 000

937,546

621,735

315,811

20.9

13.9

7.0

2.74


1942

45,098 000

926,063

643,607

282,456

20.5

14.3

6.3

2.69


1943

44,641 000

882,105

679,708

202,397

19.8

15.2

4.6

2.61


1944

44,794 000

814,746

685,171

129,575

18.3

15.3

3.0

2.39


1945

44,946 000

815,678

615,092

200,586

18.2

13.7

4.5

2.37


1946

45,253 000

1,036,098

547,952

488,146

23.0

12.1

10.9

3.01


1947

45,641 000

1,011,490

524,019

487,471

22.2

11.5

10.8

2.89


1948

46,381 000

1,005,851

490,450

515,401

21.8

10.6

11.2

2.83


1949

46,733 000

937,146

485,277

451,869

20.1

10.4

9.7

2.62


1950

47,104 000

908,622

455,169

453,453

19.4

9.7

9.7

2,50


1951

47,417 000

860,998

485,208

375,790

18.2

10.2

8.0

2,35


1952

47,666 000

844,447

477,894

366,553

17.8

10.0

7.8

2.34


1953

47,957 000

839,478

476,015

363,463

17.6

9.9

7.6

2.31


1954

48,299 000

870,689

441,897

428,792

18.0

9.1

8.9

2.35


1955

48,633 000

869,333

446,689

422,644

17.9

9.2

8.7

2.33


1956

48,920 000

873,608

497,550

376,058

17.9

10.2

7.7

2.34


1957

49,181 000

878,906

484,190

394,716

17.9

9.8

8.0

2.33


1958

49,475 000

870,468

457,690

412,778

17.6

9.3

8.3

2.31


1959

49,831 000

901,017

454,740

446,277

18.1

9.1

9.0

2.38


1960

50,198 000

910,192

480,932

429,260

18.1

9.6

8.6

2.41


1961

50,523 000

929,657

468,455

461,202

18.4

9.3

9.1

2.41


1962

50,843 000

937,257

509,174

428,083

18.4

10.0

8.4

2.46


1963

51,198 000

960,336

516,377

443,959

18.8

10.1

8.7

2.56


1964

51,600 000

1,016,120

490,050

526,070

19.7

9.5

10.2

2.70


1965

51,987 000

990,458

518,008

472,450

19.1

10.0

9.1

2.66


1966

52,332 000

979,940

496,281

483,659

18.7

9.5

9.2

2.63


1967

52,667 000

948,772

510,122

438,650

18.0

9.7

8.3

2.54


1968

52,987 000

930,172

532,571

397,601

17.6

10.1

7.5

2.49


1969

53,317 000

932,466

539,129

393,337

17.5

10.1

7.4

2.51


1970

53,661 000

901,472

521,096

380,376

16.8

9.7

7.1

2.43


1971

54,074 000

906,182

522,654

383,528

16.8

9.7

7.9

2.41


1972

54,381 000

888,203

523,828

364,375

16.3

9.6

6.7

2.36


1973

54,751 000

874,546

547,487

327,059

16.0

10.0

6.0

2.34


1974

55,111 000

868,882

532,052

336,830

15.8

9.7

6.1

2.33


1975

55,441 000

827,852

554,346

273,506

14.9

10.0

4.9

2.21


1976

55,718 000

781,638

550,565

231,073

14.0

9.9

4.1

2.11


1977

55,955 000

741,103

546,694

194,409

13.2

9.8

3.5

1.97


1978

56,155 000

709,043

540,671

168,372

12.6

9.6

3.0

1.87


1979

56,318 000

670,221

538,352

131,869

11.9

9.6

2.3

1.76


1980

56,434 000

640,401

554,510

85,891

11.3

9.8

1.5

1.68


1981

56,502 000

623,103

545,291

77,812

11.0

9.7

1.4

1.60


1982

56,544 000

619,097

522,332

96,765

10.9

9.2

1.7

1.60


1983

56,564 000

601,928

553,568

48,360

10.6

9.8

0.8

1.54


1984

56,577 000

587,871

534,676

53,195

10.4

9.5

0.9

1.48


1985

56,593 000

577,345

547,436

29,909

10.2

9.7

0.5

1.45


1986

56,596 000

555,445

537,453

17,992

9.8

9.5

0.3

1.37


1987

56,602 000

551,539

524,999

26,540

9.8

9.3

0.5

1.35


1988

56,629 000

569,698

539,426

30,272

10.1

9.5

0.5

1.38


1989

56,672 000

560,688

525,960

34,728

9.8

9.3

0.5

1.35


1990

56,719 000

569,255

543,708

25,547

9.9

9.5

0.5

1.36


1991

56,751 000

562,787

553,833

8,954

9.9

9.8

0.2

1.33


1992

56,797 000

567,841

545,038

22,803

10.1

9.6

0.5

1.31


1993

56,832 000

549,484

555,043

-5,559

9.7

9.8

-0.0

1.26


1994

56,843 000

533,050

557,513

-24,463

9.4

9.8

-0.4

1.22


1995

56,844 000

525,609

555,203

-29,594

9.3

9.8

-0.5

1.19


1996

56,860 000

528,103

557,756

-29,653

9.4

9.8

-0.4

1.22


1997

56,890 000

534,462

564,679

-30,217

9.5

9.9

-0.4

1.23


1998

56,907 000

531,548

576,911

-45,363

9.4

10.1

-0.8

1.21


1999

56,917 000

537,242

571,356

-34,114

9.4

10.0

-0.6

1.23


2000

56,942 000

543,039

560,241

-17,202

9.5

9.8

-0.3

1.26


2001

56,960 000

535,264

548,227

-12,963

9.4

9.6

-0.2

1.25


2002

56,987 000

538,198

557,393

-19,195

9.4

9.8

-0.3

1.27


2003

57,130 000

544,063

586,468

-42,405

9.4

10.2

-0.8

1.29


2004

57,495 000

562,599

546,658

15,941

9.7

9.4

0.3

1.31


2005

57,874 000

554,022

567,304

-13,282

9.5

9.7

-0.2

1.33


2006

58,064 000

560,010

557,892

2,118

9.6

9.5

0.1

1.37


2007

58,223 000

563,933

570,801

-6,868

9.5

9.7

-0.2

1.40


2008

58,652 000

576,659

585,126

-8,467

9.6

9.8

-0.2

1.45


2009

59,000 000

568,857

591 663

-22,806

9.5

9.8

-0.3

1.45


2010

59,190 000

561,944

587,488

-25,544

9.3

9.7

-0.4

1.46


2011

59,364 000

546,585

593,402

-46,817

9.1

9.7

-0.6

1.44


2012

59,394 000

534,186

612,883

-78,697

9.0

10.3

-1.3

1.42


2013

59,685 000

514,308

600,744

-86,436

8.6

10.1

-1.5

1.39


2014

60,782 000

502,596

598,364

-95,768

8.4

9.8

-1.4

1.37


2015

60,795 000

485,780

647,571

-161,791

8.1

10.7

-2.6

1.35


2016

60,665 000

473,438

615,261

-141,823

7.8

10.0

-2.2

1.34


2017

60,484 000

458,151

649,061

-190,910

7.7

10.7

-3.0

1.32


2018

60,391 300

449,000

636,000

-187,000







1.32

current natural increase[edit]
[39]

number of births from january–september 2017 =  339,799
number of births from january–september 2018 =  327,867
number of deaths from january–september 2017 =  489,878
number of deaths from january–september 2018 =  475,248
natural growth from january–september 2017 =  -150,079
natural growth from january–september 2018 =  -147,381
demographic statistics[edit]
demographic statistics according to the world population review.[40]

one birth every 1 minute
one death every 50 seconds
net loss of one person every 7 minutes
one net migrant every 8 minutes
the following demographic statistics are from italy's istituto nazionale di statistica[41]  and cia world factbook.[38]

 population pyramid of italy in 2017
population

62,246,674 (july 2018 est.)
62,137,802 (july 2017 est.)
60,674,003  (jan 2016 est.)
age structure

0-14 years: 13.6% (male 4,326,862 /female 4,136,562)
15-24 years: 9.61% (male 2,994,651 /female 2,984,172)
25-54 years: 41.82% (male 12,845,442 /female 13,183,240)
55-64 years: 13.29% (male 4,012,640 /female 4,261,956)
65 years and over: 21.69% (male 5,817,819 /female 7,683,330) (2018 est.)
0-14 years: 13.65% (male 4,334,457/female 4,146,726)
15-24 years:: 9.66% (male 3,008,228/female 2,996,854)
25-54 years: 42.16% (male 12,933,634/female 13,265,541)
55-64 years: 12.99% (male 3,914,061/female 4,159,859)
65 years and over: 21.53% (male 5,758,197/female 7,620,245) (2017 est.)
0-14 years: 13.5% (men 4,056,156/women 3,814,070)
15-64 years: 66.3% (men 19,530,696/women 18,981,084)
65 years and over: 20.2% (men 4,903,762/women 6,840,444) (2010 est.)
median age

total: 45.8 years. country comparison to the world: 5th
male: 44.7 years
female: 46.9 years (2018 est.)
total: 45.5 years (2017 est.)
men: 44.4 years
women: 46.5 years
total: 44.2 years (2015 est.)
population growth rate

0.16% (2018 est.) country comparison to the world: 183th
0.19% (2017 est.)
0.03% (2016 est.)
birth rate

8.5 births/1,000 population (2018 est.) country comparison to the world: 183th
8.94 births/1,000 population (2013 est.)[42]
death rate

10.5 deaths/1,000 population (2018 est.) country comparison to the world: 28th
10.01 deaths/1,000 population (2013 est.)
net migration rate

3.7 migrant(s)/1,000 population (2017 est.) country comparison to the world: 31st
4.47 migrant(s)/1,000 population (2013 est.)
life expectancy at birth

total population: 82.3 years. country comparison to the world: 15th
male: 79.6 years
female: 85.1 years (2017 est.)
mother's mean age at first birth

30.7 years (2014 est.)
total fertility rate

1.39 children born/woman (italian citizens)
1.91 children born/woman (foreign citizens)
1.39 children born/woman (total citizens) (2014)[43]
1.45 children born/woman (2018 est.) country comparison to the world: 206th
infant mortality rate

total:  3.3 deaths/1,000 live births. country comparison to the world: 210th
men:  3.5 deaths/1,000 live births
women:  3 deaths/1,000 live births (2017 est.)
urbanization

urban population: 68% of total population (2010)
rate of urbanization: 0.5% annual rate of change (2010-15 est.)
sex ratio

at birth: 1.06 men(s)/women
under 15 years: 1.05 men(s)/women
15-64 years: 1.02 men(s)/women
65 years and over: 0.74 men(s)/women
total population: 0.93 men(s)/women (2013 est.)
maternal mortality rate

4 deaths/100,000 live births (2015 est.) country comparison to the world: 178th
4.0 deaths/100,000 live births (2010)
health expenditures

9.5% of total gdp (2010)
physicians density

4.24 physicians/1,000 population (2008)
hospital bed density

3.6 beds/1,000 population (2009)
hiv/aids

adult prevalence rate: 0.3% (2009 est.)
people living with hiv/aids: 140,000 (2009 est.)
deaths: fewer than 1,000 (2009 est.)
obesity – adult prevalence rate

19.8% (2008)
religions

christian 80% (overwhelmingly roman catholic with very small groups of jehovah's witnesses and protestants), muslim (about 800,000 to 1 million), atheist and agnostic 20%

education expenditure

4.7% of total gdp (2008)
 languages and regional varieties in italy
literacy

definition: age 15 and over can read and write
total population: 98.6% (2003 est.)
nationality

noun: italian(s)
adjective: italian
 historical language minorities of italy
languages[edit]
main articles: languages of italy and historical language minorities of italy
italy's official language is italian. ethnologue has estimated that there are about 55 million speakers of the language in italy and a further 6.7 million outside of the country, primarily in the neighboring countries and in the italian diaspora worldwide.[44]
italian, adopted by the state after the unification of italy, is based on the florentine variety of tuscan and is somewhat intermediate between the italo-dalmatian languages and the gallo-romance languages. its development was also influenced by the germanic languages of the post-roman invaders.
italy is linguistically diverse, taking also into consideration the actual varieties of italian specific to each cultural region. however, the establishment of a national education system has led to decrease in the use of the various languages spoken across the country. standardisation was further expanded in the 1950s and 1960s, thanks to economic growth and the rise of mass media and television, since the state broadcaster rai helped to set a standard italian.
as a way to distance itself from the italianization policies promoted because of nationalism, italy recognized twelve languages as the country's "historical language minorities",[45] which are promoted alongside italian in their respective territories. french is co-official in the aosta valley, although franco-provencal is more commonly spoken there.[46] german has the same status in the province of south tyrol as, in some parts of that province and in parts of the neighbouring trentino, does ladin.[47] slovene[48] and friulian are officially recognised in the provinces of trieste, gorizia and udine in venezia giulia. the sardinian language is recognized as co-official in sardinia.
in these regions official documents are either bilingual (trilingual in ladin communities), or available upon request in the co-official language. traffic signs are also multilingual, except in the valle d’aosta where french toponyms are generally used, with the exception of aosta itself, which has retained its latin form in italian as well as english. attempts to italianize them, especially during the fascist period, have been formally abandoned. education is possible in minority languages where such schools are operating.
unesco and other authories recognize many other endangered languages, which are not protected by italian government: piedmontese, venetian, ligurian, lombard, emilian-romagnolo, neapolitan and sicilian.

religion[edit]
main article: religion in italy



religion in italy[49]

religion


percent



christianity
 
83.3%


none
 
12.4%


islam
 
3.7%


buddhism
 
0.2%


hinduism
 
0.1%


other religions
 
0.3%




roman catholicism is by far the largest religion in the country, although the catholic church is no longer officially the state religion. in 2006, 87.8% of italy's population self-identified as roman catholic,[50] although only about one-third of these described themselves as active members (36.8%). in 2016, 71.1% of italian citizens self-identified as roman catholic,[51] .
most italians believe in god, or a form of a spiritual life force. according to the most recent eurobarometer poll 2005:[52] 74% of italian citizens responded that 'they believe there is a god', 16% answered that 'they believe there is some sort of spirit or life force' and 6% answered that 'they do not believe there is any sort of spirit, god, or life force'. 
there are no data collected through census.

christianity[edit]
 the santa maria del fiore cathedral in florence, which has the biggest brick dome in the world,[53][54] and is considered a masterpiece of italian architecture.
the italian catholic church is part of the global roman catholic church, under the leadership of the pope, curia in rome, and the conference of italian bishops. in addition to italy, two other sovereign nations are included in italian-based dioceses, san marino and vatican city. there are 225 dioceses in the italian catholic church, see further in this article and in the article list of the roman catholic dioceses in italy. even though by law vatican city is not part of italy, it is in rome, and along with latin, italian is the most spoken and second language of the roman curia.[55]
italy has a rich catholic culture, especially as numerous catholic saints, martyrs and popes were italian themselves. roman catholic art in italy especially flourished during the middle ages, renaissance and baroque periods, with numerous italian artists, such as michelangelo, leonardo da vinci, raphael, caravaggio, fra angelico, gian lorenzo bernini, sandro botticelli, tintoretto, titian, raphael and giotto. roman catholic architecture in italy is equally as rich and impressive, with churches, basilicas and cathedrals such as st peter's basilica, florence cathedral and st mark's basilica. roman catholicism is the largest religion and denomination in italy, with around 71.1% of italians considering themselves catholic. italy is also home to the greatest number of cardinals in the world,[56] and is the country with the greatest number of roman catholic churches per capita.[57]
even though the main christian denomination in italy is roman catholicism, there are some minorities of protestant, waldensian, eastern orthodox and other christian churches.
in the 20th century, jehovah's witnesses, pentecostalism, non-denominational evangelicalism, and mormonism were the fastest-growing protestant churches. immigration from western, central, and eastern africa at the beginning of the 21st century has increased the size of baptist, anglican, pentecostal and evangelical communities in italy, while immigration from eastern europe has produced large eastern orthodox communities.
in 2006, protestants made up 2.1% of italy's population, and members of eastern orthodox churches comprised 1.2% or more than 700,000 eastern orthodox christians including 180,000 greek orthodox,[58] 550,000 pentecostals and evangelists (0.8%), of whom 400,000 are members of the assemblies of god, about 250,000 are jehovah's witnesses (0.4%),[59] 30,000 waldensians,[60] 25,000 seventh-day adventists, 22,000 mormons, 15,000 baptists (plus some 5,000 free baptists), 7,000 lutherans, 4,000 methodists (affiliated with the waldensian church).[61]

other religions[edit]
the longest-established religious faith in italy is judaism, jews having been present in ancient rome before the birth of christ. italy has seen many influential italian-jews, such as luigi luzzatti, who took office in 1910, ernesto nathan served as mayor of rome from 1907 to 1913 and shabbethai donnolo (died 982). during the holocaust, italy took in many jewish refugees from nazi germany. however, with the creation of the nazi-backed puppet italian social republic, about 15% of 48,000 italian jews were killed. this, together with the emigration that preceded and followed the second world war, has left only a small community of around 45,000 jews in italy today.
due to immigration from around the world, there has been an increase in non-christian religions. as of 2009, there were 1.0 million muslims in italy[62] forming 1.6 percent of population; independent estimates put the islamic population in italy anywhere from 0.8 million[63] to 1.5 million.[64] only 50,000 italian muslims hold italian citizenship.
there are more than 200,000 followers of faith originating in the indian subcontinent, including some 70,000 sikhs with 22 gurdwaras across the country,[65] 70,000 hindus, and 50,000 buddhists.[66] there are an estimated some 4,900 bahá'ís in italy in 2005.[67]

see also[edit]
list of italians
italian diaspora
footnotes[edit]


^ in fertility rates, 2.1 and above is a stable population and have been marked blue, 2 and below leads an aging population and the result is that the population reduces. 




^ according to mitrica, an october 2005 romanian report estimates that 1,061,400 romanians are living in italy, constituting 37% of 2.8 million immigrants in that country[27] but it is unclear how the estimate was made, and therefore whether it should be taken seriously.


references[edit]


^ [1].

^ eurostat. "ageing characterises the demographic perspectives of the european societies - issue number 72/2008" (pdf). archived from the original (pdf) on 2 january 2009. retrieved 28 april 2009..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/lock-green.svg/9px-lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/lock-gray-alt-2.svg/9px-lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lock-red-alt-2.svg/9px-lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/wikisource-logo.svg/12px-wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ istat. "crude birth rates, mortality rates and marriage rates 2005-2008" (pdf) (in italian). retrieved 10 may 2009.

^ istat. "average number of children born per woman 2005-2008" (pdf) (in italian). retrieved 3 may 2009.

^ "the world factbook — central intelligence agency". www.cia.gov.

^ oecd. "competitive cities in the global economy" (pdf). archived from the original (pdf) on 1 october 2008. retrieved 30 april 2009.

^ "causes of the italian mass emigration". thinkquest library. 15 august 1999. archived from the original on 10 october 2010. retrieved 30 october 2010.

^ "essay on italian emigration to eritrea (in italian)" (pdf). retrieved 30 october 2010.

^ libya – italian colonization. britannica online encyclopedia.

^ libya cuts ties to mark italy era.. bbc news. 27 october 2005.

^ election opens old wounds in trieste. the new york times. 6 june 1987.

^ consulta nazionale emigrazione. progetto itenets – “gli italiani in brasile”; pp. 11, 19 archived 12 february 2012 at the wayback machine . retrieved 10 september 2008.

^ lee, adam (3 april 2006). "unos 20 millones de personas que viven en la argentina tienen algún grado de descendencia italiana" (in spanish). retrieved 27 june 2008.

^ american factfinder, united states census bureau. "u.s census bureau – selected population profile in the united states". american factfinder, united states census bureau. retrieved 2011-05-30.

^ "the cambridge survey of world migration". robin cohen (1995). cambridge university press. p. 143. isbn 0-521-44405-5

^ http://www.correodelorinoco.gob.ve/tema-dia/embajador-italia-caracas-asegura-que-sistema-electoral-venezolano-es-confiable/ "...el diplomático calcula que 5% o 6% de la población venezolana actual tiene origen italiano."

^ santander laya-garrido, alfonso. los italianos forjadores de la nacionalidad y del desarrollo economico en venezuela. editorial vadell. valencia, 1978

^ "ethnic origins, 2006 counts, for uruguay, provinces and territories – 20% sample data".

^ "ethnic origins, 2006 counts, for canada, provinces and territories – 20% sample data".

^ "20680-ancestry by country of birth of parents – time series statistics (2001, 2006 census years) – australia". australian bureau of statistics. 27 june 2007. archived from the original on 1 october 2007. retrieved 30 december 2008.

^ "la popolazione straniera residente in italia nel 2014" (in italian). national institute of statistics (italy). 12 february 2015. retrieved 24 april 2015.

^ "la popolazione straniera residente in italia al 1° gennaio 2009" [the foreign population resident in italy on 1 january 2009] (pdf) (in italian). istat. 8 october 2009. pp. 1–3. retrieved 27 october 2009.

^ elisabeth rosenthal, "italy cracks down on illegal immigration". the boston globe. 16 may 2008.

^ "milan police in chinatown clash". bbc news. 13 april 2007.

^ "europe:  home to roma, and no place for them archived 5 march 2012 at the wayback machine". ips ipsnews.net.

^ "balkan investigative reporting network". birn.eu.com. 08 11 2007. archived from the original on 29 october 2008. retrieved 4 november 2008. check date values in: |date= (help)

^ mitrica, mihai un milion de romani s-au mutat in italia ("one million romanians have moved to italy"). evenimentul zilei, 31 october 2005. visited 11 april 2006.

^ "italian".

^ "l'uso della lingua italiana, dei dialetti e di altre lingue in italia". istat.

^ "national demographic balance". istat.

^ "www.istat.it/it/archivio/129854". missing or empty |url= (help)

^ a b c d e f g h "life expectancy". our world in data. retrieved 2018-08-28.

^ "world population prospects – population division – united nations". retrieved 2017-07-15.

^ a b c d e f g max roser (2014), "total fertility rate around the world over the last centuries", our world in data, gapminder foundation

^ b.r. mitchell. european historical statistics, 1750-1975.

^ http://unstats.un.org/unsd/demographic/products/dyb/dybsets/1948%20dyb.pdf united nations. demographic yearbook 1948

^ roberto, vincenzo patruno, marina venturi, silvestro. "demo-geodemo. - mappe, popolazione, statistiche demografiche dell'istat". demo.istat.it.

^ a b "the world factbook - italy", the world factbook, july 12, 2018

^ "bilancio demografico mensile". demo istat. istat. retrieved 30 january 2019.

^ "italy population 2018", world population review

^ "statistic yearbook 2011" (pdf). istituto nazionale di statistica. retrieved 19 december 2011.

^ index mundi. "italy birth rate". indexmundi.com.

^ "demographic indicators". www.istat.it. 30 november 2014.

^ ethnologue report for language code:ita (italy) - gordon, raymond g., jr. (ed.), 2005. ethnologue: languages of the world, fifteenth edition. dallas, tex.: sil international. online version

^ norme in materia di tutela delle minoranze linguistiche storiche, italian parliament, retrieved 2015-10-17

^ l.cost. 26 febbraio 1948, n. 4, statuto speciale per la valle d'aosta

^ l.cost. 26 febbraio 1948, n. 5, statuto speciale per il trentino-alto adige

^ l.cost. 31 gennaio 1963, n. 1, statuto speciale della regione friuli venezia giulia

^ "the global religious landscape" (pdf). pewforum.org. retrieved 2 october 2015.

^ "italy: 88% of italy's population declare themselves catholic" (in italian). corriere della sera. 18 january 2006. retrieved 10 may 2009.

^ "rapporto italia 2016. la sindrome del palio" (in italian). retrieved 10 november 2018.

^ reportdgresearchsocialvaluesen2.pdf archived 24 may 2006 at the wayback machine

^ "the duomo of florence | tripleman". www.tripleman.com. retrieved 2010-03-25.

^ "brunelleschi's dome - brunelleschi's dome". brunelleschisdome.com. retrieved 2010-03-25.

^ "country profile: vatican". bbc news. 26 october 2009. retrieved 5 may 2010.

^ miranda, salvador. "the cardinals of the holy roman church - living cardinals arranged by country". www.fiu.edu.

^ "italy - italian language, culture, customs and business etiquette". kwintessential.co.uk. retrieved 2010-08-02.

^ the holy orthodox archdiocese of italy and malta archived 5 march 2009 at the wayback machine

^ 2015 yearbook of jehovah's witnesses. watch tower society. p. 182.

^ (in italian) waldensian evangelical church archived 11 february 2006 at the wayback machine

^ world council of churches archived 25 march 2013 at the wayback machine

^ "italy: country's muslims raise funds to help quake victims -  adnkronos religion". www.adnkronos.com.

^ "muslims in europe: country guide". bbc news. 23 december 2005. retrieved 5 may 2010.

^ rosenthal, elisabeth (25 july 2005). "pressure is growingon muslims in italy". the new york times. retrieved 31 march 2010.

^ "nri sikhs in italy". www.nriinternet.com.

^ unione buddhista italiana - ubi: l'ente archived 4 april 2007 at the wayback machine

^ "most baha'i nations (2005)". quicklists > compare nations > religions >. the association of religion data archives. 2005. retrieved 2010-01-30.


external links[edit]



wikimedia commons has media related to demographics of italy.
demographic page
demographic profile italy allianz knowledge
vte ethnic groups in italyhistorical minority communities
albanian
croats (molise croats)
germans (cimbrian, mocheno, south tyroleans, walser)
greeks
lombards of sicily
slovenes
triestine serbs
ethno-linguistic minorities
albanian
catalan
croatian
french
franco-provençal
friulian
germanic
greek
ladin
occitan
sardinian
slovene
scattered minorities
italian jews (jews of san nicandro)
romani (khorakhane, romanian roma, sinti)
see also: immigration to italy template
vteitaly articleshistorychronology
prehistory
italic peoples
ancient peoples of italy
pre-nuragic sardinia
nuragic peoples
etruscan civilization
nuragic civilization
phoenician/carthaginian colonies
magna graecia
ancient rome
kingdom
republic
empire
middle ages
italy under odoacer
ostrogoths
byzantium
lombards
the holy roman empire
the sardinian judicates
arabs
normans
guelphs and ghibellines
the italian city-states
the maritime republics
renaissance
italian wars
early modern period
unification
revolutions of 1820
revolutions of 1830
revolutions of 1848
sicilian revolution of 1848
first war of independence
crimean war
second war of independence
expedition of the thousand
third war of independence
capture of rome
monarchy and the world wars
kingdom of italy
colonial empire
world war i
fascist italy
world war ii
resistance
civil war
republic
economic boom
years of lead
years of mud
mani pulite
by topic
citizenship
currency
economy
fashion
flags
genetic
historic states
military
music
postal
railways
geography
peninsula
northern
northwest
northeast
central
southern
south
insular
climate
fauna
flora
mountains
prealps
alps
apennines
volcanology
volcanoes
beaches
canals
caves
earthquakes
islands
lakes
national parks
rivers
valleys
politics
constitution
elections
referendums
foreign relations
missions
judiciary
law enforcement
military
parliament
chamber of deputies
senate
political parties
president
prime minister
council of ministers
regions
provinces
metropolitan cities
comune
municipalities
cities
economy
economic history
milan
naples
rome
turin
regions by gdp
automotive industry
banking
central bank
companies
energy
government debt
science and technology
stock exchange
taxation
telecommunications
internet
tourism
trade unions
transportation
welfare
society
abortion
adoption
billionaires
capital punishment
corruption
crime
demographics
education
secondary
higher
universities
emigration
fathers' rights movement
feminism
gambling
health
healthcare
immigration
lgbt rights
nobility
prostitution
racism
religion
smoking
social class
terrorism
women
culture
duecento
trecento
quattrocento
cinquecento
seicento
settecento
architecture
art
castles
cinema
cuisine
beer
wine
cultural icons
decorations
design
fashion
festivals
folklore
italian language
regional italian
italian literature
italophilia
italophobia
languages
media
newspapers
radio
tv
monuments
music
classical
folk
opera
popular
mythology
national symbols
anthem
emblem
flag
regions
national monument
personification
people
philosophy
public holidays
festa della repubblica
sculpture
sport
traditions
world heritage sites

 italy portal
 category
 commons
 news
quotes
travel
 wikiproject

vtedemographics of europe sovereign states
albania
andorra
armenia
austria
azerbaijan
belarus
belgium
bosnia and herzegovina
bulgaria
croatia
cyprus
czech republic
denmark
estonia
finland
france
georgia
germany
greece
hungary
iceland
ireland

italy
kazakhstan
latvia
liechtenstein
lithuania
luxembourg
macedonia
malta
moldova
monaco
montenegro
netherlands
norway
poland
portugal
romania
russia
san marino
serbia
slovakia
slovenia
spain
sweden
switzerland
turkey
ukraine
united kingdom
england
northern ireland
scotland
wales
vatican city
states with limitedrecognition
abkhazia
artsakh
kosovo
northern cyprus
south ossetia
transnistria
dependencies andother entities
åland
faroe islands
gibraltar
guernsey
isle of man
jersey
svalbard
other entities
european union




 
						retrieved from "https://en.wikipedia.org/w/index.php?title=demographics_of_italy&oldid=882537058"					
categories: demographics of italyhidden categories: cs1 italian-language sources (it)webarchive template wayback linkscs1 spanish-language sources (es)cs1 errors: datespages using web citations with no urlarticles with italian-language external linksuse dmy dates from july 2013articles needing additional references from january 2019all articles needing additional referenceswikipedia articles needing clarification from january 2019all articles with unsourced statementsarticles with unsourced statements from january 2019commons category link is on wikidata 



navigation menu


personal tools

not logged intalkcontributionscreate accountlog in 



namespaces

articletalk 




variants







views

readeditview history 



more





search



 







navigation


main pagecontentsfeatured contentcurrent eventsrandom articledonate to wikipediawikipedia store 



interaction


helpabout wikipediacommunity portalrecent changescontact page 



tools


what links hererelated changesupload filespecial pagespermanent linkpage informationwikidata itemcite this page 



print/export


create a bookdownload as pdfprintable version 



in other projects


wikimedia commons 



languages


العربيةбългарскиčeštinacymraegespañolfrançaisհայերենitalianoעבריתქართულიlietuviųnorskoccitanportuguêsromânăрусскийукраїнська中文 
edit links 





 this page was last edited on 9 february 2019, at 20:01 (utc).
text is available under the creative commons attribution-sharealike license;
additional terms may apply.  by using this site, you agree to the terms of use and privacy policy. wikipedia® is a registered trademark of the wikimedia foundation, inc., a non-profit organization.


privacy policy
about wikipedia
disclaimers
contact wikipedia
developers
cookie statement
mobile view



 

 



(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgpageparsereport":{"limitreport":{"cputime":"1.520","walltime":"1.891","ppvisitednodes":{"value":17004,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":267608,"limit":2097152},"templateargumentsize":{"value":42107,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":27,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":145193,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00% 1401.423      1 -total"," 43.24%  605.920      3 template:reflist"," 21.34%  298.995      8 template:navbox"," 16.74%  234.618     35 template:cite_web"," 14.45%  202.570      1 template:demographics_of_europe"," 14.24%  199.589      1 template:europe_topic"," 11.62%  162.829      1 template:it_icon"," 11.56%  161.964     49 template:iso2country"," 11.45%  160.436      1 template:link_language","  7.02%   98.371      1 template:italy_topics"]},"scribunto":{"limitreport-timeusage":{"value":"0.577","limit":"10.000"},"limitreport-memusage":{"value":20830352,"limit":52428800},"limitreport-logs":"table#1 {\n  [\"size\"] = \"tiny\",\n}\n"},"cachereport":{"origin":"mw1275","timestamp":"20190219144810","ttl":2073600,"transientcontent":false}}});mw.config.set({"wgbackendresponsetime":161,"wghostname":"mw1241"});});


