



category:articles with unsourced statements from december 2010 - wikipedia
document.documentelement.classname = document.documentelement.classname.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgcanonicalnamespace":"category","wgcanonicalspecialpagename":false,"wgnamespacenumber":14,"wgpagename":"category:articles_with_unsourced_statements_from_december_2010","wgtitle":"articles with unsourced statements from december 2010","wgcurrevisionid":547243020,"wgrevisionid":547243020,"wgarticleid":29801129,"wgisarticle":true,"wgisredirect":false,"wgaction":"view","wgusername":null,"wgusergroups":["*"],"wgcategories":["hidden categories","articles with unsourced statements","monthly clean-up category counter","monthly clean-up category (articles with unsourced statements) counter","clean-up categories from december 2010"],"wgbreakframes":false,"wgpagecontentlanguage":"en","wgpagecontentmodel":"wikitext","wgseparatortransformtable":["",""],"wgdigittransformtable":["",""],"wgdefaultdateformat":"dmy","wgmonthnames":["","january","february","march","april","may","june","july","august","september","october","november","december"],"wgmonthnamesshort":["","jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"],"wgrelevantpagename":"category:articles_with_unsourced_statements_from_december_2010","wgrelevantarticleid":29801129,"wgrequestid":"xgwtawpame4aaftkfxsaaabv","wgcspnonce":false,"wgisprobablyeditable":true,"wgrelevantpageisprobablyeditable":true,"wgrestrictionedit":[],"wgrestrictionmove":[],"wgflaggedrevsparams":{"tags":{}},"wgstablerevisionid":null,"wgcategorytreepagecategoryoptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgwikieditorenabledmodules":[],"wgbetafeaturesfeatures":[],"wgmediavieweronclick":true,"wgmediaviewerenabledbydefault":true,"wgpopupsshouldsendmoduletouser":true,"wgpopupsconflictswithnavpopupgadget":false,"wgvisualeditor":{"pagelanguagecode":"en","pagelanguagedir":"ltr","pagevariantfallbacks":"en","usepageimages":true,"usepagedescriptions":true},"wgmfispagecontentmodeleditable":true,"wgmfenablefontchanger":true,"wgmfdisplaywikibasedescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgrelatedarticles":null,"wgrelatedarticlesusecirrussearch":true,"wgrelatedarticlesonlyusecirrussearch":false,"wgwmeschemaeditattemptstepoversample":false,"wgpoweredbyhhvm":true,"wgulscurrentautonym":"english","wgnoticeproject":"wikipedia","wgcentralnoticecookiestodelete":[],"wgcentralnoticecategoriesusinglegacy":["fundraising","fundraising"],"wgwikibaseitemid":"q8269661","wgscorenotelanguages":{"arabic":"العربية","catalan":"català","deutsch":"deutsch","english":"english","espanol":"español","italiano":"italiano","nederlands":"nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"west-vlams"},"wgscoredefaultnotelanguage":"nederlands","wgcentralauthmobiledomain":false,"wgcodemirrorenabled":true,"wgvisualeditortoolbarscrolloffset":0,"wgvisualeditorunsupportededitparams":["undo","undoafter","veswitched"],"wgeditsubmitbuttonlabelpublish":true,"oreswikiid":"enwiki","oresbaseurl":"http://ores.discovery.wmnet:8081/","oresapiversion":3});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalcssjs.user.styles":"ready","ext.globalcssjs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalcssjs.user":"ready","ext.globalcssjs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.action.view.categorypage.styles":"ready","mediawiki.helplink":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonprint":"ready","wikibase.client.init":"ready","ext.visualeditor.desktoparticletarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediabadges":"ready","ext.3d.styles":"ready","ext.tmh.thumbnail.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jquery,require,module){/*@nomin*/mw.user.tokens.set({"edittoken":"+\\","patroltoken":"+\\","watchtoken":"+\\","csrftoken":"+\\"});
});rlpagemodules=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchsuggest","ext.gadget.teahouse","ext.gadget.referencetooltips","ext.gadget.watchlist-notice","ext.gadget.drn-wizard","ext.gadget.charinsert","ext.gadget.reftoolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualeditor.desktoparticletarget.init","ext.visualeditor.targetloader","ext.eventlogging","ext.wikimediaevents","ext.navigationtiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralnotice.geoip","ext.centralnotice.startup","mw.mediawikiplayer.loader","mw.popupmediatransform","skins.vector.js"];mw.loader.load(rlpagemodules);});






















 




help

category:articles with unsourced statements from december 2010 
from wikipedia, the free encyclopedia 
 jump to navigation
jump to search
update this page
articles with unsourced statements(refresh)subtotalsjanuary 20072february 20073,341march 2007780april 2007860may 2007728june 20071,028july 2007888august 2007989september 2007920october 2007990november 2007996december 20071,087january 20081,263february 20081,164march 20081,389april 20081,228may 20081,225june 20081,286july 20081,416august 20081,380september 20081,310october 20081,419november 20081,390december 20081,458january 20091,617february 20091,137march 20091,986april 20091,729may 20091,703june 20091,805july 20091,847august 20091,787september 20091,843october 20091,780november 20091,807december 20091,557january 20102,341february 20101,839march 20101,287april 20102,669may 20102,216june 20101,548july 20102,400august 20101,956september 20102,115october 20104,591november 20102,347december 20102,206january 20112,483february 20112,159march 20112,309april 20112,178may 20112,185june 20112,346july 20112,325august 20112,518september 20112,767october 20112,319november 20112,427december 20112,396january 20122,690february 20122,397march 20122,565april 20122,715may 20122,612june 20122,508july 20122,655august 20122,912september 20122,489october 20122,522november 20122,644december 20122,781january 20132,943february 20132,581march 20132,714april 20132,914may 20132,748june 20132,810july 20132,694august 20132,853september 20132,543october 20132,892november 20132,695december 20132,682january 20143,005february 20142,771march 20142,965april 20142,843may 20142,962june 20142,707july 20142,894august 20142,951september 20142,948october 20142,944november 20142,986december 20143,041january 20153,206february 20153,116march 20153,496april 20153,515may 20153,537june 20153,587july 20153,800august 20153,839september 20153,586october 20154,087november 20153,529december 20153,827january 20164,251february 20163,840march 20164,056april 20163,946may 20164,030june 20163,562july 20163,578august 20164,076september 20163,895october 20163,846november 20164,135december 20164,463january 20174,855february 20174,190march 20174,589april 20174,504may 20174,824june 20174,661july 20174,609august 20174,718september 20174,451october 20175,389november 20174,670december 20175,386january 20185,673february 20185,396march 20185,339april 20185,938may 20186,024june 20186,030july 20186,038august 20186,170september 20185,817october 20185,978november 20185,819december 20186,535january 20198,337february 20197,125undated articles12all articles438,518
this is a maintenance category. it is used for maintenance of the wikipedia project and is not part of the encyclopedia. it contains pages that are not articles, or it groups articles by status rather than subject. do not include this category in content categories.this is a hidden category. it is not shown on its member pages, unless the corresponding user preference 'show hidden categories' is set.

this category combines all articles with unsourced statements from december 2010 (2010-12) to enable us to work through the backlog more systematically. it is a member of category:articles with unsourced statements.
to add an article to this category add     {{citation needed|date=december 2010}} to the article. if you omit the date a bot will add it for you at some point.


contents 

top
0–9
a b c d e f g h i j k l m n o p q r s t u v w x y z





pages in category "articles with unsourced statements from december 2010"
the following 200 pages are in this category, out of approximately 2,206 total. this list may not reflect recent changes (learn more).
(previous page) (next page)0–9
2nd maryland infantry, csa
4g
7.62×53mmr
7×57mm mauser
16:9 aspect ratio
36th parallel north
43rd parallel north
55 pandora
61 ursae majoris
66th illinois infantry regiment
the 99 (tv series)
1960 ethiopian coup attempt
1967 plainfield riots
1972 new york mets season
1972 world series
1974 boston red sox season
1990 independence bowl
1992 vyshcha liha final
1998–99 hull city a.f.c. season
2005 pennsylvania general assembly pay raise controversy
2006 israeli legislative election
2007 belgian champ car grand prix
2008 kadima leadership election
2010 bosnian general election
2010 kazakhstan premier league
2010 mid-american conference football season
2010 new york gubernatorial election
2010 united states house of representatives elections in new york
2010 united states senate election in south carolina
2011 mid-american conference football season
2018 and 2022 fifa world cup bidsa
a1 (band)
aadhaaram
koby abberton
abc stores (hawaii)
about-picard law
accelerator (internet explorer)
achchamundu! achchamundu!
patrick kwateng acheampong
action off cape bougaroun
battle of actium
actuarial science
adam mickiewicz museum, paris
adams mine
maud adams
adana printing machines
adana province
adelaide high school
adıyaman
adjustable gastric band
adm-3a
advanced encryption standard
afghan training camp
adiele afigbo
african americans in davenport, iowa
list of currencies in africa
african growth and opportunity act
african safari airways
afrikaans
afro-asians
aftermath of the 2008 mumbai attacks
shah abdul ahad afzali
almir aganović
agapi einai esi
aggieville
frédéric aguessy
aim (software)
air embolism
airport rail link (bangkok)
airway (aviation)
akita (city)
albany hill
alchemical studies
alcohol by volume
alcopop
alexander hamilton high school (los angeles)
alfa-class submarine
benderli ali pasha
all hallows' church, tottenham
allen family foods
alt.binaries.slack
alt.sex
alta view hospital
list of guantanamo detainees who were previously taliban prisoners
american society of mammalogists
list of finnish americans
aminoglycoside
ammunition box
anupam amod
fe amorsolo
amstrad cpc
r. ananthanarayan
ancestral quest
ancient egypt in the western imagination
ancient mystical order rosae crucis
ingrid andersen
anglican church of india
anglican marian theology
angloromani language
victor anichebe
annelly, kansas
the annulus
anschluss
ansi escape code
antakya
anti-frogman techniques
anti-tank warfare
antioch community high school
anybody seen my baby?
anything goes! (maki ohguro song)
aoi no ue (play)
apng
list of apocalyptic and post-apocalyptic fiction
apollo computer
aquilegia saximontana
arch of galerius and rotunda
arthur archdale
argentina–israel relations
1998–2002 argentine great depression
włodzimierz arlamowski
russian armed forces
cathedral of the holy cross, aghtamar
arta industrial group
arun-class lifeboat
naomi van as
battle of ash hollow
dan ashkenazi
john ashley (musician)
asking for it (hole song)
asparagales
asparagus
the astronaut farmer
at&t performing arts center
athens, georgia
barry audia
audio engineer
audio secrecy
australopithecus afarensis
automated species identification
automotive industry crisis of 2008–10
aux armes et cætera (album)
avalon hill's advanced civilization
frankie avalon
avco
fred avey
avr microcontrollersb
babolsar
bachdenkel
baisha, taishan
emir bajramović
robert bald
ralph baldock
baldwin park high school
judy baldwin
ballast tank
ballyvourney
frederick calvert, 6th baron baltimore
bandar bin sultan al saud
knulliana
ss bandırma
melissa bank
bao bolong wetland reserve
moises barack
reza baraheni
john franklin bardin
bargarh
barnes school
dartmouth basic
basware
vladan batić
battle of munichia
richie bayes
derek beackon
beady eye
travis bean
bearsted
morag beaton
beatsteaks
françois v de beauharnais
beaurieux, aisne
joyce beber
roman bednář
jason beduhn
charles beecher
beer in england
behnoosh bakhtiari
2010 belarusian presidential election
believe (luna sea song)
beloit, kansas
bến dược memorial temple
george john bennett
bennigsen beavers
edward nevill, 7th baron bergavenny
bergius process
charles bergstresser
berkeley jazz festival
theresa berkley
mark bernes
bernice, louisiana
best days (matt white album)(previous page) (next page)
 
						retrieved from "https://en.wikipedia.org/w/index.php?title=category:articles_with_unsourced_statements_from_december_2010&oldid=547243020"					
hidden categories: hidden categoriesarticles with unsourced statementsmonthly clean-up category countermonthly clean-up category (articles with unsourced statements) counterclean-up categories from december 2010 



navigation menu


personal tools

not logged intalkcontributionscreate accountlog in 



namespaces

categorytalk 




variants







views

readeditview history 



more





search



 







navigation


main pagecontentsfeatured contentcurrent eventsrandom articledonate to wikipediawikipedia store 



interaction


helpabout wikipediacommunity portalrecent changescontact page 



tools


what links hererelated changesupload filespecial pagespermanent linkpage informationwikidata item 



print/export


create a bookdownload as pdfprintable version 



languages


العربيةfrançaisहिन्दीnederlands日本語русскийsimple englishsvenska 
edit links 





 this page was last edited on 27 march 2013, at 11:40 (utc).
text is available under the creative commons attribution-sharealike license;
additional terms may apply.  by using this site, you agree to the terms of use and privacy policy. wikipedia® is a registered trademark of the wikimedia foundation, inc., a non-profit organization.


privacy policy
about wikipedia
disclaimers
contact wikipedia
developers
cookie statement
mobile view



 

 



(window.rlq=window.rlq||[]).push(function(){mw.config.set({"wgpageparsereport":{"limitreport":{"cputime":"0.260","walltime":"0.423","ppvisitednodes":{"value":886,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":180544,"limit":2097152},"templateargumentsize":{"value":1890,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":186,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  348.496      1 -total"," 99.05%  345.185      1 template:monthly_clean-up_category"," 98.23%  342.318      1 template:monthly_clean-up_category/outer_core"," 97.24%  338.881      1 template:monthly_clean-up_category/core"," 54.84%  191.116      1 template:articles_with_unsourced_statements_progress"," 54.02%  188.254      1 template:progress_box"," 13.94%   48.575      3 template:str_left"," 10.60%   36.957      1 template:monthly_clean-up_category/name_part","  9.27%   32.312      1 template:maintenance_category","  6.58%   22.920      1 template:cmbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.118","limit":"10.000"},"limitreport-memusage":{"value":1694192,"limit":52428800}},"cachereport":{"origin":"mw1266","timestamp":"20190219112322","ttl":2073600,"transientcontent":false}}});mw.config.set({"wgbackendresponsetime":136,"wghostname":"mw1243"});});


